export const zhTW = {
    Teacher: '樂器',
    Shout_Title: '吟游诗人：${name}',
    Shout_Not_Currently_Mastered: '吟游诗人：目前未雇用',
    Manage_Shout_Teacher: '管理吟游诗人樂器：',
    Upgraded: '已升級',
    Not_Upgraded: '未升級',
    Upgrade: '升級',
    No_Gem: '無寶石',
    Socket: '插槽',
    No_Utility: '無效用',
    Utility: '效用',
    Apply: '應用',
    OK: '確定',
    Would_You_Like_To_Upgrade: '您想升級這個樂器嗎？',
    You_Do_Not_Have_Enough_Materials_Teacher: '您沒有足夠的材料來升級這個樂器。',
    You_Have_Quantity: '您有 ${quantity}',
    Train: '訓練',
    Mastery: '精通',
    Mastered: '已雇用',
    Equip: '雇用',
    Locked: '已鎖定',
    Level: '等級 ${level}',
    Unlock: '解鎖',
    Unlock_Mastery: '解鎖精通：',
    Would_You_Like_To_Unlock: '您想解鎖這個精通嗎？',
    You_Do_Not_Have_Enough_Materials_Mastery: '您沒有足夠的材料來解鎖這個精通。',
    The_Cost_Of_Hiring: '雇用這個吟游诗人的費用將增加到 ${cost} 黃金',
    Back: '返回',
    Would_You_Like_To_Equip_This_Shout: '您想雇用這個吟游诗人嗎：',
    You_Cannot_Afford_To_Equip_This_Shout: '您負擔不起雇用這個吟游诗人：',
    This_Will_Replace_The_Mastered_Shout: '這將取代所選的吟游诗人並摧毀樂器上的所有升級、寶石和效用。',
    Replace: '取代 ${name}',
    Shout_Equip_Cost_Positive: '+${value}% 吟游诗人雇用費用',
    Shout_Equip_Cost_Negative: '-${value}% 吟游诗人雇用費用',
    Thruum_GP_Positive: '+${value}% 音樂黃金',
    Thruum_GP_Negative: '-${value}% 音樂黃金',
    Shout_Equip_Limit_Positive: '+${value} 吟游诗人雇用限制',
    Shout_Equip_Limit_Negative: '-${value} 吟游诗人雇用限制',
    Sheet_Thruum_Drop_Chance_Positive: '+${value}% 樂譜掉落機率',
    Sheet_Thruum_Drop_Chance_Negative: '-${value}% 樂譜掉落機率',
    Additional_Reward_Roll_Positive: '+${value} 訓練音樂時額外獎勵機會',
    Additional_Reward_Roll_Negative: '-${value} 訓練音樂時額外獎勵機會',
    Chance_To_Obtain_Shrimp_While_Training_Thruum_Positive: '在音樂訓練期間獲得蝦的機會增加了${value}%',
    Chance_To_Obtain_Shrimp_While_Training_Thruum_Negative: '在音樂訓練期間獲得蝦的機會減少了${value}%',
    Increased_Mastery_XP_Per_Variel: '+${value}% ${skillName} 精通經驗值，來自占星術中 Variel 星座的滿星',
    Teacher_Unrelenting_Force: '吉他',
    Teacher_Drum: '班卓琴',
    Teacher_Animal_Allegiance: '小军鼓',
    Teacher_Accordion: '手風琴',
    Teacher_Bouzouki: '希臘三弦琴',
    Teacher_Flute: '長笛',
    Teacher_Maraca: '沙槌',
    Teacher_Xylophone: '木琴',
    Teacher_Saxophone: '薩克斯風',
    Teacher_Violin: '小提琴',
    Teacher_Bongo: '邦戈鼓',
    Teacher_French_Horn: '法國號',
    Teacher_Harp: '豎琴',
    Teacher_Tambourine: '鈴鼓',
    Teacher_Trumpet: '小號',
    PET_NAME_Muse: '繆斯',
    ITEM_NAME_Summoning_Familiar_Shout: '吟游诗人',
    ITEM_NAME_Thruum_Skillcape: '音樂技能披肩',
    ITEM_NAME_Superior_Thruum_Skillcape: '高級音樂技能披肩',
    ITEM_NAME_Concert_Pass_Half_A: '音樂會通行證一半 (A)',
    ITEM_DESCRIPTION_Concert_Pass_Half_A: '用於與音樂會通行證一半 (B) 一起購買音樂會通行證。',
    ITEM_NAME_Concert_Pass_Half_B: '音樂會通行證一半 (B)',
    ITEM_DESCRIPTION_Concert_Pass_Half_B: '用於與音樂會通行證一半 (A) 一起購買音樂會通行證。',
    ITEM_NAME_Concert_Pass: '音樂會通行證',
    ITEM_DESCRIPTION_Concert_Pass: '佩戴時訓練音樂技能時，每次充能可獲得樂器支持的技能經驗值。',
    ITEM_NAME_Sheet_Thruum: '樂譜',
    ITEM_DESCRIPTION_Sheet_Thruum: '用於音樂升級。',
    ITEM_NAME_Essence_Of_Thruum: '音樂精華',
    ITEM_DESCRIPTION_Essence_Of_Thruum: '用於升級已雇用的吟游诗人樂器。解鎖第五個修飾。',
    ITEM_NAME_Polished_Topaz_Gem: '磨光的黃寶石',
    ITEM_DESCRIPTION_Polished_Topaz_Gem: '可鑲嵌於已雇用的吟游诗人樂器中。增加 +5% 音樂黃金。',
    ITEM_NAME_Polished_Ruby_Gem: '磨光的紅寶石',
    ITEM_DESCRIPTION_Polished_Ruby_Gem: '可鑲嵌於已雇用的吟游诗人樂器中。增加 +5% 音樂技能經驗值。',
    ITEM_NAME_Polished_Sapphire_Gem: '磨光的藍寶石',
    ITEM_DESCRIPTION_Polished_Sapphire_Gem: '可鑲嵌於已雇用的吟游诗人樂器中。增加 +5% 音樂精通經驗值。',
    ITEM_NAME_Diamond_String: '鑽石琴弦',
    ITEM_DESCRIPTION_Diamond_String: '可應用於已雇用的吟游诗人樂器上。增加 +5% 樂譜掉落機率。',
    ITEM_NAME_Pristine_Leather: '無暇的皮革',
    ITEM_DESCRIPTION_Pristine_Leather: '可應用於已雇用的吟游诗人樂器上。減少 -5% 音樂間隔。',
    ITEM_NAME_Mystic_Oil: '神秘油',
    ITEM_DESCRIPTION_Mystic_Oil: '可應用於已雇用的吟游诗人樂器上。在訓練音樂時多擲一次獎勵機會。',
    ITEM_NAME_Enchanted_Essence: '附魔精華',
    ITEM_DESCRIPTION_Enchanted_Essence: '用於升級吉他。',
    ITEM_NAME_Mystic_Essence: '神秘精華',
    ITEM_DESCRIPTION_Mystic_Essence: '用於升級附魔吉他。',
    ITEM_NAME_Guitar: '吉他',
    ITEM_NAME_Enchanted_Guitar: '附魔吉他',
    ITEM_NAME_Mystic_Guitar: '神秘吉他',
    ITEM_NAME_Shouts_Hat: '吟游诗人的帽子',
    ITEM_DESCRIPTION_Shouts_Hat:
        '+2% 音樂技能經驗值<br><span class="text-warning">配戴所有四件吟游诗人裝備時：+8% 音樂精通經驗值</span>',
    ITEM_NAME_Shouts_Body: '吟游诗人的上衣',
    ITEM_DESCRIPTION_Shouts_Body:
        '+2% 音樂技能經驗值<br><span class="text-warning">配戴所有四件吟游诗人裝備時：+8% 音樂精通經驗值</span>',
    ITEM_NAME_Shouts_Leggings: '吟游诗人的褲子',
    ITEM_DESCRIPTION_Shouts_Leggings:
        '+2% 音樂技能經驗值<br><span class="text-warning">配戴所有四件吟游诗人裝備時：+8% 音樂精通經驗值</span>',
    ITEM_NAME_Shouts_Boots: '吟游诗人的靴子',
    ITEM_DESCRIPTION_Shouts_Boots:
        '+2% 音樂技能經驗值<br><span class="text-warning">配戴所有四件吟游诗人裝備時：+8% 音樂精通經驗值</span>',
    ITEM_NAME_Thruum_Scroll_Of_XP: '音樂經驗值卷軸',
    ITEM_NAME_Generous_Gratuity_Potion_I: '慷慨小費藥劑 I',
    ITEM_NAME_Generous_Gratuity_Potion_II: '慷慨小費藥劑 II',
    ITEM_NAME_Generous_Gratuity_Potion_III: '慷慨小費藥劑 III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: '慷慨小費藥劑 IV',
    ITEM_NAME_Mastery_Token_Thruum: '精通令牌 (音樂)',
    ITEM_NAME_Thruum_Lesser_Relic: '音樂次級遺物',
    MASTERY_BONUS_Thruum_0: '每個等級僅為此樂器提供 +10 黃金。',
    MASTERY_BONUS_Thruum_1: '首次雇用修飾符。',
    MASTERY_BONUS_Thruum_2: '能夠解鎖第二個雇用修飾符。',
    MASTERY_BONUS_Thruum_3: '能夠解鎖第三個雇用修飾符。',
    MASTERY_BONUS_Thruum_4: '此樂器雇用成本減少 5%。',
    MASTERY_BONUS_Thruum_5: '能夠解鎖第四個雇用修飾符。',
    MASTERY_CHECKPOINT_Thruum_0: '音樂技能經驗值增加 3%',
    MASTERY_CHECKPOINT_Thruum_1: '音樂精通經驗值增加 5%',
    MASTERY_CHECKPOINT_Thruum_2: '音樂間隔減少 0.25 秒',
    MASTERY_CHECKPOINT_Thruum_3: '樂師雇用成本減少 5%',
    POTION_NAME_Generous_Gratuity_Potion: '慷慨小費藥劑',
    SHOP_NAME_Band_Practice: '樂隊練習',
    SHOP_DESCRIPTION_Band_Practice: '解鎖在音樂中雇用額外吟遊詩人的能力。',
    COMBAT_AREA_NAME_The_Circus: '馬戲團',
    MONSTER_NAME_Jester: '小丑',
    MONSTER_NAME_Enchanted_Jester: '附魔小丑',
    MONSTER_NAME_Mystic_Jester: '神秘小丑',
    SPECIAL_ATTACK_NAME_Lesser_Prank: '小小惡作劇',
    SPECIAL_ATTACK_DESCRIPTION_Lesser_Prank:
        '敵人惡作劇並使你進入 ${onHitEffect0turns} 回合睡眠狀態（無法迴避）。如果你已經處於睡眠狀態，則執行普通攻擊。',
    SPECIAL_ATTACK_NAME_Prank: '惡作劇',
    SPECIAL_ATTACK_DESCRIPTION_Prank:
        '敵人惡作劇並使你進入 ${onHitEffect0turns} 回合睡眠狀態（無法迴避）。如果你已經處於睡眠狀態，則執行普通攻擊。',
    SPECIAL_ATTACK_NAME_Greater_Prank: '大惡作劇',
    SPECIAL_ATTACK_DESCRIPTION_Greater_Prank:
        '敵人惡作劇並使你進入 ${onHitEffect0turns} 回合睡眠狀態（無法迴避）。如果你已經處於睡眠狀態，則執行普通攻擊。',
    SPECIAL_ATTACK_NAME_Guitar_Riff: '吉他獨奏',
    SPECIAL_ATTACK_DESCRIPTION_Guitar_Riff:
        '不可迴避的攻擊，造成 ${attackDamageMaxValue0}x${hitCount} 點傷害，在 ${duration} 秒內造成。',
    SPECIAL_ATTACK_NAME_Face_Melting_Guitar_Solo: '吉他狂熱獨奏',
    SPECIAL_ATTACK_DESCRIPTION_Face_Melting_Guitar_Solo:
        '不可迴避的攻擊，造成 ${attackDamageMaxValue0}x${hitCount} 點傷害，在 ${duration} 秒內造成。成功命中時，有 ${onHitEffect0chance}% 的機率使你燃燒，造成你當前生命值的 ${onHitEffect0DamageMaxValue0}% 的傷害，在 ${onHitEffect0duration} 秒內造成。',
    Thruum: '音樂',
    Settings_Shout_Equip_Cost: '吟遊詩人雇用成本',
    Settings_Modifiers: '修飾符',
    Settings_Modifier_Scale: '修飾符比例',
    Settings_Modifier_Standard: '標準',
    Settings_Modifier_Hardcore: '極限',
    Settings_Base_Shout_Equip_Cost_1: '解鎖1個修飾符的基本吟遊詩人雇用成本',
    Settings_Base_Shout_Equip_Cost_2: '解鎖2個修飾符的基本吟遊詩人雇用成本',
    Settings_Base_Shout_Equip_Cost_3: '解鎖3個修飾符的基本吟遊詩人雇用成本',
    Settings_Base_Shout_Equip_Cost_4: '解鎖4個修飾符的基本吟遊詩人雇用成本',
    Settings_Must_Be_Larger_Then: '值必須大於99',
    Settings_Must_Be_Smaller_Then: '值必須小於1,000,000,000,000'
};
