export const zhCN = {
    Teacher: '老师',
    Shout_Title: '喊叫：${name}',
    Shout_Not_Currently_Mastered: '喊叫：目前未掌握',
    Apply: '应用',
    OK: '确定',
    Train: '学习',
    Mastery: '精通',
    Mastered: '已装备',
    Equip: '装备',
    Locked: '已锁定',
    Level: '等级 ${level}',
    Unlock: '解锁',
    Unlock_Mastery: '解锁精通：',
    Would_You_Like_To_Unlock: '您想解锁此技能吗？',
    You_Do_Not_Have_Enough_Materials_Mastery: '您没有足够的材料来解锁此技能。',
    The_Cost_Of_Hiring: '装备此喊叫的成本将增加 ${cost} 点GP',
    Back: '返回',
    Would_You_Like_To_Equip_This_Shout: '您想精通此喊叫吗：',
    You_Cannot_Afford_To_Equip_This_Shout: '您无法负担精通此喊叫：',
    This_Will_Replace_The_Mastered_Shout: '这将替换已选择的掌握的喊叫，并摧毁老师身上的所有升级、宝石和工具。',
    Replace: '替换 ${name}',
    Shout_Equip_Cost_Positive: '+${value}% 喊叫装备成本',
    Shout_Equip_Cost_Negative: '-${value}% 喊叫装备成本',
    Thuum_GP_Positive: '+${value}% Thuum GP',
    Thuum_GP_Negative: '-${value}% Thuum GP',
    Shout_Equip_Limit_Positive: '+${value} 喊叫装备限制',
    Shout_Equip_Limit_Negative: '-${value} 喊叫装备限制',
    Additional_Reward_Roll_Positive: '+${value} 在训练Thuum时的额外奖励掷骰',
    Additional_Reward_Roll_Negative: '-${value} 在训练Thuum时的额外奖励掷骰',
    Increased_Mastery_XP_Per_Variel: '+${value}% 在占星术中Variel星座的每个最大星星上的 ${skillName} 精通经验值',
    Teacher_Unrelenting_Force: '无情之力',
    Teacher_Cyclone: '旋风',
    Teacher_Animal_Allegiance: '动物契约',
    Teacher_Become_Ethereal: '成为虚无',
    Teacher_Kynes_Peace: '奇纳斯的宁静',
    Teacher_Flute: '长笛',
    Teacher_Slow_Time: '减缓时间',
    Teacher_Whirlwind_Sprint: '旋风冲刺',
    Teacher_Throw_Voice: '扔音',
    Teacher_Dismay: '骇人',
    Teacher_Battle_Fury: '战斗狂怒',
    Teacher_cmim_teacher: '龙之老师',
    PET_NAME_Dragon: '龙',
    ITEM_NAME_Summoning_Familiar_Shout: '呼唤',
    ITEM_NAME_Thuum_Skillcape: 'Thuum技能披风',
    ITEM_NAME_Superior_Thuum_Skillcape: '卓越Thuum技能披风',
    ITEM_NAME_Dragon_Soul: '龙之灵魂',
    ITEM_DESCRIPTION_Dragon_Soul: '用于升级掌握的喊叫老师。解锁第五个修饰符。',
    ITEM_NAME_Shouts_Hat: '喊叫之帽',
    ITEM_DESCRIPTION_Shouts_Hat: '+2% Thuum技能经验值<br><span class="text-warning">配备所有四件喊叫套装：+8% Thuum精通经验值</span>',
    ITEM_NAME_Shouts_Body: '喊叫之身',
    ITEM_DESCRIPTION_Shouts_Body: '+2% Thuum技能经验值<br><span class="text-warning">配备所有四件喊叫套装：+8% Thuum精通经验值</span>',
    ITEM_NAME_Shouts_Leggings: '喊叫之腿',
    ITEM_DESCRIPTION_Shouts_Leggings: '+2% Thuum技能经验值<br><span class="text-warning">配备所有四件喊叫套装：+8% Thuum精通经验值</span>',
    ITEM_NAME_Shouts_Boots: '喊叫之靴',
    ITEM_DESCRIPTION_Shouts_Boots: '+2% Thuum技能经验值<br><span class="text-warning">配备所有四件喊叫套装：+8% Thuum精通经验值</span>',
    ITEM_NAME_Thuum_Scroll_Of_XP: 'Thuum经验之卷',
    ITEM_NAME_Dragon_Shout_Potion_I: '慷慨酬金药水I',
    ITEM_NAME_Dragon_Shout_Potion_II: '慷慨酬金药水II',
    ITEM_NAME_Dragon_Shout_Potion_III: '慷慨酬金药水III',
    ITEM_NAME_Dragon_Shout_Potion_IV: '慷慨酬金药水IV',
    ITEM_NAME_Mastery_Token_Thuum: '精通令牌（Thuum）',
    ITEM_NAME_Thuum_Lesser_Relic: '一件古老的遗物',
    MASTERY_BONUS_Thuum_0: '每级只增加老师的成本10 GP。',
    MASTERY_BONUS_Thuum_1: '第一个精通修饰符。',
    MASTERY_BONUS_Thuum_2: '解锁第二个精通修饰符的能力。',
    MASTERY_BONUS_Thuum_3: '解锁第三个精通修饰符的能力。',
    MASTERY_BONUS_Thuum_4: '仅适用于此老师的-5%喊叫装备成本。',
    MASTERY_BONUS_Thuum_5: '解锁第四个精通修饰符的能力。',
    MASTERY_CHECKPOINT_Thuum_0: '+3% 增加Thuum技能经验值',
    MASTERY_CHECKPOINT_Thuum_1: '+5% 增加Thuum精通经验值',
    MASTERY_CHECKPOINT_Thuum_2: '减少0.25秒的Thuum间隔',
    MASTERY_CHECKPOINT_Thuum_3: '-5% 喊叫装备成本',
    POTION_NAME_Dragon_Shout_Potion: '龙吼药水',
    Thuum: 'Thuum',
    Settings_Shout_Equip_Cost: '喊叫装备成本',
    Settings_Modifiers: '修饰符',
    Settings_Modifier_Scale: '修饰符比例',
    Settings_Modifier_Standard: '标准',
    Settings_Modifier_Hardcore: '硬核',
    Settings_Base_Shout_Equip_Cost_1: '解锁1个修饰符时的基础喊叫大师成本',
    Settings_Base_Shout_Equip_Cost_2: '解锁2个修饰符时的基础喊叫大师成本',
    Settings_Base_Shout_Equip_Cost_3: '解锁3个修饰符时的基础喊叫大师成本',
    Settings_Base_Shout_Equip_Cost_4: '解锁4个修饰符时的基础喊叫大师成本',
    Settings_Base_Shout_Equip_Cost_5: '解锁5个修饰符时的基础喊叫大师成本',
    Settings_Must_Be_Larger_Then: '值必须大于99',
    Settings_Must_Be_Smaller_Then: '值必须小于1,000,000,000,000',
    MODIFIER_DATA_bigRon: '在战斗中双倍战利品的机会+100%。敌人的每2000基础最大生命值（上限为10000）：来自装备的+9%近战力量奖励，最小命中值增加最大命中值的+3%以及+1%减伤。在与首领战斗时，奖励加倍。',
    MODIFIER_DATA_summoningSynergy_Devil_Eagle: "在窃取时-50%的几率获得+10%的基础技能经验值，40%的几率获得2.5倍的GP，以及10%的几率获得物品或GP。",
    mod_increasedDragonBreathDamage: "受到龙之吐息伤害增加 +${value}",
    mod_wardsave: "+${value}%（上限：90%）避免受到伤害",
    mod_increasedFlatDamageWhileTargetHasMaxHP: "目标完全恢复生命时，伤害增加 +${value}",
    mod_increasedPercDamageWhileTargetHasMaxHP: "目标完全恢复生命时，伤害增加 +${value}%",
    mod_decreaseFlatDamageWhileTargetHasMaxHP: "完全恢复生命时，减少受到的伤害 +${value}",
    mod_bypassDamageReduction: "通过伤害减免造成${value}的伤害",
    PASSIVES_NAME_EventPassive1: "特殊被动",
    PASSIVES_NAME_EventPassive2: "特殊被动",
    PASSIVES_NAME_EventPassive3: "特殊被动",
    PASSIVES_NAME_EventPassive4: "特殊被动",
    PASSIVES_NAME_EventPassive5: "特殊被动",
    PASSIVES_NAME_EventPassive6: "特殊被动",
    PASSIVES_NAME_EventPassive7: "特殊被动",
    PASSIVES_NAME_EventPassive8: "特殊被动",
    PASSIVES_NAME_EventPassive9: "特殊被动",
    PASSIVES_NAME_EventPassive10: "特殊被动",
    PASSIVES_NAME_EventPassive11: "特殊被动",
    PASSIVES_NAME_EventPassive12: "特殊被动",
    MODIFIER_DATA_increasedDeadlyToxinsFromHerblore: '在草药学中制作致命毒素药水时，获得额外的 +${value} 致命毒素药水（不可翻倍）',
    tes_increasedDragonBreathDamage: "受到龙之吐息伤害增加 +${value}",
    tes_wardsave: "+${value}%（上限：90%）避免受到伤害",
    tes_increasedFlatDamageWhileTargetHasMaxHP: "目标完全恢复生命时，伤害增加 +${value}",
    tes_increasedPercDamageWhileTargetHasMaxHP: "目标完全恢复生命时，伤害增加 +${value}%",
    tes_decreaseFlatDamageWhileTargetHasMaxHP: "完全恢复生命时，减少受到的伤害 +${value}",
    tes_bypassDamageReduction: "通过伤害减免造成${value}的伤害",
    Profile_Profile_Single_Species_Dragon_Born: "龙裔",
    Profile_Single_Species_Dragon_Born: "龙裔",
    Myth_Music_Instrument_Ryuteki: "Ryūteki (龍笛)"
};
