export const zhTW = {
    Teacher: '老師',
    Shout_Title: '喊叫：${name}',
    Shout_Not_Currently_Mastered: '喊叫：目前尚未掌握',
    Apply: '應用',
    OK: '確定',
    Train: '學習',
    Mastery: '精通',
    Mastered: '已裝備',
    Equip: '裝備',
    Locked: '鎖定',
    Level: '等級 ${level}',
    Unlock: '解鎖',
    Unlock_Mastery: '解鎖精通：',
    Would_You_Like_To_Unlock: '您想解鎖此精通嗎？',
    You_Do_Not_Have_Enough_Materials_Mastery: '您沒有足夠的材料解鎖此精通。',
    The_Cost_Of_Hiring: '裝備此喊叫的成本將增加 ${cost} GP',
    Back: '返回',
    Would_You_Like_To_Equip_This_Shout: '您想精通此喊叫嗎：',
    You_Cannot_Afford_To_Equip_This_Shout: '您無法負擔精通此喊叫。',
    This_Will_Replace_The_Mastered_Shout: '這將取代所選的已精通喊叫，並摧毀老師身上的所有升級、寶石和工具。',
    Replace: '替換 ${name}',
    Shout_Equip_Cost_Positive: '+${value}% 喊叫裝備成本',
    Shout_Equip_Cost_Negative: '-${value}% 喊叫裝備成本',
    Thuum_GP_Positive: '+${value}% Thuum GP',
    Thuum_GP_Negative: '-${value}% Thuum GP',
    Shout_Equip_Limit_Positive: '+${value} 喊叫裝備上限',
    Shout_Equip_Limit_Negative: '-${value} 喊叫裝備上限',
    Additional_Reward_Roll_Positive: '+${value} 在訓練Thuum時的額外獎勵機會',
    Additional_Reward_Roll_Negative: '-${value} 在訓練Thuum時的額外獎勵機會',
    Increased_Mastery_XP_Per_Variel: '占星術中Variel星座的滿星數每增加一顆，+${value}% ${skillName} 精通經驗值',
    Teacher_Unrelenting_Force: '不屈之力',
    Teacher_Cyclone: '旋風',
    Teacher_Animal_Allegiance: '動物效忠',
    Teacher_Become_Ethereal: '虛無之化',
    Teacher_Kynes_Peace: '凱恩的和平',
    Teacher_Slow_Time: '減緩時間',
    Teacher_Whirlwind_Sprint: '旋風衝刺',
    Teacher_Throw_Voice: '投聲',
    Teacher_Dismay: '驚懼',
    Teacher_Battle_Fury: '戰鬥狂怒',
    Teacher_cmim_teacher: '龍老師',
    PET_NAME_Dragon: '龍',
    ITEM_NAME_Summoning_Familiar_Shout: '喊叫',
    ITEM_NAME_Thuum_Skillcape: 'Thuum技能披風',
    ITEM_NAME_Superior_Thuum_Skillcape: '卓越Thuum技能披風',
    ITEM_NAME_Dragon_Soul: '龍之靈魂',
    ITEM_DESCRIPTION_Dragon_Soul: '用於升級已精通的喊叫老師。解鎖第五個修飾符。',
    ITEM_NAME_Shouts_Hat: '喊叫帽子',
    ITEM_DESCRIPTION_Shouts_Hat: '+2% Thuum技能經驗值<br><span class="text-warning">裝備所有四個喊叫裝備時：+8% Thuum精通經驗值</span>',
    ITEM_NAME_Shouts_Body: '喊叫身體',
    ITEM_DESCRIPTION_Shouts_Body: '+2% Thuum技能經驗值<br><span class="text-warning">裝備所有四個喊叫裝備時：+8% Thuum精通經驗值</span>',
    ITEM_NAME_Shouts_Leggings: '喊叫褲子',
    ITEM_DESCRIPTION_Shouts_Leggings: '+2% Thuum技能經驗值<br><span class="text-warning">裝備所有四個喊叫裝備時：+8% Thuum精通經驗值</span>',
    ITEM_NAME_Shouts_Boots: '喊叫靴子',
    ITEM_DESCRIPTION_Shouts_Boots: '+2% Thuum技能經驗值<br><span class="text-warning">裝備所有四個喊叫裝備時：+8% Thuum精通經驗值</span>',
    ITEM_NAME_Thuum_Scroll_Of_XP: 'Thuum經驗捲軸',
    ITEM_NAME_Dragon_Shout_Potion_I: '慷慨小費藥水 I',
    ITEM_NAME_Dragon_Shout_Potion_II: '慷慨小費藥水 II',
    ITEM_NAME_Dragon_Shout_Potion_III: '慷慨小費藥水 III',
    ITEM_NAME_Dragon_Shout_Potion_IV: '慷慨小費藥水 IV',
    ITEM_NAME_Mastery_Token_Thuum: '精通令牌（Thuum）',
    ITEM_NAME_Thuum_Lesser_Relic: '一個老舊的遺物',
    MASTERY_BONUS_Thuum_0: '每級僅為此老師增加10 GP的成本。',
    MASTERY_BONUS_Thuum_1: '第一個精通修飾符。',
    MASTERY_BONUS_Thuum_2: '解鎖第二個精通修飾符的能力。',
    MASTERY_BONUS_Thuum_3: '解鎖第三個精通修飾符的能力。',
    MASTERY_BONUS_Thuum_4: '僅限此老師，喊叫裝備成本減少5%。',
    MASTERY_BONUS_Thuum_5: '解鎖第四個精通修飾符的能力。',
    MASTERY_CHECKPOINT_Thuum_0: '+3% Thuum技能經驗值',
    MASTERY_CHECKPOINT_Thuum_1: '+5% Thuum精通經驗值',
    MASTERY_CHECKPOINT_Thuum_2: 'Thuum間隔減少0.25秒',
    MASTERY_CHECKPOINT_Thuum_3: '喊叫裝備成本減少5%',
    POTION_NAME_Dragon_Shout_Potion: '龍吼藥水',
    Thuum: 'Thuum',
    Settings_Shout_Equip_Cost: '喊叫裝備成本',
    Settings_Modifiers: '修飾符',
    Settings_Modifier_Scale: '修飾符規模',
    Settings_Modifier_Standard: '標準',
    Settings_Modifier_Hardcore: '極限',
    Settings_Base_Shout_Equip_Cost_1: '解鎖1個修飾符時的基本喊叫精通成本',
    Settings_Base_Shout_Equip_Cost_2: '解鎖2個修飾符時的基本喊叫精通成本',
    Settings_Base_Shout_Equip_Cost_3: '解鎖3個修飾符時的基本喊叫精通成本',
    Settings_Base_Shout_Equip_Cost_4: '解鎖4個修飾符時的基本喊叫精通成本',
    Settings_Base_Shout_Equip_Cost_5: '解鎖5個修飾符時的基本喊叫精通成本',
    Settings_Must_Be_Larger_Then: '值必須大於99',
    Settings_Must_Be_Smaller_Then: '值必須小於1,000,000,000,000',
    MODIFIER_DATA_bigRon: '在戰鬥中有+100%的機會獲得雙倍戰利品。對手的基本最大生命值每增加2000點（上限為10000點）：裝備提供+9%的近戰力量加成，最小傷害提高最大生命值的3%，傷害減免提高1%。對抗首領時，獎勵加倍。',
    MODIFIER_DATA_summoningSynergy_Devil_Eagle: '在偷竊時 - 有50%的機會獲得+10%的基本技能經驗值，40%的機會獲得2.5倍的GP，以及10%的機會獲得物品或GP。',
    mod_increasedDragonBreathDamage: '增加來自龍吐息的傷害 +${value}',
    mod_wardsave: '有${value}%的機會（上限：90%）免疫傷害',
    mod_increasedFlatDamageWhileTargetHasMaxHP: '在目標完全恢復生命時，傷害增加 +${value}',
    mod_increasedPercDamageWhileTargetHasMaxHP: '在目標完全恢復生命時，傷害增加 +${value}%',
    mod_decreaseFlatDamageWhileTargetHasMaxHP: '當您完全恢復生命時，減少受到的傷害 +${value}',
    mod_bypassDamageReduction: '穿透傷害減免，造成${value}傷害',
    PASSIVES_NAME_EventPassive1: '異常被動',
    PASSIVES_NAME_EventPassive2: '異常被動',
    PASSIVES_NAME_EventPassive3: '異常被動',
    PASSIVES_NAME_EventPassive4: '異常被動',
    PASSIVES_NAME_EventPassive5: '異常被動',
    PASSIVES_NAME_EventPassive6: '異常被動',
    PASSIVES_NAME_EventPassive7: '異常被動',
    PASSIVES_NAME_EventPassive8: '異常被動',
    PASSIVES_NAME_EventPassive9: '異常被動',
    PASSIVES_NAME_EventPassive10: '異常被動',
    PASSIVES_NAME_EventPassive11: '異常被動',
    PASSIVES_NAME_EventPassive12: '異常被動',
    MODIFIER_DATA_increasedDeadlyToxinsFromHerblore: '在製作致命毒素藥水時，獲得+${value}的致命毒素藥水（作為額外藥水，不能翻倍）',
    tes_increasedDragonBreathDamage: '增加來自龍吐息的傷害 +${value}',
    tes_wardsave: '有${value}%的機會（上限：90%）免疫傷害',
    tes_increasedFlatDamageWhileTargetHasMaxHP: '在目標完全恢復生命時，傷害增加 +${value}',
    tes_increasedPercDamageWhileTargetHasMaxHP: '在目標完全恢復生命時，傷害增加 +${value}%',
    tes_decreaseFlatDamageWhileTargetHasMaxHP: '當您完全恢復生命時，減少受到的傷害 +${value}',
    tes_bypassDamageReduction: '穿透傷害減免，造成${value}傷害',
    Profile_Profile_Single_Species_Dragon_Born: '龍之子',
    Profile_Single_Species_Dragon_Born: '龍之子',
    Myth_Music_Instrument_Ryuteki: "Ryūteki (龍笛)",
    Teacher_Soul_Tear: "Soul Tear",
    Teacher_Drain_Vitality: "Drain Vitality",
    Teacher_Dragonrend:"Dragonrend",
    Teacher_Dragon_Aspect:"Dragon Aspect",
lock: "Lock"
};
