export const en = {
    Teacher: 'Teacher',
    Shout_Title: 'Shout: ${name}',
    Shout_Not_Currently_Mastered: 'Shout: Not currently mastered',
    Manage_Shout_Teacher: 'Manage Shout Teacher:',
    Upgraded: 'Upgraded',
    Not_Upgraded: 'Not Upgraded',
    Upgrade: 'Upgrade',
    No_Gem: 'No Gem',
    Socket: 'Socket',
    No_Utility: 'No Utility',
    Utility: 'Utility',
    Apply: 'Apply',
    OK: 'OK',
    Would_You_Like_To_Upgrade: 'Would you like to upgrade this teacher?',
    You_Do_Not_Have_Enough_Materials_Teacher: 'You do not have enough materials to upgrade this teacher.',
    You_Have_Quantity: 'You have ${quantity}',
    Train: 'Study',
    Mastery: 'Mastery',
    Mastered: 'Equiped',
    Equip: 'Equip',
    Locked: 'Locked',
    Level: 'Level ${level}',
    Unlock: 'Unlock',
    Unlock_Mastery: 'Unlock Mastery:',
    Would_You_Like_To_Unlock: 'Would you like to unlock this mastery?',
    You_Do_Not_Have_Enough_Materials_Mastery: 'You do not have enough materials to unlock this mastery.',
    The_Cost_Of_Hiring: 'The cost of hiring this shout will increase to ${cost} GP',
    Back: 'Back',
    Would_You_Like_To_Equip_This_Shout: 'Would you like to Master this shout:',
    You_Cannot_Afford_To_Equip_This_Shout: 'You cannot afford to Master this shout:',
    This_Will_Replace_The_Mastered_Shout:
        'This will replace the mastered shout that is selected and destroys all upgrades, gems and utilities on the teacher.',
    Replace: 'Replace ${name}',
    Shout_Equip_Cost_Positive: '+${value}% Shout Equip Cost',
    Shout_Equip_Cost_Negative: '-${value}% Shout Equip Cost',
    Thruum_GP_Positive: '+${value}% Thruum GP',
    Thruum_GP_Negative: '-${value}% Thruum GP',
    Shout_Equip_Limit_Positive: '+${value} Shout Equip Limit',
    Shout_Equip_Limit_Negative: '-${value} Shout Equip Limit',
    Additional_Reward_Roll_Positive: '+${value} additional reward roll while training Thruum',
    Additional_Reward_Roll_Negative: '-${value} additional reward roll while training Thruum',
    Chance_To_Obtain_Shrimp_While_Training_Thruum_Positive: '+${value}% chance to obtain Shrimp while training Thruum',
    Chance_To_Obtain_Shrimp_While_Training_Thruum_Negative: '-${value}% chance to obtain Shrimp while training Thruum',
    Increased_Mastery_XP_Per_Variel:
        '+${value}% ${skillName} Mastery XP per maxed Star in Variel constellation in Astrology',
    Teacher_Unrelenting_Force: 'Unrelenting Force',
    Teacher_Cyclone: 'Cyclone',
    Teacher_Animal_Allegiance: 'Animal Allegiance',
    Teacher_Become_Ethereal: 'Become Ethereal',
    Teacher_Kynes_Peace: 'Kynes Peace',
    Teacher_Flute: 'Flute',
    Teacher_Slow_Time: 'Slow Time',
    Teacher_Whirlwind_Sprint: 'Whirlwind Sprint',
    Teacher_Throw_Voice: 'Throw Voice',
    Teacher_Dismay: 'Dismay',
    Teacher_Battle_Fury: 'Battle Fury',
    Teacher_French_Horn: 'French Horn',
    Teacher_Harp: 'Harp',
    Teacher_Tambourine: 'Tambourine',
    Teacher_Trumpet: 'Trumpet',
    PET_NAME_Dragon: 'Dragon',
    ITEM_NAME_Summoning_Familiar_Shout: 'Shout',
    ITEM_NAME_Thruum_Skillcape: 'Thruum Skillcape',
    ITEM_NAME_Superior_Thruum_Skillcape: 'Superior Thruum Skillcape',
    ITEM_NAME_Concert_Pass_Half_A: 'Concert Pass Half (A)',
    ITEM_DESCRIPTION_Concert_Pass_Half_A: 'Used with Concert Pass Half (B) to purchase a Concert Pass.',
    ITEM_NAME_Concert_Pass_Half_B: 'Concert Pass Half (B)',
    ITEM_DESCRIPTION_Concert_Pass_Half_B: 'Used with Concert Pass Half (A) to purchase a Concert Pass.',
    ITEM_NAME_Concert_Pass: 'Concert Pass',
    ITEM_DESCRIPTION_Concert_Pass:
        'When worn and training the Thruum skill, gain Skill XP per charge in the skills the teacher supports.',
    ITEM_NAME_Dragon_Soul: 'Dragon Soul',
    ITEM_DESCRIPTION_Dragon_Soul: 'Used to upgrade mastered shout teachers. Unlocks a 5th modifier.',
    ITEM_NAME_Polished_Topaz_Gem: 'Polished Topaz Gem',
    ITEM_DESCRIPTION_Polished_Topaz_Gem: 'Can be socketed into mastered shout teachers. Grants +5% Thruum GP.',
    ITEM_NAME_Polished_Ruby_Gem: 'Polished Ruby Gem',
    ITEM_DESCRIPTION_Polished_Ruby_Gem: 'Can be socketed into mastered shout teachers. Grants +5% Thruum Skill XP.',
    ITEM_NAME_Polished_Sapphire_Gem: 'Polished Sapphire Gem',
    ITEM_DESCRIPTION_Polished_Sapphire_Gem: 'Can be socketed into mastered shout teachers. Grants +5% Thruum Mastery XP.',
    ITEM_NAME_Diamond_String: 'Diamond String',
    ITEM_DESCRIPTION_Diamond_String: 'Can be applied to mastered shout teachers.',
    ITEM_NAME_Pristine_Leather: 'Pristine Leather',
    ITEM_DESCRIPTION_Pristine_Leather: 'Can be applied to mastered shout teachers. Grants -5% Thruum Interval.',
    ITEM_NAME_Mystic_Oil: 'Mystic Oil',
    ITEM_DESCRIPTION_Mystic_Oil:
        'Can be applied to mastered shout teachers. Rolls an additional time for rewards while training Thruum.',
    ITEM_NAME_Enchanted_Essence: 'Enchanted Essence',
    ITEM_DESCRIPTION_Enchanted_Essence: 'Used to upgrade a Guitar.',
    ITEM_NAME_Mystic_Essence: 'Mystic Essence',
    ITEM_DESCRIPTION_Mystic_Essence: 'Used to upgrade an Enchanted Guitar.',
    ITEM_NAME_Guitar: 'Guitar',
    ITEM_NAME_Enchanted_Guitar: 'Enchanted Guitar',
    ITEM_NAME_Mystic_Guitar: 'Mystic Guitar',
    ITEM_NAME_Shouts_Hat: 'Shouts Hat',
    ITEM_DESCRIPTION_Shouts_Hat:
        '+2% Thruum Skill XP<br><span class="text-warning">With all four Shouts Outfit equipped: +8% Thruum Mastery XP</span>',
    ITEM_NAME_Shouts_Body: 'Shouts Body',
    ITEM_DESCRIPTION_Shouts_Body:
        '+2% Thruum Skill XP<br><span class="text-warning">With all four Shouts Outfit equipped: +8% Thruum Mastery XP</span>',
    ITEM_NAME_Shouts_Leggings: 'Shouts Leggings',
    ITEM_DESCRIPTION_Shouts_Leggings:
        '+2% Thruum Skill XP<br><span class="text-warning">With all four Shouts Outfit equipped: +8% Thruum Mastery XP</span>',
    ITEM_NAME_Shouts_Boots: 'Shouts Boots',
    ITEM_DESCRIPTION_Shouts_Boots:
        '+2% Thruum Skill XP<br><span class="text-warning">With all four Shouts Outfit equipped: +8% Thruum Mastery XP</span>',
    ITEM_NAME_Thruum_Scroll_Of_XP: 'Thruum Scroll of XP',
    ITEM_NAME_Generous_Gratuity_Potion_I: 'Generous Gratuity Potion I',
    ITEM_NAME_Generous_Gratuity_Potion_II: 'Generous Gratuity Potion II',
    ITEM_NAME_Generous_Gratuity_Potion_III: 'Generous Gratuity Potion III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: 'Generous Gratuity Potion IV',
    ITEM_NAME_Mastery_Token_Thruum: 'Mastery Token (Thruum)',
    MASTERY_BONUS_Thruum_0: 'Each level provides +10 GP acquired for this teacher only.',
    MASTERY_BONUS_Thruum_1: 'First Master modifier.',
    MASTERY_BONUS_Thruum_2: 'Ability to unlock the second Master modifier.',
    MASTERY_BONUS_Thruum_3: 'Ability to unlock the third Master modifier.',
    MASTERY_BONUS_Thruum_4: '-5% Shout Equip Cost for this teacher only.',
    MASTERY_BONUS_Thruum_5: 'Ability to unlock the fourth Master modifier.',
    MASTERY_CHECKPOINT_Thruum_0: '+3% increased Thruum Skill XP',
    MASTERY_CHECKPOINT_Thruum_1: '+5% increased Thruum Mastery XP',
    MASTERY_CHECKPOINT_Thruum_2: 'Decreased Thruum Interval by 0.25s',
    MASTERY_CHECKPOINT_Thruum_3: '-5% Shout Equip Cost',
    POTION_NAME_Generous_Gratuity_Potion: 'Generous Gratuity Potion',
    SHOP_NAME_Band_Practice: 'Band Practice',
    SHOP_DESCRIPTION_Band_Practice: 'Unlock the ability to Master an additional shout in Thruum.',
    COMBAT_AREA_NAME_The_Circus: 'The Circus',
    MONSTER_NAME_Jester: 'Jester',
    MONSTER_NAME_Enchanted_Jester: 'Enchanted Jester',
    MONSTER_NAME_Mystic_Jester: 'Mystic Jester',
    SPECIAL_ATTACK_NAME_Lesser_Prank: 'Lesser Prank',
    SPECIAL_ATTACK_DESCRIPTION_Lesser_Prank:
        'The enemy plays a prank on you and applies sleep for ${onHitEffect0turns} turn (Unavoidable). If you are already asleep perform a Normal Attack instead.',
    SPECIAL_ATTACK_NAME_Prank: 'Prank',
    SPECIAL_ATTACK_DESCRIPTION_Prank:
        'The enemy plays a prank on you and applies sleep for ${onHitEffect0turns} turn (Unavoidable). If you are already asleep perform a Normal Attack instead.',
    SPECIAL_ATTACK_NAME_Greater_Prank: 'Greater Prank',
    SPECIAL_ATTACK_DESCRIPTION_Greater_Prank:
        'The enemy plays a prank on you and applies sleep for ${onHitEffect0turns} turn (Unavoidable). If you are already asleep perform a Normal Attack instead.',
    SPECIAL_ATTACK_NAME_Guitar_Riff: 'Guitar Riff',
    SPECIAL_ATTACK_DESCRIPTION_Guitar_Riff:
        'An unavoidable attack that deals ${attackDamageMaxValue0}x${hitCount} damage over ${duration}s.',
    SPECIAL_ATTACK_NAME_Face_Melting_Guitar_Solo: 'Face Melting Guitar Solo',
    SPECIAL_ATTACK_DESCRIPTION_Face_Melting_Guitar_Solo:
        'An unavoidable attack that deals ${attackDamageMaxValue0}x${hitCount} damage over ${duration}s. On a hit, has a ${onHitEffect0chance}% chance to inflict Burn that deals ${onHitEffect0DamageMaxValue0}% of your current hitpoints as damage over ${onHitEffect0duration}s.',
    Thruum: 'Thruum',
    Settings_Shout_Equip_Cost: 'Shout Equip Cost',
    Settings_Modifiers: 'Modifiers',
    Settings_Modifier_Scale: 'Modifier Scale',
    Settings_Modifier_Standard: 'Standard',
    Settings_Modifier_Hardcore: 'Hardcore',
    Settings_Base_Shout_Equip_Cost_1: 'Base shout Master cost with 1 modifier unlocked',
    Settings_Base_Shout_Equip_Cost_2: 'Base shout Master cost with 2 modifiers unlocked',
    Settings_Base_Shout_Equip_Cost_3: 'Base shout Master cost with 3 modifiers unlocked',
    Settings_Base_Shout_Equip_Cost_4: 'Base shout Master cost with 4 modifiers unlocked',
    Settings_Must_Be_Larger_Then: 'Value must be larger then 99',
    Settings_Must_Be_Smaller_Then: 'Value must be smaller then 1,000,000,000,000'
};
