export const en = {
    Teacher: 'Teacher',
    Shout_Title: 'Shout: ${name}',
    Shout_Not_Currently_Mastered: 'Shout: Not currently mastered',
    Apply: 'Apply',
    OK: 'OK',
    Train: 'Study',
    Mastery: 'Mastery',
    Mastered: 'Equiped',
    Equip: 'Equip',
    Locked: 'Locked',
    Level: 'Level ${level}',
    Unlock: 'Unlock',
    Unlock_Mastery: 'Unlock Mastery:',
    Would_You_Like_To_Unlock: 'Would you like to unlock this mastery?',
    You_Do_Not_Have_Enough_Materials_Mastery: 'You do not have enough materials to unlock this mastery.',
    The_Cost_Of_Hiring: 'The cost of equipping this shout will increase to ${cost} GP',
    Back: 'Back',
    Would_You_Like_To_Equip_This_Shout: 'Would you like to Master this shout:',
    You_Cannot_Afford_To_Equip_This_Shout: 'You cannot afford to Master this shout:',
    This_Will_Replace_The_Mastered_Shout: 'This will replace the mastered shout that is selected and destroys all upgrades, gems and utilities on the teacher.',
    Replace: 'Replace ${name}',
    Shout_Equip_Cost_Positive: '+${value}% Shout Equip Cost',
    Shout_Equip_Cost_Negative: '-${value}% Shout Equip Cost',
    Thuum_GP_Positive: '+${value}% Thuum GP',
    Thuum_GP_Negative: '-${value}% Thuum GP',
    Shout_Equip_Limit_Positive: '+${value} Shout Equip Limit',
    Shout_Equip_Limit_Negative: '-${value} Shout Equip Limit',
    Additional_Reward_Roll_Positive: '+${value} additional reward roll while training Thuum',
    Additional_Reward_Roll_Negative: '-${value} additional reward roll while training Thuum',
    Increased_Mastery_XP_Per_Variel: '+${value}% ${skillName} Mastery XP per maxed Star in Variel constellation in Astrology',
    Teacher_Unrelenting_Force: 'Unrelenting Force',
    Teacher_Cyclone: 'Cyclone',
    Teacher_Animal_Allegiance: 'Animal Allegiance',
    Teacher_Become_Ethereal: 'Become Ethereal',
    Teacher_Kynes_Peace: 'Kynes Peace',
    Teacher_Slow_Time: 'Slow Time',
    Teacher_Whirlwind_Sprint: 'Whirlwind Sprint',
    Teacher_Throw_Voice: 'Throw Voice',
    Teacher_Dismay: 'Dismay',
    Teacher_Battle_Fury: 'Battle Fury',
    Teacher_cmim_teacher: 'Dragon Teacher',
    PET_NAME_Dragon: 'Dragon',
    ITEM_NAME_Summoning_Familiar_Shout: 'Shout',
    ITEM_NAME_Thuum_Skillcape: 'Thuum Skillcape',
    ITEM_NAME_Superior_Thuum_Skillcape: 'Superior Thuum Skillcape',
    ITEM_NAME_Dragon_Soul: 'Dragon Soul',
    ITEM_DESCRIPTION_Dragon_Soul: 'Used to upgrade mastered shout teachers. Unlocks a 5th modifier.',
    ITEM_NAME_Shouts_Hat: 'Shouts Hat',
    ITEM_DESCRIPTION_Shouts_Hat: '+2% Thuum Skill XP<br><span class="text-warning">With all four Shouts Outfit equipped: +8% Thuum Mastery XP</span>',
    ITEM_NAME_Shouts_Body: 'Shouts Body',
    ITEM_DESCRIPTION_Shouts_Body: '+2% Thuum Skill XP<br><span class="text-warning">With all four Shouts Outfit equipped: +8% Thuum Mastery XP</span>',
    ITEM_NAME_Shouts_Leggings: 'Shouts Leggings',
    ITEM_DESCRIPTION_Shouts_Leggings: '+2% Thuum Skill XP<br><span class="text-warning">With all four Shouts Outfit equipped: +8% Thuum Mastery XP</span>',
    ITEM_NAME_Shouts_Boots: 'Shouts Boots',
    ITEM_DESCRIPTION_Shouts_Boots: '+2% Thuum Skill XP<br><span class="text-warning">With all four Shouts Outfit equipped: +8% Thuum Mastery XP</span>',
    ITEM_NAME_Thuum_Scroll_Of_XP: 'Thuum Scroll of XP',
    ITEM_NAME_Dragon_Shout_Potion_I: 'Dragon Shout Potion I',
    ITEM_NAME_Dragon_Shout_Potion_II: 'Dragon Shout Potion II',
    ITEM_NAME_Dragon_Shout_Potion_III: 'Dragon Shout Potion III',
    ITEM_NAME_Dragon_Shout_Potion_IV: 'Dragon Shout Potion IV',
    ITEM_NAME_Mastery_Token_Thuum: 'Mastery Token (Thuum)',
    ITEM_NAME_Thuum_Lesser_Relic: 'An old relic',
    MASTERY_BONUS_Thuum_0: 'Each level increases the teachers cost by 10 GP for this teacher only.',
    MASTERY_BONUS_Thuum_1: 'First Master modifier.',
    MASTERY_BONUS_Thuum_2: 'Ability to unlock the second Master modifier.',
    MASTERY_BONUS_Thuum_3: 'Ability to unlock the third Master modifier.',
    MASTERY_BONUS_Thuum_4: '-5% Shout Equip Cost for this teacher only.',
    MASTERY_BONUS_Thuum_5: 'Ability to unlock the fourth Master modifier.',
    MASTERY_CHECKPOINT_Thuum_0: '+3% increased Thuum Skill XP',
    MASTERY_CHECKPOINT_Thuum_1: '+5% increased Thuum Mastery XP',
    MASTERY_CHECKPOINT_Thuum_2: 'Decreased Thuum Interval by 0.25s',
    MASTERY_CHECKPOINT_Thuum_3: '-5% Shout Equip Cost',
    POTION_NAME_Dragon_Shout_Potion: 'Dragon Shout Potion',
    Thuum: 'Thuum',
    Settings_Shout_Equip_Cost: 'Shout Equip Cost',
    Settings_Modifiers: 'Modifiers',
    Settings_Modifier_Scale: 'Modifier Scale',
    Settings_Modifier_Standard: 'Standard',
    Settings_Modifier_Hardcore: 'Hardcore',
    Settings_Base_Shout_Equip_Cost_1: 'Base shout Master cost with 1 modifier unlocked',
    Settings_Base_Shout_Equip_Cost_2: 'Base shout Master cost with 2 modifiers unlocked',
    Settings_Base_Shout_Equip_Cost_3: 'Base shout Master cost with 3 modifiers unlocked',
    Settings_Base_Shout_Equip_Cost_4: 'Base shout Master cost with 4 modifiers unlocked',
    Settings_Base_Shout_Equip_Cost_5: 'Base shout Master cost with 5 modifiers unlocked',
    Settings_Must_Be_Larger_Then: 'Value must be larger then 99',
    Settings_Must_Be_Smaller_Then: 'Value must be smaller then 1,000,000,000,000',
    MODIFIER_DATA_bigRon: '+100% Chance To Double Loot in Combat. For every 2000 base Maximum Hitpoints the enemy has (Capped at 10000): +9% Melee Strength Bonus from Equipment, +3% of Maximum Hit added to Minimum Hit and +1% Damage Reduction. Bonus is doubled if fighting a boss.',
    MODIFIER_DATA_summoningSynergy_Devil_Eagle: "While Thieving - 50% chance for +10% base Skill XP, 40% chance for 2.5x GP, and 10% chance to gain no Items or GP",
    mod_increasedDragonBreathDamage: "Increase damage taken from dragon breaths by +${value}",
    mod_wardsave: "+${value}% (MAX: 90%) to take 0 damage from a hit",
    mod_increasedFlatDamageWhileTargetHasMaxHP: "Increase damage while target is fully healed by +${value}",
    mod_increasedPercDamageWhileTargetHasMaxHP: "Increase damage while target is fully healed by +${value}%",
    mod_decreaseFlatDamageWhileTargetHasMaxHP: "Decrease damage taken while you are fully healed by +${value}",
    mod_bypassDamageReduction: "${value} damage, though damage reduction",
    PASSIVES_NAME_EventPassive1: "Unusual Passive",
    PASSIVES_NAME_EventPassive2: "Unusual Passive",
    PASSIVES_NAME_EventPassive3: "Unusual Passive",
    PASSIVES_NAME_EventPassive4: "Unusual Passive",
    PASSIVES_NAME_EventPassive5: "Unusual Passive",
    PASSIVES_NAME_EventPassive6: "Unusual Passive",
    PASSIVES_NAME_EventPassive7: "Unusual Passive",
    PASSIVES_NAME_EventPassive8: "Unusual Passive",
    PASSIVES_NAME_EventPassive9: "Unusual Passive",
    PASSIVES_NAME_EventPassive10: "Unusual Passive",
    PASSIVES_NAME_EventPassive11: "Unusual Passive",
    PASSIVES_NAME_EventPassive12: "Unusual Passive",
    MODIFIER_DATA_increasedDeadlyToxinsFromHerblore: 'When creating Lethal Toxins Potions in Herblore, gain +${value} Deadly Toxins Potion(s) as an additional Potion (Cannot be doubled)',
    tes_increasedDragonBreathDamage: "Increase damage taken from dragon breaths by +${value}",
    tes_wardsave: "+${value}% (MAX: 90%) to take 0 damage from a hit",
    tes_increasedFlatDamageWhileTargetHasMaxHP: "Increase damage while target is fully healed by +${value}",
    tes_increasedPercDamageWhileTargetHasMaxHP: "Increase damage while target is fully healed by +${value}%",
    tes_decreaseFlatDamageWhileTargetHasMaxHP: "Decrease damage taken while you are fully healed by +${value}",
    tes_bypassDamageReduction: "${value} damage, though damage reduction",
    Profile_Profile_Single_Species_Dragon_Born: "Dragon Born",
    Profile_Single_Species_Dragon_Born: "Dragon Born",
    Myth_Music_Instrument_Ryuteki: "Ryūteki (龍笛)",
    Teacher_Soul_Tear: "Soul Tear",
    Teacher_Drain_Vitality: "Drain Vitality",
    Teacher_Dragonrend:"Dragonrend",
    Teacher_Dragon_Aspect:"Dragon Aspect"
};
