export const fr = {
    Teacher: 'Enseignant',
Shout_Title: 'Cri : ${name}',
Shout_Not_Currently_Mastered: 'Cri : Actuellement non maîtrisé',
Apply: 'Appliquer',
OK: 'OK',
Train: 'Étudier',
Mastery: 'Maîtrise',
Mastered: 'Équipé',
Equip: 'Équiper',
Locked: 'Verrouillé',
Level: 'Niveau ${level}',
Unlock: 'Déverrouiller',
Unlock_Mastery: 'Déverrouiller la maîtrise :',
Would_You_Like_To_Unlock: 'Souhaitez-vous déverrouiller cette maîtrise ?',
You_Do_Not_Have_Enough_Materials_Mastery: 'Vous n\'avez pas assez de matériaux pour déverrouiller cette maîtrise.',
The_Cost_Of_Hiring: 'Le coût d\'équipement de ce cri augmentera à ${cost} GP',
Back: 'Retour',
Would_You_Like_To_Equip_This_Shout: 'Souhaitez-vous maîtriser ce cri :',
You_Cannot_Afford_To_Equip_This_Shout: 'Vous ne pouvez pas vous permettre de maîtriser ce cri :',
This_Will_Replace_The_Mastered_Shout: 'Cela remplacera le cri maîtrisé sélectionné et détruira toutes les améliorations, gemmes et utilitaires sur l\'enseignant.',
Replace: 'Remplacer ${name}',
Shout_Equip_Cost_Positive: '+${value}% Coût d\'équipement du cri',
Shout_Equip_Cost_Negative: '-${value}% Coût d\'équipement du cri',
Thuum_GP_Positive: '+${value}% Thuum GP',
Thuum_GP_Negative: '-${value}% Thuum GP',
Shout_Equip_Limit_Positive: '+${value} Limite d\'équipement du cri',
Shout_Equip_Limit_Negative: '-${value} Limite d\'équipement du cri',
Additional_Reward_Roll_Positive: '+${value} lancer de récompense supplémentaire lors de l\'entraînement Thuum',
Additional_Reward_Roll_Negative: '-${value} lancer de récompense supplémentaire lors de l\'entraînement Thuum',
Increased_Mastery_XP_Per_Variel: '+${value}% XP de Maîtrise ${skillName} par étoile maximale dans la constellation de Variel en Astrologie',
Teacher_Unrelenting_Force: 'Force Inébranlable',
Teacher_Cyclone: 'Cyclone',
Teacher_Animal_Allegiance: 'Allégeance Animale',
Teacher_Become_Ethereal: 'Devenir Éthéré',
Teacher_Kynes_Peace: 'Paix de Kynes',
Teacher_Flute: 'Flûte',
Teacher_Slow_Time: 'Temps Lent',
Teacher_Whirlwind_Sprint: 'Sprint Tourbillonnant',
Teacher_Throw_Voice: 'Lancer de Voix',
Teacher_Dismay: 'Consternation',
Teacher_Battle_Fury: 'Fureur au Combat',
Teacher_cmim_teacher: 'Enseignant Dragon',
PET_NAME_Dragon: 'Dragon',
ITEM_NAME_Summoning_Familiar_Shout: 'Cri',
ITEM_NAME_Thuum_Skillcape: 'Cape de Compétence Thuum',
ITEM_NAME_Superior_Thuum_Skillcape: 'Cape Supérieure de Compétence Thuum',
ITEM_NAME_Dragon_Soul: 'Âme de Dragon',
ITEM_DESCRIPTION_Dragon_Soul: 'Utilisée pour améliorer les enseignants de cris maîtrisés. Déverrouille un 5e modificateur.',
ITEM_NAME_Shouts_Hat: 'Chapeau de Cris',
ITEM_DESCRIPTION_Shouts_Hat: '+2% XP de Compétence Thuum<br><span class="text-warning">Avec les quatre tenues de cris équipées : +8% XP de Maîtrise Thuum</span>',
ITEM_NAME_Shouts_Body: 'Torse de Cris',
ITEM_DESCRIPTION_Shouts_Body: '+2% XP de Compétence Thuum<br><span class="text-warning">Avec les quatre tenues de cris équipées : +8% XP de Maîtrise Thuum</span>',
ITEM_NAME_Shouts_Leggings: 'Pantalons de Cris',
ITEM_DESCRIPTION_Shouts_Leggings: '+2% XP de Compétence Thuum<br><span class="text-warning">Avec les quatre tenues de cris équipées : +8% XP de Maîtrise Thuum</span>',
ITEM_NAME_Shouts_Boots: 'Bottes de Cris',
ITEM_DESCRIPTION_Shouts_Boots: '+2% XP de Compétence Thuum<br><span class="text-warning">Avec les quatre tenues de cris équipées : +8% XP de Maîtrise Thuum</span>',
ITEM_NAME_Thuum_Scroll_Of_XP: 'Parchemin Thuum d\'XP',
ITEM_NAME_Dragon_Shout_Potion_I: 'Potion de Générosité I',
ITEM_NAME_Dragon_Shout_Potion_II: 'Potion de Générosité II',
ITEM_NAME_Dragon_Shout_Potion_III: 'Potion de Générosité III',
ITEM_NAME_Dragon_Shout_Potion_IV: 'Potion de Générosité IV',
ITEM_NAME_Mastery_Token_Thuum: 'Jeton de Maîtrise (Thuum)',
ITEM_NAME_Thuum_Lesser_Relic: 'Une vieille relique',
MASTERY_BONUS_Thuum_0: 'Chaque niveau augmente le coût des enseignants de 10 GP pour cet enseignant uniquement.',
MASTERY_BONUS_Thuum_1: 'Premier modificateur de Maître.',
MASTERY_BONUS_Thuum_2: 'Capacité de débloquer le deuxième modificateur de Maître.',
MASTERY_BONUS_Thuum_3: 'Capacité de débloquer le troisième modificateur de Maître.',
MASTERY_BONUS_Thuum_4: '-5% de Coût d\'équipement de Cri pour cet enseignant uniquement.',
MASTERY_BONUS_Thuum_5: 'Capacité de débloquer le quatrième modificateur de Maître.',
MASTERY_CHECKPOINT_Thuum_0: '+3% d\'XP de Compétence Thuum augmentée',
MASTERY_CHECKPOINT_Thuum_1: '+5% d\'XP de Maîtrise Thuum augmentée',
MASTERY_CHECKPOINT_Thuum_2: 'Intervalle de Thuum diminué de 0,25s',
MASTERY_CHECKPOINT_Thuum_3: '-5% de Coût d\'équipement de Cri',
POTION_NAME_Dragon_Shout_Potion: 'Potion de Cri de Dragon',
Thuum: 'Thuum',
Settings_Shout_Equip_Cost: 'Coût d\'équipement du Cri',
Settings_Modifiers: 'Modificateurs',
Settings_Modifier_Scale: 'Échelle de Modificateurs',
Settings_Modifier_Standard: 'Standard',
Settings_Modifier_Hardcore: 'Hardcore',
Settings_Base_Shout_Equip_Cost_1: 'Coût de maître de base du cri avec 1 modificateur déverrouillé',
Settings_Base_Shout_Equip_Cost_2: 'Coût de maître de base du cri avec 2 modificateurs déverrouillés',
Settings_Base_Shout_Equip_Cost_3: 'Coût de maître de base du cri avec 3 modificateurs déverrouillés',
Settings_Base_Shout_Equip_Cost_4: 'Coût de maître de base du cri avec 4 modificateurs déverrouillés',
Settings_Base_Shout_Equip_Cost_5: 'Coût de maître de base du cri avec 5 modificateurs déverrouillés',
Settings_Must_Be_Larger_Then: 'La valeur doit être supérieure à 99',
Settings_Must_Be_Smaller_Then: 'La valeur doit être inférieure à 1 000 000 000 000',
MODIFIER_DATA_bigRon: '+100% de chance de doubler le butin en combat. Pour chaque 2000 points de vie maximaux de base que l\'ennemi a (plafonné à 10000) : +9% de bonus de force au combat de l\'équipement, +3% du maximum de dégâts ajouté au minimum de dégâts et +1% de réduction des dégâts. Le bonus est doublé en cas de combat contre un boss.',
MODIFIER_DATA_summoningSynergy_Devil_Eagle: "En vol à la tire - 50% de chance pour +10% d\'XP de Compétence de base, 40% de chance pour 2,5x GP, et 10% de chance de ne pas obtenir d\'objets ou de GP",
mod_increasedDragonBreathDamage: "Augmente les dégâts reçus des haleines de dragon de +${value}",
mod_wardsave: "+${value}% (MAX : 90%) pour ne pas subir de dégâts d\'un coup",
mod_increasedFlatDamageWhileTargetHasMaxHP: "Augmente les dégâts lorsque la cible est entièrement soignée de +${value}",
mod_increasedPercDamageWhileTargetHasMaxHP: "Augmente les dégâts lorsque la cible est entièrement soignée de +${value}%",
mod_decreaseFlatDamageWhileTargetHasMaxHP: "Réduit les dégâts subis lorsque vous êtes entièrement soigné de +${value}",
mod_bypassDamageReduction: "${value} de dégâts, bien que la réduction des dégâts",
PASSIVES_NAME_EventPassive1: "Passif inhabituel",
PASSIVES_NAME_EventPassive2: "Passif inhabituel",
PASSIVES_NAME_EventPassive3: "Passif inhabituel",
PASSIVES_NAME_EventPassive4: "Passif inhabituel",
PASSIVES_NAME_EventPassive5: "Passif inhabituel",
PASSIVES_NAME_EventPassive6: "Passif inhabituel",
PASSIVES_NAME_EventPassive7: "Passif inhabituel",
PASSIVES_NAME_EventPassive8: "Passif inhabituel",
PASSIVES_NAME_EventPassive9: "Passif inhabituel",
PASSIVES_NAME_EventPassive10: "Passif inhabituel",
PASSIVES_NAME_EventPassive11: "Passif inhabituel",
PASSIVES_NAME_EventPassive12: "Passif inhabituel",
MODIFIER_DATA_increasedDeadlyToxinsFromHerblore: "Lors de la création de potions de toxines létales en herboristerie, gagnez +${value} potion(s) de toxines létales en plus (ne peut pas être doublé)",
tes_increasedDragonBreathDamage: "Augmente les dégâts infligés par les souffles de dragon de +${value}",
tes_wardsave: "+${value}% (MAX : 90%) pour ne pas subir de dégâts d'un coup",
tes_increasedFlatDamageWhileTargetHasMaxHP: "Augmente les dégâts lorsque la cible est entièrement soignée de +${value}",
tes_increasedPercDamageWhileTargetHasMaxHP: "Augmente les dégâts lorsque la cible est entièrement soignée de +${value}%",
tes_decreaseFlatDamageWhileTargetHasMaxHP: "Réduit les dégâts subis lorsque vous êtes entièrement soigné de +${value}",
tes_bypassDamageReduction: "${value} de dégâts, bien que la réduction des dégâts",
Profile_Profile_Single_Species_Dragon_Born: "Né dragon",
Profile_Single_Species_Dragon_Born: "Né dragon",
Myth_Music_Instrument_Ryuteki: "Ryūteki (龍笛)"
};
