export const fr = {
    Teacher: 'Teacher',
    Shout_Title: 'Shoute: ${name}',
    Shout_Not_Currently_Mastered: 'Shoute: Actuellement non embauché',
    Manage_Shout_Teacher: "Gérer l'teacher du shoute:",
    Upgraded: 'Amélioré',
    Not_Upgraded: 'Non Amélioré',
    Upgrade: 'Améliorer',
    No_Gem: 'Pas de Gemme',
    Socket: 'Emplacement',
    No_Utility: 'Pas de Fonctionnalité',
    Utility: 'Fonctionnalité',
    Apply: 'Appliquer',
    OK: 'OK',
    Would_You_Like_To_Upgrade: 'Souhaitez-vous améliorer cet teacher?',
    You_Do_Not_Have_Enough_Materials_Teacher: "Vous n'avez pas assez de matériaux pour améliorer cet teacher.",
    You_Have_Quantity: 'Vous avez ${quantity}',
    Train: 'Entraîner',
    Mastery: 'Maîtrise',
    Mastered: 'Embauché',
    Equip: 'Engager',
    Locked: 'Verrouillé',
    Level: 'Niveau ${level}',
    Unlock: 'Déverrouiller',
    Unlock_Mastery: 'Déverrouiller la Maîtrise:',
    Would_You_Like_To_Unlock: 'Souhaitez-vous déverrouiller cette maîtrise?',
    You_Do_Not_Have_Enough_Materials_Mastery: "Vous n'avez pas assez de matériaux pour déverrouiller cette maîtrise.",
    The_Cost_Of_Hiring: "Le coût d'embauche de ce shoute augmentera à ${cost} GP",
    Back: 'Retour',
    Would_You_Like_To_Equip_This_Shout: 'Souhaitez-vous engager ce shoute:',
    You_Cannot_Afford_To_Equip_This_Shout: "Vous ne pouvez pas vous permettre d'engager ce shoute:",
    This_Will_Replace_The_Mastered_Shout:
        "Cela remplacera le shoute engagé qui est sélectionné et détruira toutes les améliorations, gemmes et fonctionnalités sur l'teacher.",
    Replace: 'Remplacer ${name}',
    Shout_Equip_Cost_Positive: "+${value}% Coût d'embauche du shoute",
    Shout_Equip_Cost_Negative: "-${value}% Coût d'embauche du shoute",
    Thruum_GP_Positive: '+${value}% GP de Musique',
    Thruum_GP_Negative: '-${value}% GP de Musique',
    Shout_Equip_Limit_Positive: "+${value} Limite d'embauche de shoutes",
    Shout_Equip_Limit_Negative: "-${value} Limite d'embauche de shoutes",
    Sheet_Thruum_Drop_Chance_Positive: '+${value}% Chance de chute de partitions',
    Sheet_Thruum_Drop_Chance_Negative: '-${value}% Chance de chute de partitions',
    Additional_Reward_Roll_Positive:
        "+${value} Lancer de récompense supplémentaire lors de l'entraînement de la Musique",
    Additional_Reward_Roll_Negative:
        "-${value} Lancer de récompense supplémentaire lors de l'entraînement de la Musique",
    Chance_To_Obtain_Shrimp_While_Training_Thruum_Positive:
        "+${value}% de chance d'obtenir des crevettes pendant l'entraînement thruumal",
    Chance_To_Obtain_Shrimp_While_Training_Thruum_Negative:
        "-${value}% de chance d'obtenir des crevettes pendant l'entraînement thruumal",
    Increased_Mastery_XP_Per_Variel:
        '+${value}% ${skillName} XP de Maîtrise par étoile maximisée dans la constellation de Variel en astrologie',
    Teacher_Unrelenting_Force: 'Guitare',
    Teacher_Cyclone: 'Cyclone',
    Teacher_Animal_Allegiance: 'Tambour',
    Teacher_Become_Ethereal: 'Accordéon',
    Teacher_Kynes_Peace: 'Kynes_Peace',
    Teacher_Flute: 'Flûte',
    Teacher_Slow_Time: 'Slow_Time',
    Teacher_Whirlwind_Sprint: 'Xylophone',
    Teacher_Throw_Voice: 'Throw_Voice',
    Teacher_Dismay: 'Violon',
    Teacher_Battle_Fury: 'Battle_Fury',
    Teacher_French_Horn: 'Cor Français',
    Teacher_Harp: 'Harpe',
    Teacher_Tambourine: 'Tambourin',
    Teacher_Trumpet: 'Trompette',
    PET_NAME_Muse: 'Muse',
    ITEM_NAME_Summoning_Familiar_Shout: 'Shoute',
    ITEM_NAME_Thruum_Skillcape: 'Cape de Musique',
    ITEM_NAME_Superior_Thruum_Skillcape: 'Cape de Musique supérieure',
    ITEM_NAME_Concert_Pass_Half_A: 'Pass Concert Demi (A)',
    ITEM_DESCRIPTION_Concert_Pass_Half_A: 'Utilisé avec le Pass Concert Demi (B) pour acheter un Pass Concert.',
    ITEM_NAME_Concert_Pass_Half_B: 'Pass Concert Demi (B)',
    ITEM_DESCRIPTION_Concert_Pass_Half_B: 'Utilisé avec le Pass Concert Demi (A) pour acheter un Pass Concert.',
    ITEM_NAME_Concert_Pass: 'Laissez-passer de concert',
    ITEM_DESCRIPTION_Concert_Pass:
        "Lorsqu'il est porté et que vous vous entraînez dans la compétence Musique, gagnez de l'XP de compétence par charge dans les compétences prises en charge par l'teacher.",
    ITEM_NAME_Sheet_Thruum: 'Partitions',
    ITEM_DESCRIPTION_Sheet_Thruum: 'Utilisé pour les améliorations de Musique.',
    ITEM_NAME_Dragon_Soul: 'Essence de Musique',
    ITEM_DESCRIPTION_Dragon_Soul:
        'Utilisé pour améliorer les teachers de shoute embauchés. Débloque un 5ème modificateur.',
    ITEM_NAME_Polished_Topaz_Gem: 'Gemme de Topaze Polie',
    ITEM_DESCRIPTION_Polished_Topaz_Gem:
        'Peut être insérée dans les teachers de shoute embauchés. Octroie +5% de GP de Musique.',
    ITEM_NAME_Polished_Ruby_Gem: 'Gemme de Rubis Polie',
    ITEM_DESCRIPTION_Polished_Ruby_Gem:
        "Peut être insérée dans les teachers de shoute embauchés. Octroie +5% d'XP de Compétence Musique.",
    ITEM_NAME_Polished_Sapphire_Gem: 'Gemme de Saphir Polie',
    ITEM_DESCRIPTION_Polished_Sapphire_Gem:
        "Peut être insérée dans les teachers de shoute embauchés. Octroie +5% d'XP de Maîtrise Musique.",
    ITEM_NAME_Diamond_String: 'Corde de Diamant',
    ITEM_DESCRIPTION_Diamond_String:
        'Peut être appliquée aux teachers de shoute embauchés. Octroie +5% de chance de chute de Partitions.',
    ITEM_NAME_Pristine_Leather: 'Cuir Pristine',
    ITEM_DESCRIPTION_Pristine_Leather:
        "Peut être appliqué aux teachers de shoute embauchés. Octroie -5% d'Intervalle de Musique.",
    ITEM_NAME_Mystic_Oil: 'Huile Mystique',
    ITEM_DESCRIPTION_Mystic_Oil:
        "Peut être appliquée aux teachers de shoute embauchés. Effectue un lancer supplémentaire pour les récompenses pendant l'entraînement de la Musique.",
    ITEM_NAME_Enchanted_Essence: 'Essence Enchantée',
    ITEM_DESCRIPTION_Enchanted_Essence: 'Utilisée pour améliorer une Guitare.',
    ITEM_NAME_Mystic_Essence: 'Essence Mystique',
    ITEM_DESCRIPTION_Mystic_Essence: 'Utilisée pour améliorer une Guitare Enchantée.',
    ITEM_NAME_Guitar: 'Guitare',
    ITEM_NAME_Enchanted_Guitar: 'Guitare Enchantée',
    ITEM_NAME_Mystic_Guitar: 'Guitare Mystique',
    ITEM_NAME_Shouts_Hat: 'Chapeau de Shoute',
    ITEM_DESCRIPTION_Shouts_Hat:
        '+2% d\'XP de Compétence Musique<br><span class="text-warning">Avec les quatre pièces de la Tenue de Shoute équipées : +8% d\'XP de Maîtrise Musique</span>',
    ITEM_NAME_Shouts_Body: 'Tenue de Shoute',
    ITEM_DESCRIPTION_Shouts_Body:
        '+2% d\'XP de Compétence Musique<br><span class="text-warning">Avec les quatre pièces de la Tenue de Shoute équipées : +8% d\'XP de Maîtrise Musique</span>',
    ITEM_NAME_Shouts_Leggings: 'Pantalons de Shoute',
    ITEM_DESCRIPTION_Shouts_Leggings:
        '+2% d\'XP de Compétence Musique<br><span class="text-warning">Avec les quatre pièces de la Tenue de Shoute équipées : +8% d\'XP de Maîtrise Musique</span>',
    ITEM_NAME_Shouts_Boots: 'Bottes de Shoute',
    ITEM_DESCRIPTION_Shouts_Boots:
        '+2% d\'XP de Compétence Musique<br><span class="text-warning">Avec les quatre pièces de la Tenue de Shoute équipées : +8% d\'XP de Maîtrise Musique</span>',
    ITEM_NAME_Thruum_Scroll_Of_XP: "Parchemin de Musique d'XP",
    ITEM_NAME_Generous_Gratuity_Potion_I: 'Potion de Généreuse Gratitude I',
    ITEM_NAME_Generous_Gratuity_Potion_II: 'Potion de Généreuse Gratitude II',
    ITEM_NAME_Generous_Gratuity_Potion_III: 'Potion de Généreuse Gratitude III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: 'Potion de Généreuse Gratitude IV',
    ITEM_NAME_Mastery_Token_Thruum: 'Jetons de Maîtrise (Musique)',
    ITEM_NAME_Thruum_Lesser_Relic: 'Relique Thruumale Inférieure',
    MASTERY_BONUS_Thruum_0: 'Chaque niveau confère +10 GP acquis pour cet teacher uniquement.',
    MASTERY_BONUS_Thruum_1: "Premier modificateur d'embauche.",
    MASTERY_BONUS_Thruum_2: "Capacité de débloquer le deuxième modificateur d'embauche.",
    MASTERY_BONUS_Thruum_3: "Capacité de débloquer le troisième modificateur d'embauche.",
    MASTERY_BONUS_Thruum_4: "-5% de coût d'embauche de shoute pour cet teacher uniquement.",
    MASTERY_BONUS_Thruum_5: "Capacité de débloquer le quatrième modificateur d'embauche.",
    MASTERY_CHECKPOINT_Thruum_0: "+3% d'XP de Compétence Musique",
    MASTERY_CHECKPOINT_Thruum_1: "+5% d'XP de Maîtrise Musique",
    MASTERY_CHECKPOINT_Thruum_2: 'Intervalle de Musique réduit de 0.25s',
    MASTERY_CHECKPOINT_Thruum_3: "-5% de coût d'embauche de shoute",
    POTION_NAME_Generous_Gratuity_Potion: 'Potion de Généreuse Gratitude',
    SHOP_NAME_Band_Practice: 'Pratique de groupe',
    SHOP_DESCRIPTION_Band_Practice: "Débloquez la capacité d'embaucher un shoute supplémentaire en Musique.",
    COMBAT_AREA_NAME_The_Circus: 'Le Cirque',
    MONSTER_NAME_Jester: 'Bouffon',
    MONSTER_NAME_Enchanted_Jester: 'Bouffon Enchanté',
    MONSTER_NAME_Mystic_Jester: 'Bouffon Mystique',
    SPECIAL_ATTACK_NAME_Lesser_Prank: 'Petite Farce',
    SPECIAL_ATTACK_DESCRIPTION_Lesser_Prank:
        'Votre ennemi vous joue un tour et vous plonge dans un sommeil de ${onHitEffect0turns} tour (Inévitable). Si vous êtes déjà endormi, effectuez une attaque normale à la place.',
    SPECIAL_ATTACK_NAME_Prank: 'Farce',
    SPECIAL_ATTACK_DESCRIPTION_Prank:
        'Votre ennemi vous joue un tour et vous plonge dans un sommeil de ${onHitEffect0turns} tour (Inévitable). Si vous êtes déjà endormi, effectuez une attaque normale à la place.',
    SPECIAL_ATTACK_NAME_Greater_Prank: 'Grande Farce',
    SPECIAL_ATTACK_DESCRIPTION_Greater_Prank:
        'Votre ennemi vous joue un tour et vous plonge dans un sommeil de ${onHitEffect0turns} tour (Inévitable). Si vous êtes déjà endormi, effectuez une attaque normale à la place.',
    SPECIAL_ATTACK_NAME_Guitar_Riff: 'Riff de Guitare',
    SPECIAL_ATTACK_DESCRIPTION_Guitar_Riff:
        'Attaque inévitable qui inflige ${attackDamageMaxValue0}x${hitCount} dégâts pendant ${duration}s.',
    SPECIAL_ATTACK_NAME_Face_Melting_Guitar_Solo: 'Solo de Guitare Électrisant',
    SPECIAL_ATTACK_DESCRIPTION_Face_Melting_Guitar_Solo:
        "Attaque inévitable qui inflige ${attackDamageMaxValue0}x${hitCount} dégâts pendant ${duration}s. Sur un coup, a ${onHitEffect0chance}% de chance d'infliger une Brûlure qui inflige ${onHitEffect0DamageMaxValue0}% de vos points de vie actuels en dégâts pendant ${onHitEffect0duration}s.",
    Thruum: 'Musique',
    Settings_Shout_Equip_Cost: "Coût d'embauche du shoute",
    Settings_Modifiers: 'Modificateurs',
    Settings_Modifier_Scale: 'Échelle de modificateur',
    Settings_Modifier_Standard: 'Standard',
    Settings_Modifier_Hardcore: 'Difficile',
    Settings_Base_Shout_Equip_Cost_1: "Coût de base d'embauche du shoute avec 1 modificateur débloqué",
    Settings_Base_Shout_Equip_Cost_2: "Coût de base d'embauche du shoute avec 2 modificateurs débloqués",
    Settings_Base_Shout_Equip_Cost_3: "Coût de base d'embauche du shoute avec 3 modificateurs débloqués",
    Settings_Base_Shout_Equip_Cost_4: "Coût de base d'embauche du shoute avec 4 modificateurs débloqués",
    Settings_Must_Be_Larger_Then: 'La valeur doit être supérieure à 99',
    Settings_Must_Be_Smaller_Then: 'La valeur doit être inférieure à 1 000 000 000 000'
};
