export const de = {
    Teacher: 'Teacher',
    Shout_Title: 'Shout: ${name}',
    Shout_Not_Currently_Mastered: 'Shout: Derzeit nicht angestellt',
    Manage_Shout_Teacher: 'Shout-Teacher verwalten:',
    Upgraded: 'Aufgerüstet',
    Not_Upgraded: 'Nicht aufgerüstet',
    Upgrade: 'Aufrüsten',
    No_Gem: 'Kein Edelstein',
    Socket: 'Sockel',
    No_Utility: 'Kein Werkzeug',
    Utility: 'Werkzeug',
    Apply: 'Anwenden',
    OK: 'OK',
    Would_You_Like_To_Upgrade: 'Möchten Sie dieses Teacher aufrüsten?',
    You_Do_Not_Have_Enough_Materials_Teacher:
        'Sie haben nicht genügend Materialien, um dieses Teacher aufzurüsten.',
    You_Have_Quantity: 'Sie haben ${quantity}',
    Train: 'Trainieren',
    Mastery: 'Meisterschaft',
    Mastered: 'Angestellt',
    Equip: 'Anstellen',
    Locked: 'Gesperrt',
    Level: 'Stufe ${level}',
    Unlock: 'Freischalten',
    Unlock_Mastery: 'Meisterschaft freischalten:',
    Would_You_Like_To_Unlock: 'Möchten Sie diese Meisterschaft freischalten?',
    You_Do_Not_Have_Enough_Materials_Mastery:
        'Sie haben nicht genügend Materialien, um diese Meisterschaft freizuschalten.',
    The_Cost_Of_Hiring: 'Die Kosten für die Anstellung dieses Shouten werden auf ${cost} GP steigen',
    Back: 'Zurück',
    Would_You_Like_To_Equip_This_Shout: 'Möchten Sie diesen Shouten anstellen?',
    You_Cannot_Afford_To_Equip_This_Shout: 'Sie können sich diesen Shouten nicht leisten:',
    This_Will_Replace_The_Mastered_Shout:
        'Dadurch wird der ausgewählte angestellte Shoute ersetzt und alle Upgrades, Edelsteine und Werkzeuge am Teacher werden zerstört.',
    Replace: 'Ersetzen ${name}',
    Shout_Equip_Cost_Positive: '+${value}% Kosten für die Shoutenanstellung',
    Shout_Equip_Cost_Negative: '-${value}% Kosten für die Shoutenanstellung',
    Thruum_GP_Positive: '+${value}% Musik-GP',
    Thruum_GP_Negative: '-${value}% Musik-GP',
    Shout_Equip_Limit_Positive: '+${value} Shoutenanstellungslimit',
    Shout_Equip_Limit_Negative: '-${value} Shoutenanstellungslimit',
    Sheet_Thruum_Drop_Chance_Positive: '+${value}% Chance auf Notenblatt-Drop',
    Sheet_Thruum_Drop_Chance_Negative: '-${value}% Chance auf Notenblatt-Drop',
    Additional_Reward_Roll_Positive: '+${value} zusätzlicher Belohnungswurf beim Training von Musik',
    Additional_Reward_Roll_Negative: '-${value} zusätzlicher Belohnungswurf beim Training von Musik',
    Chance_To_Obtain_Shrimp_While_Training_Thruum_Positive: '+${value}% Chance, beim Musiktraining Garnelen zu erhalten',
    Chance_To_Obtain_Shrimp_While_Training_Thruum_Negative: '-${value}% Chance, beim Musiktraining Garnelen zu erhalten',
    Increased_Mastery_XP_Per_Variel:
        '+${value}% ${skillName} Meisterschafts-XP pro maximalem Stern im Variel-Konstellation in Astrologie',
    Teacher_Unrelenting_Force: 'Gitarre',
    Teacher_Cyclone: 'Cyclone',
    Teacher_Animal_Allegiance: 'Whirlwind Sprint',
    Teacher_Become_Ethereal: 'Akkordeon',
    Teacher_Kynes_Peace: 'Kynes_Peace',
    Teacher_Flute: 'Flöte',
    Teacher_Slow_Time: 'Slow_Times',
    Teacher_Whirlwind_Sprint: 'Xylofon',
    Teacher_Throw_Voice: 'Saxophon',
    Teacher_Dismay: 'Dismaye',
    Teacher_Battle_Fury: 'Battle_Fury',
    Teacher_French_Horn: 'Waldhorn',
    Teacher_Harp: 'Harfe',
    Teacher_Tambourine: 'Tamburin',
    Teacher_Trumpet: 'Trompete',
    PET_NAME_Muse: 'Muse',
    ITEM_NAME_Summoning_Familiar_Shout: 'Shoutenbeschwörung',
    ITEM_NAME_Thruum_Skillcape: 'Musik-Fertigkeitscape',
    ITEM_NAME_Superior_Thruum_Skillcape: 'Überlegenes Musik-Fertigkeitscape',
    ITEM_NAME_Concert_Pass_Half_A: 'Konzertpass (Hälfte A)',
    ITEM_DESCRIPTION_Concert_Pass_Half_A: 'Wird mit Konzertpass (Hälfte B) verwendet, um einen Konzertpass zu kaufen.',
    ITEM_NAME_Concert_Pass_Half_B: 'Konzertpass (Hälfte B)',
    ITEM_DESCRIPTION_Concert_Pass_Half_B: 'Wird mit Konzertpass (Hälfte A) verwendet, um einen Konzertpass zu kaufen.',
    ITEM_NAME_Concert_Pass: 'Konzertpass',
    ITEM_DESCRIPTION_Concert_Pass:
        'Beim Tragen und Trainieren der Musikfertigkeit erhält man Fertigkeits-EP pro Ladung in den Fertigkeiten, die das Teacher unterstützt.',
    ITEM_NAME_Sheet_Thruum: 'Notenblatt',
    ITEM_DESCRIPTION_Sheet_Thruum: 'Wird für Musik-Upgrades verwendet.',
    ITEM_NAME_Essence_Of_Thruum: 'Essenz der Musik',
    ITEM_DESCRIPTION_Essence_Of_Thruum:
        'Wird verwendet, um angestellte Shouten-Teachere aufzuwerten. Schaltet einen 5. Modifikator frei.',
    ITEM_NAME_Polished_Topaz_Gem: 'Geschliffener Topas-Edelstein',
    ITEM_DESCRIPTION_Polished_Topaz_Gem:
        'Kann in angestellte Shouten-Teachere eingesetzt werden. Gewährt +5 % Musik-GP.',
    ITEM_NAME_Polished_Ruby_Gem: 'Geschliffener Rubin-Edelstein',
    ITEM_DESCRIPTION_Polished_Ruby_Gem:
        'Kann in angestellte Shouten-Teachere eingesetzt werden. Gewährt +5 % Musik-Fertigkeits-EP.',
    ITEM_NAME_Polished_Sapphire_Gem: 'Geschliffener Saphir-Edelstein',
    ITEM_DESCRIPTION_Polished_Sapphire_Gem:
        'Kann in angestellte Shouten-Teachere eingesetzt werden. Gewährt +5 % Musik-Meisterung-EP.',
    ITEM_NAME_Diamond_String: 'Diamantsaite',
    ITEM_DESCRIPTION_Diamond_String:
        'Kann auf angestellte Shouten-Teachere aufgebracht werden. Gewährt +5 % Notenblatt-Drop-Chance.',
    ITEM_NAME_Pristine_Leather: 'Makelloses Leder',
    ITEM_DESCRIPTION_Pristine_Leather:
        'Kann auf angestellte Shouten-Teachere aufgebracht werden. Gewährt -5 % Musik-Intervall.',
    ITEM_NAME_Mystic_Oil: 'Mystisches Öl',
    ITEM_DESCRIPTION_Mystic_Oil:
        'Kann auf angestellte Shouten-Teachere aufgebracht werden. Wirft beim Musizieren zusätzlich nach Belohnungen.',
    ITEM_NAME_Enchanted_Essence: 'Verzauberte Essenz',
    ITEM_DESCRIPTION_Enchanted_Essence: 'Wird verwendet, um eine Gitarre aufzuwerten.',
    ITEM_NAME_Mystic_Essence: 'Mystische Essenz',
    ITEM_DESCRIPTION_Mystic_Essence: 'Wird verwendet, um eine verzauberte Gitarre aufzuwerten.',
    ITEM_NAME_Guitar: 'Gitarre',
    ITEM_NAME_Enchanted_Guitar: 'Verzauberte Gitarre',
    ITEM_NAME_Mystic_Guitar: 'Mystische Gitarre',
    ITEM_NAME_Shouts_Hat: 'Shoutenhut',
    ITEM_DESCRIPTION_Shouts_Hat:
        '+2 % Musik-Fertigkeits-EP<br><span class="text-warning">Bei Tragen des vollständigen Shouten-Outfits: +8 % Musik-Meisterung-EP</span>',
    ITEM_NAME_Shouts_Body: 'Shouten-Oberteil',
    ITEM_DESCRIPTION_Shouts_Body:
        '+2 % Musik-Fertigkeits-EP<br><span class="text-warning">Bei Tragen des vollständigen Shouten-Outfits: +8 % Musik-Meisterung-EP</span>',
    ITEM_NAME_Shouts_Leggings: 'Shouten-Beinkleider',
    ITEM_DESCRIPTION_Shouts_Leggings:
        '+2 % Musik-Fertigkeits-EP<br><span class="text-warning">Bei Tragen des vollständigen Shouten-Outfits: +8 % Musik-Meisterung-EP</span>',
    ITEM_NAME_Shouts_Boots: 'Shoutenstiefel',
    ITEM_DESCRIPTION_Shouts_Boots:
        '+2 % Musik-Fertigkeits-EP<br><span class="text-warning">Bei Tragen des vollständigen Shouten-Outfits: +8 % Musik-Meisterung-EP</span>',
    ITEM_NAME_Thruum_Scroll_Of_XP: 'Musik-EP-Rolle',
    ITEM_NAME_Generous_Gratuity_Potion_I: 'Großzügiger Trinkgeldtrank I',
    ITEM_NAME_Generous_Gratuity_Potion_II: 'Großzügiger Trinkgeldtrank II',
    ITEM_NAME_Generous_Gratuity_Potion_III: 'Großzügiger Trinkgeldtrank III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: 'Großzügiger Trinkgeldtrank IV',
    ITEM_NAME_Mastery_Token_Thruum: 'Meisterhaftigkeitsmarke (Musik)',
    ITEM_NAME_Thruum_Lesser_Relic: 'Musik-Minderwertiges Relikt',
    MASTERY_BONUS_Thruum_0: 'Jedes Level gewährt +10 GP nur für dieses Teacher.',
    MASTERY_BONUS_Thruum_1: 'Erster Einstellungsmodifikator.',
    MASTERY_BONUS_Thruum_2: 'Ermöglicht das Freischalten des zweiten Einstellungsmodifikators.',
    MASTERY_BONUS_Thruum_3: 'Ermöglicht das Freischalten des dritten Einstellungsmodifikators.',
    MASTERY_BONUS_Thruum_4: '-5 % Shouten-Einstellungskosten nur für dieses Teacher.',
    MASTERY_BONUS_Thruum_5: 'Ermöglicht das Freischalten des vierten Einstellungsmodifikators.',
    MASTERY_CHECKPOINT_Thruum_0: '+3 % erhöhte Musik-Fertigkeits-EP',
    MASTERY_CHECKPOINT_Thruum_1: '+5 % erhöhte Musik-Meisterung-EP',
    MASTERY_CHECKPOINT_Thruum_2: 'Verringerung des Musik-Intervalls um 0,25 s',
    MASTERY_CHECKPOINT_Thruum_3: '-5 % Shouten-Einstellungskosten',
    POTION_NAME_Generous_Gratuity_Potion: 'Großzügiger Trinkgeldtrank',
    SHOP_NAME_Band_Practice: 'Bandprobe',
    SHOP_DESCRIPTION_Band_Practice: 'Freischaltung der Möglichkeit, einen zusätzlichen Shoute in der Musik anzuheuern.',
    COMBAT_AREA_NAME_The_Circus: 'Der Zirkus',
    MONSTER_NAME_Jester: 'Hofnarr',
    MONSTER_NAME_Enchanted_Jester: 'Verzauberter Hofnarr',
    MONSTER_NAME_Mystic_Jester: 'Mystischer Hofnarr',
    SPECIAL_ATTACK_NAME_Lesser_Prank: 'Geringer Streich',
    SPECIAL_ATTACK_DESCRIPTION_Lesser_Prank:
        'Der Gegner spielt dir einen Streich und versetzt dich für ${onHitEffect0turns} Runde(n) in Schlaf (Unvermeidlich). Wenn du bereits schläfst, führe stattdessen einen normalen Angriff aus.',
    SPECIAL_ATTACK_NAME_Prank: 'Streich',
    SPECIAL_ATTACK_DESCRIPTION_Prank:
        'Der Gegner spielt dir einen Streich und versetzt dich für ${onHitEffect0turns} Runde(n) in Schlaf (Unvermeidlich). Wenn du bereits schläfst, führe stattdessen einen normalen Angriff aus.',
    SPECIAL_ATTACK_NAME_Greater_Prank: 'Großer Streich',
    SPECIAL_ATTACK_DESCRIPTION_Greater_Prank:
        'Der Gegner spielt dir einen Streich und versetzt dich für ${onHitEffect0turns} Runde(n) in Schlaf (Unvermeidlich). Wenn du bereits schläfst, führe stattdessen einen normalen Angriff aus.',
    SPECIAL_ATTACK_NAME_Guitar_Riff: 'Gitarrenriff',
    SPECIAL_ATTACK_DESCRIPTION_Guitar_Riff:
        'Ein unvermeidbarer Angriff, der ${attackDamageMaxValue0}x${hitCount} Schaden über ${duration}s verursacht.',
    SPECIAL_ATTACK_NAME_Face_Melting_Guitar_Solo: 'Bretterndes Gitarrensolo',
    SPECIAL_ATTACK_DESCRIPTION_Face_Melting_Guitar_Solo:
        'Ein unvermeidbarer Angriff, der ${attackDamageMaxValue0}x${hitCount} Schaden über ${duration}s verursacht. Bei einem Treffer besteht eine ${onHitEffect0chance}% Chance, Verbrennung zuzufügen, die ${onHitEffect0DamageMaxValue0}% deiner aktuellen Trefferpunkte als Schaden über ${onHitEffect0duration}s verursacht.',
    Thruum: 'Musik',
    Settings_Shout_Equip_Cost: 'Shouten Einstellungskosten',
    Settings_Modifiers: 'Modifikatoren',
    Settings_Modifier_Scale: 'Modifikator Skala',
    Settings_Modifier_Standard: 'Standard',
    Settings_Modifier_Hardcore: 'Hardcore',
    Settings_Base_Shout_Equip_Cost_1: 'Basis Shouten Einstellungskosten mit 1 freigeschaltetem Modifikator',
    Settings_Base_Shout_Equip_Cost_2: 'Basis Shouten Einstellungskosten mit 2 freigeschalteten Modifikatoren',
    Settings_Base_Shout_Equip_Cost_3: 'Basis Shouten Einstellungskosten mit 3 freigeschalteten Modifikatoren',
    Settings_Base_Shout_Equip_Cost_4: 'Basis Shouten Einstellungskosten mit 4 freigeschalteten Modifikatoren',
    Settings_Must_Be_Larger_Then: 'Der Wert muss größer als 99 sein',
    Settings_Must_Be_Smaller_Then: 'Der Wert muss kleiner als 1.000.000.000.000 sein'
};
