export const de = {
    Teacher: 'Lehrer',
Shout_Title: 'Schrei: ${name}',
Shout_Not_Currently_Mastered: 'Schrei: Derzeit nicht gemeistert',
Apply: 'Anwenden',
OK: 'OK',
Train: 'Studieren',
Mastery: 'Meisterschaft',
Mastered: 'Ausgerüstet',
Equip: 'Ausrüsten',
Locked: 'Gesperrt',
Level: 'Stufe ${level}',
Unlock: 'Freischalten',
Unlock_Mastery: 'Meisterschaft freischalten:',
Would_You_Like_To_Unlock: 'Möchten Sie diese Meisterschaft freischalten?',
You_Do_Not_Have_Enough_Materials_Mastery: 'Sie haben nicht genügend Materialien, um diese Meisterschaft freizuschalten.',
The_Cost_Of_Hiring: 'Die Kosten für das Ausrüsten dieses Schreis erhöhen sich auf ${cost} GP',
Back: 'Zurück',
Would_You_Like_To_Equip_This_Shout: 'Möchten Sie diesen Schrei beherrschen:',
You_Cannot_Afford_To_Equip_This_Shout: 'Sie können es sich nicht leisten, diesen Schrei zu beherrschen:',
This_Will_Replace_The_Mastered_Shout: 'Dies ersetzt den ausgerüsteten Schrei und zerstört alle Upgrades, Edelsteine und Hilfsmittel des Lehrers.',
Replace: 'Ersetzen ${name}',
Shout_Equip_Cost_Positive: '+${value}% Schreikosten',
Shout_Equip_Cost_Negative: '-${value}% Schreikosten',
Thuum_GP_Positive: '+${value}% Thuum GP',
Thuum_GP_Negative: '-${value}% Thuum GP',
Shout_Equip_Limit_Positive: '+${value} Schrei-Ausrüstungslimit',
Shout_Equip_Limit_Negative: '-${value} Schrei-Ausrüstungslimit',
Additional_Reward_Roll_Positive: '+${value} zusätzlicher Belohnungswurf beim Studieren des Thuum',
Additional_Reward_Roll_Negative: '-${value} zusätzlicher Belohnungswurf beim Studieren des Thuum',
Increased_Mastery_XP_Per_Variel: '+${value}% ${skillName} Meisterschafts-XP pro maximalem Stern im Variel-Sternbild in der Astrologie',
Teacher_Unrelenting_Force: 'Unnachgiebige Kraft',
Teacher_Cyclone: 'Zyklon',
Teacher_Animal_Allegiance: 'Tierische Gefolgschaft',
Teacher_Become_Ethereal: 'Werde Ätherisch',
Teacher_Kynes_Peace: 'Kynes Frieden',
Teacher_Slow_Time: 'Langsamer Zeitraum',
Teacher_Whirlwind_Sprint: 'Wirbelsturmsprint',
Teacher_Throw_Voice: 'Stimme werfen',
Teacher_Dismay: 'Bestürzung',
Teacher_Battle_Fury: 'Kampfwut',
Teacher_cmim_teacher: 'Drachenlehrer',
PET_NAME_Dragon: 'Drache',
ITEM_NAME_Summoning_Familiar_Shout: 'Schrei',
ITEM_NAME_Thuum_Skillcape: 'Thuum-Skillcape',
ITEM_NAME_Superior_Thuum_Skillcape: 'Überlegenes Thuum-Skillcape',
ITEM_NAME_Dragon_Soul: 'Drachenseele',
ITEM_DESCRIPTION_Dragon_Soul: 'Wird verwendet, um ausgerüstete Schreilehrer zu verbessern. Schaltet einen 5. Modifikator frei.',
ITEM_NAME_Shouts_Hat: 'Schreihut',
ITEM_DESCRIPTION_Shouts_Hat: '+2% Thuum-Fertigkeits-XP<br><span class="text-warning">Mit allen vier Schreikleidungsstücken ausgerüstet: +8% Thuum-Meisterschafts-XP</span>',
ITEM_NAME_Shouts_Body: 'Schreikleidung',
ITEM_DESCRIPTION_Shouts_Body: '+2% Thuum-Fertigkeits-XP<br><span class="text-warning">Mit allen vier Schreikleidungsstücken ausgerüstet: +8% Thuum-Meisterschafts-XP</span>',
ITEM_NAME_Shouts_Leggings: 'Schreihosen',
ITEM_DESCRIPTION_Shouts_Leggings: '+2% Thuum-Fertigkeits-XP<br><span class="text-warning">Mit allen vier Schreikleidungsstücken ausgerüstet: +8% Thuum-Meisterschafts-XP</span>',
ITEM_NAME_Shouts_Boots: 'Schreistiefel',
ITEM_DESCRIPTION_Shouts_Boots: '+2% Thuum-Fertigkeits-XP<br><span class="text-warning">Mit allen vier Schreikleidungsstücken ausgerüstet: +8% Thuum-Meisterschafts-XP</span>',
ITEM_NAME_Thuum_Scroll_Of_XP: 'Thuum-XP-Schriftrolle',
ITEM_NAME_Dragon_Shout_Potion_I: 'Großzügiger Trinkgeldtrank I',
ITEM_NAME_Dragon_Shout_Potion_II: 'Großzügiger Trinkgeldtrank II',
ITEM_NAME_Dragon_Shout_Potion_III: 'Großzügiger Trinkgeldtrank III',
ITEM_NAME_Dragon_Shout_Potion_IV: 'Großzügiger Trinkgeldtrank IV',
ITEM_NAME_Mastery_Token_Thuum: 'Meisterschaftsmarke (Thuum)',
ITEM_NAME_Thuum_Lesser_Relic: 'Ein altes Relikt',
MASTERY_BONUS_Thuum_0: 'Jede Stufe erhöht die Kosten des Lehrers um 10 GP nur für diesen Lehrer.',
MASTERY_BONUS_Thuum_1: 'Erster Meistermodifikator.',
MASTERY_BONUS_Thuum_2: 'Möglichkeit, den zweiten Meistermodifikator freizuschalten.',
MASTERY_BONUS_Thuum_3: 'Möglichkeit, den dritten Meistermodifikator freizuschalten.',
MASTERY_BONUS_Thuum_4: '-5% Schreikosten nur für diesen Lehrer.',
MASTERY_BONUS_Thuum_5: 'Möglichkeit, den vierten Meistermodifikator freizuschalten.',
MASTERY_CHECKPOINT_Thuum_0: '+3% erhöhte Thuum-Fertigkeits-XP',
MASTERY_CHECKPOINT_Thuum_1: '+5% erhöhte Thuum-Meisterschafts-XP',
MASTERY_CHECKPOINT_Thuum_2: 'Verringerte Thuum-Intervallzeit um 0,25 Sekunden',
MASTERY_CHECKPOINT_Thuum_3: '-5% Schreikosten',
POTION_NAME_Dragon_Shout_Potion: 'Drachenschrei-Trank',
Thuum: 'Thuum',
Settings_Shout_Equip_Cost: 'Schreikosten ausrüsten',
Settings_Modifiers: 'Modifikatoren',
Settings_Modifier_Scale: 'Modifikatorskala',
Settings_Modifier_Standard: 'Standard',
Settings_Modifier_Hardcore: 'Hardcore',
Settings_Base_Shout_Equip_Cost_1: 'Basis-Schreimeisterkosten mit 1 freigeschaltetem Modifikator',
Settings_Base_Shout_Equip_Cost_2: 'Basis-Schreimeisterkosten mit 2 freigeschalteten Modifikatoren',
Settings_Base_Shout_Equip_Cost_3: 'Basis-Schreimeisterkosten mit 3 freigeschalteten Modifikatoren',
Settings_Base_Shout_Equip_Cost_4: 'Basis-Schreimeisterkosten mit 4 freigeschalteten Modifikatoren',
Settings_Base_Shout_Equip_Cost_5: 'Basis-Schreimeisterkosten mit 5 freigeschalteten Modifikatoren',
Settings_Must_Be_Larger_Then: 'Wert muss größer als 99 sein',
Settings_Must_Be_Smaller_Then: 'Wert muss kleiner als 1.000.000.000.000 sein',
MODIFIER_DATA_bigRon: '+100% Chance auf doppelte Beute im Kampf. Für jeden 2000 Basis-Lebenspunkte, die der Feind hat (begrenzt auf 10000): +9% Bonus auf Angriffsstärke von der Ausrüstung, +3% der maximalen Trefferpunkte werden den minimalen Trefferpunkten hinzugefügt und +1% Schadensreduktion. Bonus wird verdoppelt, wenn man gegen einen Boss kämpft.',
MODIFIER_DATA_summoningSynergy_Devil_Eagle: "Beim Stehlen - 50% Chance auf +10% Basis-Skill-XP, 40% Chance auf 2,5x GP und 10% Chance, keine Gegenstände oder GP zu erhalten",
mod_increasedDragonBreathDamage: "Erhöht den Schaden durch Drachenatem um +${value}",
mod_wardsave: "+${value}% (MAX: 90%) um keinen Schaden durch einen Treffer zu erleiden",
mod_increasedFlatDamageWhileTargetHasMaxHP: "Erhöht den Schaden, während das Ziel vollständig geheilt ist, um +${value}",
mod_increasedPercDamageWhileTargetHasMaxHP: "Erhöht den Schaden, während das Ziel vollständig geheilt ist, um +${value}%",
mod_decreaseFlatDamageWhileTargetHasMaxHP: "Verringert den erlittenen Schaden, während du vollständig geheilt bist, um +${value}",
mod_bypassDamageReduction: "${value} Schaden, obwohl Schadensreduktion",
PASSIVES_NAME_EventPassive1: "Ungewöhnliche Passive",
PASSIVES_NAME_EventPassive2: "Ungewöhnliche Passive",
PASSIVES_NAME_EventPassive3: "Ungewöhnliche Passive",
PASSIVES_NAME_EventPassive4: "Ungewöhnliche Passive",
PASSIVES_NAME_EventPassive5: "Ungewöhnliche Passive",
PASSIVES_NAME_EventPassive6: "Ungewöhnliche Passive",
PASSIVES_NAME_EventPassive7: "Ungewöhnliche Passive",
PASSIVES_NAME_EventPassive8: "Ungewöhnliche Passive",
PASSIVES_NAME_EventPassive9: "Ungewöhnliche Passive",
PASSIVES_NAME_EventPassive10: "Ungewöhnliche passive",
PASSIVES_NAME_EventPassive11: "Ungewöhnliche passive",
PASSIVES_NAME_EventPassive12: "Ungewöhnliche passive",
MODIFIER_DATA_increasedDeadlyToxinsFromHerblore: 'Beim Herstellen von tödlichen Giftstofftränken in der Kräuterkunde erhalte +${value} zusätzliche tödliche Giftstofftränke (kann nicht verdoppelt werden)',
tes_increasedDragonBreathDamage: "Erhöhten Schaden durch Drachenatem um +${value}",
tes_wardsave: "+${value}% (MAX: 90%) um keinen Schaden von einem Treffer zu nehmen",
tes_increasedFlatDamageWhileTargetHasMaxHP: "Erhöht den Schaden, während das Ziel vollständig geheilt ist, um +${value}",
tes_increasedPercDamageWhileTargetHasMaxHP: "Erhöht den Schaden, während das Ziel vollständig geheilt ist, um +${value}%",
tes_decreaseFlatDamageWhileTargetHasMaxHP: "Verringert den erlittenen Schaden, während du vollständig geheilt bist, um +${value}",
tes_bypassDamageReduction: "${value} Schaden, obwohl Schadensreduktion",
Profile_Profile_Single_Species_Dragon_Born: "Drachenkind",
Profile_Single_Species_Dragon_Born: "Drachenkind",
Myth_Music_Instrument_Ryuteki: "Ryūteki (龍笛)",
    Teacher_Soul_Tear: "Soul Tear",
    Teacher_Drain_Vitality: "Drain Vitality",
    Teacher_Dragonrend:"Dragonrend",
    Teacher_Dragon_Aspect:"Dragon Aspect"
};
