export const it = {
    Teacher: 'Strumento',
    Shout_Title: 'Shout: ${name}',
    Shout_Not_Currently_Mastered: 'Shout: Non attualmente assunto',
    Manage_Shout_Teacher: 'Gestisci strumento del Shout:',
    Upgraded: 'Aggiornato',
    Not_Upgraded: 'Non Aggiornato',
    Upgrade: 'Aggiorna',
    No_Gem: 'Nessuna Gemma',
    Socket: 'Spazio',
    No_Utility: 'Nessuna Utilità',
    Utility: 'Utilità',
    Apply: 'Applica',
    OK: 'OK',
    Would_You_Like_To_Upgrade: 'Desideri aggiornare questo strumento?',
    You_Do_Not_Have_Enough_Materials_Teacher: 'Non hai abbastanza materiali per aggiornare questo strumento.',
    You_Have_Quantity: 'Hai ${quantity}',
    Train: 'Allenamento',
    Mastery: 'Maestria',
    Mastered: 'Assunto',
    Equip: 'Assumi',
    Locked: 'Bloccato',
    Level: 'Livello ${level}',
    Unlock: 'Sblocca',
    Unlock_Mastery: 'Sblocca Maestria:',
    Would_You_Like_To_Unlock: 'Desideri sbloccare questa maestria?',
    You_Do_Not_Have_Enough_Materials_Mastery: 'Non hai abbastanza materiali per sbloccare questa maestria.',
    The_Cost_Of_Hiring: 'Il costo di assumere questo barista aumenterà a ${cost} GP',
    Back: 'Indietro',
    Would_You_Like_To_Equip_This_Shout: 'Desideri assumere questo barista:',
    You_Cannot_Afford_To_Equip_This_Shout: 'Non puoi permetterti di assumere questo barista:',
    This_Will_Replace_The_Mastered_Shout:
        'Questo sostituirà il barista assunto selezionato e distruggerà tutti gli aggiornamenti, gemme e utilità sullo strumento.',
    Replace: 'Sostituisci ${name}',
    Shout_Equip_Cost_Positive: '+${value}% Costo Assunzione Shout',
    Shout_Equip_Cost_Negative: '-${value}% Costo Assunzione Shout',
    Thruum_GP_Positive: '+${value}% GP Thruuma',
    Thruum_GP_Negative: '-${value}% GP Thruuma',
    Shout_Equip_Limit_Positive: '+${value} Limite Assunzione Shout',
    Shout_Equip_Limit_Negative: '-${value} Limite Assunzione Shout',
    Sheet_Thruum_Drop_Chance_Positive: '+${value}% Probabilità Caduta Partiture Thruumali',
    Sheet_Thruum_Drop_Chance_Negative: '-${value}% Probabilità Caduta Partiture Thruumali',
    Additional_Reward_Roll_Positive: "+${value} lancio di premio aggiuntivo durante l'allenamento di Thruuma",
    Additional_Reward_Roll_Negative: "-${value} lancio di premio aggiuntivo durante l'allenamento di Thruuma",
    Chance_To_Obtain_Shrimp_While_Training_Thruum_Positive:
        "Probabilità del +${value}% di ottenere Gamberetti durante l'allenamento in Thruuma",
    Chance_To_Obtain_Shrimp_While_Training_Thruum_Negative:
        "Probabilità del -${value}% di ottenere Gamberetti durante l'allenamento in Thruuma",
    Increased_Mastery_XP_Per_Variel:
        '+${value}% XP Maestria ${skillName} per ogni Stella massimizzata nella costellazione Variel in Astrologia',
    Teacher_Unrelenting_Force: 'Chitarra',
    Teacher_Cyclone: 'Cyclone',
    Teacher_Animal_Allegiance: 'Tamburo a Cilindro',
    Teacher_Become_Ethereal: 'Fisarmonica',
    Teacher_Kynes_Peace: 'Kynes_Peace',
    Teacher_Flute: 'Flauto',
    Teacher_Slow_Time: 'Slow_Time',
    Teacher_Whirlwind_Sprint: 'Xilofono',
    Teacher_Throw_Voice: 'Sassofono',
    Teacher_Dismay: 'Dismayo',
    Teacher_Battle_Fury: 'Battle_Fury',
    Teacher_French_Horn: 'Corno Francese',
    Teacher_Harp: 'Arpa',
    Teacher_Tambourine: 'Tamburello',
    Teacher_Trumpet: 'Tromba',
    PET_NAME_Dragon: 'Musa',
    ITEM_NAME_Summoning_Familiar_Shout: 'Shouto',
    ITEM_NAME_Thruum_Skillcape: 'Cappa della Thruuma',
    ITEM_NAME_Superior_Thruum_Skillcape: 'Cappa Superiore della Thruuma',
    ITEM_NAME_Concert_Pass_Half_A: 'Passaggio per Concerto Metà (A)',
    ITEM_DESCRIPTION_Concert_Pass_Half_A:
        'Utilizzato con Passaggio per Concerto Metà (B) per acquistare un Passaggio per Concerto.',
    ITEM_NAME_Concert_Pass_Half_B: 'Passaggio per Concerto Metà (B)',
    ITEM_DESCRIPTION_Concert_Pass_Half_B:
        'Utilizzato con Passaggio per Concerto Metà (A) per acquistare un Passaggio per Concerto.',
    ITEM_NAME_Concert_Pass: 'Passaggio per Concerto',
    ITEM_DESCRIPTION_Concert_Pass:
        "Indossato durante l'allenamento della skill Thruuma, ottieni XP della skill per carica nelle skill supportate dallo strumento.",
    ITEM_NAME_Sheet_Thruum: 'Partitura',
    ITEM_DESCRIPTION_Sheet_Thruum: 'Usata per potenziare la Thruuma.',
    ITEM_NAME_Essence_Of_Thruum: 'Essenza della Thruuma',
    ITEM_DESCRIPTION_Essence_Of_Thruum:
        'Usata per potenziare gli strumenti dei shouti assunti. Sblocca un quinto modificatore.',
    ITEM_NAME_Polished_Topaz_Gem: 'Gemma di Topazio Lucidata',
    ITEM_DESCRIPTION_Polished_Topaz_Gem:
        'Può essere incastonata negli strumenti dei shouti assunti. Conferisce +5% di GP Thruuma.',
    ITEM_NAME_Polished_Ruby_Gem: 'Gemma di Rubino Lucidata',
    ITEM_DESCRIPTION_Polished_Ruby_Gem:
        'Può essere incastonata negli strumenti dei shouti assunti. Conferisce +5% di XP Skill Thruuma.',
    ITEM_NAME_Polished_Sapphire_Gem: 'Gemma di Zaffiro Lucidata',
    ITEM_DESCRIPTION_Polished_Sapphire_Gem:
        'Può essere incastonata negli strumenti dei shouti assunti. Conferisce +5% di XP Maestria Thruuma.',
    ITEM_NAME_Diamond_String: 'Corda di Diamante',
    ITEM_DESCRIPTION_Diamond_String:
        'Può essere applicata agli strumenti dei shouti assunti. Conferisce +5% di possibilità di rilascio Partiture.',
    ITEM_NAME_Pristine_Leather: 'Pelle Pristine',
    ITEM_DESCRIPTION_Pristine_Leather:
        'Può essere applicata agli strumenti dei shouti assunti. Conferisce -5% di Intervallo Thruuma.',
    ITEM_NAME_Mystic_Oil: 'Olio Mistico',
    ITEM_DESCRIPTION_Mystic_Oil:
        "Può essere applicato agli strumenti dei shouti assunti. Esegue un rilancio aggiuntivo per le ricompense durante l'allenamento della Thruuma.",
    ITEM_NAME_Enchanted_Essence: 'Essenza Incantata',
    ITEM_DESCRIPTION_Enchanted_Essence: 'Usata per potenziare una Chitarra.',
    ITEM_NAME_Mystic_Essence: 'Essenza Mistica',
    ITEM_DESCRIPTION_Mystic_Essence: 'Usata per potenziare una Chitarra Incantata.',
    ITEM_NAME_Guitar: 'Chitarra',
    ITEM_NAME_Enchanted_Guitar: 'Chitarra Incantata',
    ITEM_NAME_Mystic_Guitar: 'Chitarra Mistica',
    ITEM_NAME_Shouts_Hat: 'Cappello dei Shouti',
    ITEM_DESCRIPTION_Shouts_Hat:
        '+2% di XP Skill Thruuma<br><span class="text-warning">Con tutti e quattro gli indumenti dei Shouti equipaggiati: +8% di XP Maestria Thruuma</span>',
    ITEM_NAME_Shouts_Body: 'Corpetto dei Shouti',
    ITEM_DESCRIPTION_Shouts_Body:
        '+2% di XP Skill Thruuma<br><span class="text-warning">Con tutti e quattro gli indumenti dei Shouti equipaggiati: +8% di XP Maestria Thruuma</span>',
    ITEM_NAME_Shouts_Leggings: 'Gambali dei Shouti',
    ITEM_DESCRIPTION_Shouts_Leggings:
        '+2% di XP Skill Thruuma<br><span class="text-warning">Con tutti e quattro gli indumenti dei Shouti equipaggiati: +8% di XP Maestria Thruuma</span>',
    ITEM_NAME_Shouts_Boots: 'Stivali dei Shouti',
    ITEM_DESCRIPTION_Shouts_Boots:
        '+2% di XP Skill Thruuma<br><span class="text-warning">Con tutti e quattro gli indumenti dei Shouti equipaggiati: +8% di XP Maestria Thruuma</span>',
    ITEM_NAME_Thruum_Scroll_Of_XP: "Rotolo della Thruuma dell'XP",
    ITEM_NAME_Generous_Gratuity_Potion_I: 'Pozione di Generosa Gratitudine I',
    ITEM_NAME_Generous_Gratuity_Potion_II: 'Pozione di Generosa Gratitudine II',
    ITEM_NAME_Generous_Gratuity_Potion_III: 'Pozione di Generosa Gratitudine III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: 'Pozione di Generosa Gratitudine IV',
    ITEM_NAME_Mastery_Token_Thruum: 'Token di Maestria (Thruuma)',
    MASTERY_BONUS_Thruum_0: 'Ogni livello fornisce +10 GP acquisiti solo per questo strumento.',
    MASTERY_BONUS_Thruum_1: 'Primo modificatore di assunzione.',
    MASTERY_BONUS_Thruum_2: 'Abilità di sbloccare il secondo modificatore di assunzione.',
    MASTERY_BONUS_Thruum_3: 'Abilità di sbloccare il terzo modificatore di assunzione.',
    MASTERY_BONUS_Thruum_4: '-5% di costo di assunzione dei shouti solo per questo strumento.',
    MASTERY_BONUS_Thruum_5: 'Abilità di sbloccare il quarto modificatore di assunzione.',
    MASTERY_CHECKPOINT_Thruum_0: '+3% di XP Skill Thruuma aumentata',
    MASTERY_CHECKPOINT_Thruum_1: '+5% di XP Maestria Thruuma aumentata',
    MASTERY_CHECKPOINT_Thruum_2: 'Intervallo Thruuma ridotto di 0,25 secondi',
    MASTERY_CHECKPOINT_Thruum_3: '-5% di costo di assunzione dei shouti',
    POTION_NAME_Generous_Gratuity_Potion: 'Pozione di Generosa Gratitudine',
    SHOP_NAME_Band_Practice: 'Esercitazione Band',
    SHOP_DESCRIPTION_Band_Practice: 'Sblocca la capacità di assumere un shout aggiuntivo in Thruuma.',
    COMBAT_AREA_NAME_The_Circus: 'Il Circo',
    MONSTER_NAME_Jester: 'Giullare',
    MONSTER_NAME_Enchanted_Jester: 'Giullare Incantato',
    MONSTER_NAME_Mystic_Jester: 'Giullare Mistico',
    SPECIAL_ATTACK_NAME_Lesser_Prank: 'Scherzo Minore',
    SPECIAL_ATTACK_DESCRIPTION_Lesser_Prank:
        'Il nemico ti fa uno scherzo e ti applica il sonno per ${onHitEffect0turns} turno (Inevitabile). Se sei già addormentato, esegue invece un Attacco Normale.',
    SPECIAL_ATTACK_NAME_Prank: 'Scherzo',
    SPECIAL_ATTACK_DESCRIPTION_Prank:
        'Il nemico ti fa uno scherzo e ti applica il sonno per ${onHitEffect0turns} turno (Inevitabile). Se sei già addormentato, esegue invece un Attacco Normale.',
    SPECIAL_ATTACK_NAME_Greater_Prank: 'Grande Scherzo',
    SPECIAL_ATTACK_DESCRIPTION_Greater_Prank:
        'Il nemico ti fa uno scherzo e ti applica il sonno per ${onHitEffect0turns} turno (Inevitabile). Se sei già addormentato, esegue invece un Attacco Normale.',
    SPECIAL_ATTACK_NAME_Guitar_Riff: 'Riff di Chitarra',
    SPECIAL_ATTACK_DESCRIPTION_Guitar_Riff:
        'Un attacco inevitabile che infligge ${attackDamageMaxValue0}x${hitCount} danni per ${duration}s.',
    SPECIAL_ATTACK_NAME_Face_Melting_Guitar_Solo: 'Assolo di Chitarra Bruciante',
    SPECIAL_ATTACK_DESCRIPTION_Face_Melting_Guitar_Solo:
        'Un attacco inevitabile che infligge ${attackDamageMaxValue0}x${hitCount} danni per ${duration}s. In caso di colpo, ha una probabilità del ${onHitEffect0chance}% di infliggere Bruciatura che infligge ${onHitEffect0DamageMaxValue0}% dei tuoi attuali punti ferita come danni per ${onHitEffect0duration}s.',
    Thruum: 'Thruuma',
    Settings_Shout_Equip_Cost: 'Costo Assunzione Shouto',
    Settings_Modifiers: 'Modificatori',
    Settings_Modifier_Scale: 'Scala Modificatore',
    Settings_Modifier_Standard: 'Standard',
    Settings_Modifier_Hardcore: 'Difficile',
    Settings_Base_Shout_Equip_Cost_1: 'Costo di assunzione di base del shouto con 1 modificatore sbloccato',
    Settings_Base_Shout_Equip_Cost_2: 'Costo di assunzione di base del shouto con 2 modificatori sbloccati',
    Settings_Base_Shout_Equip_Cost_3: 'Costo di assunzione di base del shouto con 3 modificatori sbloccati',
    Settings_Base_Shout_Equip_Cost_4: 'Costo di assunzione di base del shouto con 4 modificatori sbloccati',
    Settings_Must_Be_Larger_Then: 'Il valore deve essere maggiore di 99',
    Settings_Must_Be_Smaller_Then: 'Il valore deve essere minore di 1.000.000.000.000'
};
