export const it = {
    Teacher: 'Insegnante',
Shout_Title: 'Grido: ${name}',
Shout_Not_Currently_Mastered: 'Grido: Al momento non padroneggiato',
Apply: 'Applica',
OK: 'OK',
Train: 'Studiare',
Mastery: 'Maestria',
Mastered: 'Equipaggiato',
Equip: 'Equipaggia',
Locked: 'Bloccato',
Level: 'Livello ${level}',
Unlock: 'Sblocca',
Unlock_Mastery: 'Sblocca la Maestria:',
Would_You_Like_To_Unlock: 'Vuoi sbloccare questa maestria?',
You_Do_Not_Have_Enough_Materials_Mastery: 'Non hai abbastanza materiali per sbloccare questa maestria.',
The_Cost_Of_Hiring: 'Il costo di equipaggiare questo grido aumenterà a ${cost} GP',
Back: 'Indietro',
Would_You_Like_To_Equip_This_Shout: 'Vuoi padroneggiare questo grido:',
You_Cannot_Afford_To_Equip_This_Shout: 'Non puoi permetterti di padroneggiare questo grido:',
This_Will_Replace_The_Mastered_Shout: "Questo sostituirà il grido padroneggiato selezionato e distruggerà tutti gli aggiornamenti, gemme e utilità sull'insegnante.",
Replace: 'Sostituisci ${name}',
Shout_Equip_Cost_Positive: '+${value}% Costo Equipaggiamento Grido',
Shout_Equip_Cost_Negative: '-${value}% Costo Equipaggiamento Grido',
Thuum_GP_Positive: '+${value}% GP Thuum',
Thuum_GP_Negative: '-${value}% GP Thuum',
Shout_Equip_Limit_Positive: '+${value} Limite Equipaggiamento Grido',
Shout_Equip_Limit_Negative: '-${value} Limite Equipaggiamento Grido',
Additional_Reward_Roll_Positive: '+${value} tiro aggiuntivo delle ricompense durante lo studio del Thuum',
Additional_Reward_Roll_Negative: '-${value} tiro aggiuntivo delle ricompense durante lo studio del Thuum',
Increased_Mastery_XP_Per_Variel: '+${value}% ${skillName} Esperienza Maestria per ogni stella massimizzata nella costellazione di Variel in Astrologia',
Teacher_Unrelenting_Force: 'Forza Inarrestabile',
Teacher_Cyclone: 'Ciclone',
Teacher_Animal_Allegiance: 'Alleanza Animale',
Teacher_Become_Ethereal: 'Diventa Etereo',
Teacher_Kynes_Peace: 'Pace di Kynes',
Teacher_Slow_Time: 'Tempo Lento',
Teacher_Whirlwind_Sprint: 'Corsa Turbinante',
Teacher_Throw_Voice: 'Lancio Voce',
Teacher_Dismay: 'Scoraggiamento',
Teacher_Battle_Fury: 'Furia di Battaglia',
Teacher_cmim_teacher: 'Insegnante Drago',
PET_NAME_Dragon: 'Drago',
ITEM_NAME_Summoning_Familiar_Shout: 'Grido',
ITEM_NAME_Thuum_Skillcape: "Cappuccio dell'Abilità Thuum",
ITEM_NAME_Superior_Thuum_Skillcape: "Cappuccio Superiore dell'Abilità Thuum",
ITEM_NAME_Dragon_Soul: 'Anima del Drago',
ITEM_DESCRIPTION_Dragon_Soul: 'Usato per potenziare gli insegnanti di grida padroneggiati. Sblocca un quinto modificatore.',
ITEM_NAME_Shouts_Hat: 'Cappello dei Gridi',
ITEM_DESCRIPTION_Shouts_Hat: '+2% Esperienza Abilità Thuum<br><span class="text-warning">Con tutti e quattro gli indumenti dei Gridi equipaggiati: +8% Esperienza Maestria Thuum</span>',
ITEM_NAME_Shouts_Body: 'Corpo dei Gridi',
ITEM_DESCRIPTION_Shouts_Body: '+2% Esperienza Abilità Thuum<br><span class="text-warning">Con tutti e quattro gli indumenti dei Gridi equipaggiati: +8% Esperienza Maestria Thuum</span>',
ITEM_NAME_Shouts_Leggings: 'Leggings dei Gridi',
ITEM_DESCRIPTION_Shouts_Leggings: '+2% Esperienza Abilità Thuum<br><span class="text-warning">Con tutti e quattro gli indumenti dei Gridi equipaggiati: +8% Esperienza Maestria Thuum</span>',
ITEM_NAME_Shouts_Boots: 'Stivali dei Gridi',
ITEM_DESCRIPTION_Shouts_Boots: '+2% Esperienza Abilità Thuum<br><span class="text-warning">Con tutti e quattro gli indumenti dei Gridi equipaggiati: +8% Esperienza Maestria Thuum</span>',
ITEM_NAME_Thuum_Scroll_Of_XP: "Pergamena Thuum dell'Esperienza",
ITEM_NAME_Dragon_Shout_Potion_I: 'Pozione Generoso Tributo I',
ITEM_NAME_Dragon_Shout_Potion_II: 'Pozione Generoso Tributo II',
ITEM_NAME_Dragon_Shout_Potion_III: 'Pozione Generoso Tributo III',
ITEM_NAME_Dragon_Shout_Potion_IV: 'Pozione Generoso Tributo IV',
ITEM_NAME_Mastery_Token_Thuum: 'Gettone Maestria (Thuum)',
ITEM_NAME_Thuum_Lesser_Relic: 'Un vecchio reliquiario',
MASTERY_BONUS_Thuum_0: 'Ogni livello aumenta il costo degli insegnanti di 10 GP solo per questo insegnante.',
MASTERY_BONUS_Thuum_1: 'Primo modificatore Maestro.',
MASTERY_BONUS_Thuum_2: 'Abilità di sbloccare il secondo modificatore Maestro.',
MASTERY_BONUS_Thuum_3: 'Abilità di sbloccare il terzo modificatore Maestro.',
MASTERY_BONUS_Thuum_4: '-5% Costo Equipaggiamento Grido solo per questo insegnante.',
MASTERY_BONUS_Thuum_5: 'Abilità di sbloccare il quarto modificatore Maestro.',
MASTERY_CHECKPOINT_Thuum_0: '+3% Esperienza Abilità Thuum aumentata',
MASTERY_CHECKPOINT_Thuum_1: '+5% Esperienza Maestria Thuum aumentata',
MASTERY_CHECKPOINT_Thuum_2: 'Intervallo Thuum ridotto di 0,25 secondi',
MASTERY_CHECKPOINT_Thuum_3: '-5% Costo Equipaggiamento Grido',
POTION_NAME_Dragon_Shout_Potion: 'Pozione Grido del Drago',
Thuum: 'Thuum',
Settings_Shout_Equip_Cost: 'Costo Equipaggiamento Grido',
Settings_Modifiers: 'Modificatori',
Settings_Modifier_Scale: 'Scala Modificatore',
Settings_Modifier_Standard: 'Standard',
Settings_Modifier_Hardcore: 'Hardcore',
Settings_Base_Shout_Equip_Cost_1: 'Costo base di padroneggiamento del grido con 1 modificatore sbloccato',
Settings_Base_Shout_Equip_Cost_2: 'Costo base di padroneggiamento del grido con 2 modificatori sbloccati',
Settings_Base_Shout_Equip_Cost_3: 'Costo base di padroneggiamento del grido con 3 modificatori sbloccati',
Settings_Base_Shout_Equip_Cost_4: 'Costo base di padroneggiamento del grido con 4 modificatori sbloccati',
Settings_Base_Shout_Equip_Cost_5: 'Costo base di padroneggiamento del grido con 5 modificatori sbloccati',
Settings_Must_Be_Larger_Then: 'Il valore deve essere maggiore di 99',
Settings_Must_Be_Smaller_Then: 'Il valore deve essere inferiore a 1.000.000.000.000',
MODIFIER_DATA_bigRon: '+100% Probabilità di Raddoppiare il Bottino in Combattimento. Per ogni 2000 Punti Ferita Massimi base che ha il nemico (con un limite di 10000): +9% Bonus Forza da Attrezzatura, +3% di Punti Massimi aggiunti a Punti Minimi e +1% Riduzione del Danno. Il bonus è raddoppiato se si combatte contro un boss.',
MODIFIER_DATA_summoningSynergy_Devil_Eagle: "Durante il Furtare - 50% di probabilità di +10% Esperienza di Abilità base, 40% di probabilità di 2.5x GP e 10% di probabilità di non ottenere Oggetti o GP",
mod_increasedDragonBreathDamage: "Aumenta il danno subito dai soffi del drago di +${value}",
mod_wardsave: "+${value}% (MAX: 90%) per non subire danni da un colpo",
mod_increasedFlatDamageWhileTargetHasMaxHP: "Aumenta il danno inflitto mentre il bersaglio è completamente guarito di +${value}",
mod_increasedPercDamageWhileTargetHasMaxHP: "Aumenta il danno inflitto mentre il bersaglio è completamente guarito di +${value}%",
mod_decreaseFlatDamageWhileTargetHasMaxHP: "Diminuisce il danno subito mentre sei completamente guarito di +${value}",
mod_bypassDamageReduction: "${value} danni, anche se con riduzione del danno",
PASSIVES_NAME_EventPassive1: "Passiva Insolita",
PASSIVES_NAME_EventPassive2: "Passiva Insolita",
PASSIVES_NAME_EventPassive3: "Passiva Insolita",
PASSIVES_NAME_EventPassive4: "Passiva Insolita",
PASSIVES_NAME_EventPassive5: "Passiva Insolita",
PASSIVES_NAME_EventPassive6: "Passiva Insolita",
PASSIVES_NAME_EventPassive7: "Passiva Insolita",
PASSIVES_NAME_EventPassive8: "Passiva Insolita",
PASSIVES_NAME_EventPassive9: "Passiva Insolita",
PASSIVES_NAME_EventPassive10: "Passiva Insolita",
PASSIVES_NAME_EventPassive11: "Passiva Insolita",
PASSIVES_NAME_EventPassive12: "Passiva Insolita",
MODIFIER_DATA_increasedDeadlyToxinsFromHerblore: 'Nella creazione di Pozioni di Tossine Letali in Erboristeria, ottieni +${value} Pozioni di Tossine Letali come Pozione aggiuntiva (Non può essere raddoppiato)',
tes_increasedDragonBreathDamage: "Aumenta il danno subito dai soffi del drago di +${value}",
tes_wardsave: "+${value}% (MAX: 90%) per non subire danni da un colpo",
tes_increasedFlatDamageWhileTargetHasMaxHP: "Aumenta il danno inflitto mentre il bersaglio è completamente guarito di +${value}",
tes_increasedPercDamageWhileTargetHasMaxHP: "Aumenta il danno inflitto mentre il bersaglio è completamente guarito di +${value}%",
tes_decreaseFlatDamageWhileTargetHasMaxHP: "Diminuisce il danno subito mentre sei completamente guarito di +${value}",
tes_bypassDamageReduction: "${value} danni, anche se con riduzione del danno",
Profile_Profile_Single_Species_Dragon_Born: "Nato del Drago",
Profile_Single_Species_Dragon_Born: "Nato del Drago",
Myth_Music_Instrument_Ryuteki: "Ryūteki (龍笛)",
    Teacher_Soul_Tear: "Soul Tear",
    Teacher_Drain_Vitality: "Drain Vitality",
    Teacher_Dragonrend:"Dragonrend",
    Teacher_Dragon_Aspect:"Dragon Aspect"
}
