export const ja = {
    Teacher: '教師',
    Shout_Title: '${name}',
    Shout_Not_Currently_Mastered: 'シャウト: 現在は使用されていません',
    Apply: '適用',
    OK: 'OK',
    Train: '訓練',
    Mastery: '習熟度',
    Mastered: '習得済み',
    Equip: '使用',
    Locked: '鍵付き',
    Level: 'レベル ${level}',
    Unlock: 'ロック解除',
    Unlock_Mastery: '習得：',
    Would_You_Like_To_Unlock: 'この能力を習得しますか？',
    You_Do_Not_Have_Enough_Materials_Mastery: 'この能力を習得するための材料が不足しています。',
    The_Cost_Of_Hiring: 'このシャウトを使う料金は${cost}GPです',
    Back: '戻る',
    Would_You_Like_To_Equip_This_Shout: 'このシャウトを使いますか:',
    You_Cannot_Afford_To_Equip_This_Shout: 'このシャウトを使う為のお金が足りません:',
    This_Will_Replace_The_Mastered_Shout: 'このシャウトを使うと、すべてのアップグレード、ジェム、およびユーティリティが新しく置き換わります。',
    Replace: '${name}を置き換える',
    Shout_Equip_Cost_Positive: '+${value}% シャウト利用料金',
    Shout_Equip_Cost_Negative: '-${value}% シャウト利用料金',
    Thuum_GP_Positive: '+${value}% Thuum GP',
    Thuum_GP_Negative: '-${value}% Thuum GP',
    Shout_Equip_Limit_Positive: '+${value} シャウト利用制限',
    Shout_Equip_Limit_Negative: '-${value} シャウト利用制限',
    Additional_Reward_Roll_Positive: 'Thuumの習得中に得られる追加報酬 +${value}',
    Additional_Reward_Roll_Negative: 'Thuumの習得中に得られる追加報酬 -${value}',
    Increased_Mastery_XP_Per_Variel: '占星術のVariel星座の最大スターごとに+${value}% ${skillName} 習得度XP',
    Teacher_Unrelenting_Force: 'Unrelenting Force',
    Teacher_Cyclone: 'Cyclone',
    Teacher_Animal_Allegiance: 'Animal Allegiance',
    Teacher_Become_Ethereal: 'Become Ethereal',
    Teacher_Kynes_Peace: 'Kynes Peace',
    Teacher_Slow_Time: 'Slow Time',
    Teacher_Whirlwind_Sprint: 'Whirlwind Sprint',
    Teacher_Throw_Voice: 'Throw Voice',
    Teacher_Dismay: 'Dismay',
    Teacher_Battle_Fury: 'Battle Fury',
    Teacher_cmim_teacher: 'ドラゴン語を学ぶ',
    PET_NAME_Dragon: 'ドラゴン',
    ITEM_NAME_Summoning_Familiar_Shout: 'シャウト',
    ITEM_NAME_Thuum_Skillcape: 'Thuumスキルケープ',
    ITEM_NAME_Superior_Thuum_Skillcape: '上位Thuumスキルケープ',
    ITEM_NAME_Dragon_Soul: 'ドラゴンソウル',
    ITEM_DESCRIPTION_Dragon_Soul: 'ドラゴンソウル。',
    ITEM_NAME_Shouts_Hat: 'シャウツハット',
    ITEM_DESCRIPTION_Shouts_Hat: '+2% ThuumスキルXP<br><span class="text-warning">4つのShouts Outfitをすべて使用すると、+8% Thuum習熟度XP</span>',
    ITEM_NAME_Shouts_Body: 'シャウツボディ',
    ITEM_DESCRIPTION_Shouts_Body: '+2% ThuumスキルXP<br><span class="text-warning">4つのShouts Outfitをすべて使用すると、+8% Thuum習熟度XP</span>',
    ITEM_NAME_Shouts_Leggings: 'シャウツレギンス',
    ITEM_DESCRIPTION_Shouts_Leggings: '+2% ThuumスキルXP<br><span class="text-warning">4つのShouts Outfitをすべて使用すると、+8% Thuum習熟度XP</span>',
    ITEM_NAME_Shouts_Boots: 'シャウツブーツ',
    ITEM_DESCRIPTION_Shouts_Boots: '+2% ThuumスキルXP<br><span class="text-warning">4つのShouts Outfitをすべて使用すると、+8% Thuum習熟度XP</span>',
    ITEM_NAME_Thuum_Scroll_Of_XP: 'Thuum XPの巻物',
    ITEM_NAME_Dragon_Shout_Potion_I: 'ドラゴンのポーション I',
    ITEM_NAME_Dragon_Shout_Potion_II: 'ドラゴンのポーション II',
    ITEM_NAME_Dragon_Shout_Potion_III: 'ドラゴンのポーション III',
    ITEM_NAME_Dragon_Shout_Potion_IV: 'ドラゴンのポーション IV',
    ITEM_NAME_Mastery_Token_Thuum: '習熟度トークン（Thuum）',
    ITEM_NAME_Thuum_Lesser_Relic: '古い遺物',
    MASTERY_BONUS_Thuum_0: '各レベルでこのスキルを学ぶ料金が10 GP増加します。',
    MASTERY_BONUS_Thuum_1: '最初の属性を解除する。',
    MASTERY_BONUS_Thuum_2: '2番目の属性を解除する。',
    MASTERY_BONUS_Thuum_3: '3番目の属性を解除する。',
    MASTERY_BONUS_Thuum_4: 'このスキルを使用するシャウト料金が-5%になります。',
    MASTERY_BONUS_Thuum_5: '4番目の属性を解除する。',
    MASTERY_CHECKPOINT_Thuum_0: '+3% ThuumスキルXP増加',
    MASTERY_CHECKPOINT_Thuum_1: '+5% Thuum習熟度XP増加',
    MASTERY_CHECKPOINT_Thuum_2: 'Thuumインターバルを0.25秒短縮',
    MASTERY_CHECKPOINT_Thuum_3: 'シャウト使用料金が-5%',
    POTION_NAME_Dragon_Shout_Potion: 'ドラゴンシャウトポーション',
    Thuum: 'Thuum',
    Settings_Shout_Equip_Cost: 'シャウト使用料金',
    Settings_Modifiers: '属性',
    Settings_Modifier_Scale: '属性スケール',
    Settings_Modifier_Standard: '標準',
    Settings_Modifier_Hardcore: 'ハードコア',
    Settings_Base_Shout_Equip_Cost_1: '1つの属性がアンロックされた状態での基本シャウト使用料金',
    Settings_Base_Shout_Equip_Cost_2: '2つの属性がアンロックされた状態での基本シャウト使用料金',
    Settings_Base_Shout_Equip_Cost_3: '3つの属性がアンロックされた状態での基本シャウト使用料金',
    Settings_Base_Shout_Equip_Cost_4: '4つの属性がアンロックされた状態での基本シャウト使用料金',
    Settings_Base_Shout_Equip_Cost_5: '5つの属性がアンロックされた状態での基本シャウト使用料金',
    Settings_Must_Be_Larger_Then: '値は99より大きい必要があります',
    Settings_Must_Be_Smaller_Then: '値は1,000,000,000,000より小さくなる必要があります',
    PASSIVES_NAME_EventPassive1: '珍しいパッシブ',
    PASSIVES_NAME_EventPassive2: '珍しいパッシブ',
    PASSIVES_NAME_EventPassive3: '珍しいパッシブ',
    PASSIVES_NAME_EventPassive4: '珍しいパッシブ',
    PASSIVES_NAME_EventPassive5: '珍しいパッシブ',
    PASSIVES_NAME_EventPassive6: '珍しいパッシブ',
    PASSIVES_NAME_EventPassive7: '珍しいパッシブ',
    PASSIVES_NAME_EventPassive8: '珍しいパッシブ',
    PASSIVES_NAME_EventPassive9: '珍しいパッシブ',
    PASSIVES_NAME_EventPassive10: '珍しいパッシブ',
    PASSIVES_NAME_EventPassive11: '珍しいパッシブ',
    PASSIVES_NAME_EventPassive12: '珍しいパッシブ',
    MODIFIER_DATA_increasedDeadlyToxinsFromHerblore: '調合で猛毒ポーションを得るを作成するとき、追加のポーションとして+${value}致死毒ポーションを得る（2倍にはできない）。',
    MODIFIER_DATA_bigRon: '戦闘で2倍の戦利品を回収する確率が100%上昇する。敵の最大基本HP 2,000につき（上限10,000まで）、使用による近距離威力ボーナス+9%、最大威力の3%が最小威力に加算されるとともに、ダメージ軽減度が1%上昇する。相手がボスの場合は、ボーナスが2倍になる。',
    tes_increasedDragonBreathDamage: 'ドラゴンの息から受けるダメージが+${value}増加',
    tes_wardsave: 'ダメージを受けないための最大${value}%（最大90%）',
    tes_increasedFlatDamageWhileTargetHasMaxHP: '対象が完全に回復している間、ダメージが+${value}増加',
    tes_increasedPercDamageWhileTargetHasMaxHP: '対象が完全に回復している間、ダメージが+${value%増加',
    tes_decreaseFlatDamageWhileTargetHasMaxHP: '完全に回復している間、受けるダメージが+${value}減少',
    tes_bypassDamageReduction: '${value}ダメージ、ただしダメージ軽減',
    Profile_Profile_Single_Species_Dragon_Born: "ドラゴンボーン",
    Profile_Single_Species_Dragon_Born: "ドラゴンボーン",
    Myth_Music_Instrument_Ryuteki: "龍笛",
    mod_wardsave: "+${value}% (最大: 90%) の確率で被ダメージが0になる",
    mod_increasedFlatDamageWhileTargetHasMaxHP: "対象が回復している間、平面のダメージを+${value}増加させる",
    mod_increasedPercDamageWhileTargetHasMaxHP: "対象が回復している間、ダメージを+${value}%増加させる",
    mod_decreaseFlatDamageWhileTargetHasMaxHP: "自分が回復している間、受けるダメージを+${value}減少させる",
    mod_bypassDamageReduction: "${value}のダメージはダメージ軽減を回避する",
    MODIFIER_DATA_summoningSynergy_Devil_Eagle: "盗みの間 - 50%の確率で基本スキルXPが+10%、40%の確率でGPが2.5倍、10%の確率でアイテムもGPも獲得しない",
    mod_increasedDragonBreathDamage: "ドラゴンブレスから受けるダメージを+${value}増加",
    Teacher_Soul_Tear: "Soul Tear",
    Teacher_Drain_Vitality: "Drain Vitality",
    Teacher_Dragonrend:"Dragonrend",
    Teacher_Dragon_Aspect:"Dragon Aspect",
    Teacher_Evil_Mist: 'Evil Mist',
lock: "Lock"
};
