export const ko = {
    Teacher: '교사',
    Shout_Title: '외침: ${name}',
    Shout_Not_Currently_Mastered: '외침: 아직 마스터되지 않음',
    Apply: '적용',
    OK: '확인',
    Train: '공부',
    Mastery: '숙련도',
    Mastered: '장착됨',
    Equip: '장비',
    Locked: '잠김',
    Level: '레벨 ${level}',
    Unlock: '잠금 해제',
    Unlock_Mastery: '숙련도 잠금 해제:',
    Would_You_Like_To_Unlock: '이 숙련도를 잠금 해제하시겠습니까?',
    You_Do_Not_Have_Enough_Materials_Mastery: '이 숙련도를 잠금 해제할 재료가 충분하지 않습니다.',
    The_Cost_Of_Hiring: '이 외침을 장착하는 데 필요한 비용이 ${cost} GP로 증가합니다',
    Back: '뒤로',
    Would_You_Like_To_Equip_This_Shout: '이 외침을 마스터하시겠습니까:',
    You_Cannot_Afford_To_Equip_This_Shout: '이 외침을 마스터할 수 없습니다:',
    This_Will_Replace_The_Mastered_Shout: '이것은 선택한 마스터된 외침을 대체하고 교사에게 있는 업그레이드, 보석 및 유틸리티를 모두 파괴합니다.',
    Replace: '${name} 대체',
    Shout_Equip_Cost_Positive: '+${value}% 외침 장비 비용',
    Shout_Equip_Cost_Negative: '-${value}% 외침 장비 비용',
    Thuum_GP_Positive: '+${value}% Thuum GP',
    Thuum_GP_Negative: '-${value}% Thuum GP',
    Shout_Equip_Limit_Positive: '+${value} 외침 장비 제한',
    Shout_Equip_Limit_Negative: '-${value} 외침 장비 제한',
    Additional_Reward_Roll_Positive: '+${value} Thuum 공부 중 추가 보상 굴리기',
    Additional_Reward_Roll_Negative: '-${value} Thuum 공부 중 추가 보상 굴리기',
    Increased_Mastery_XP_Per_Variel: '별자리 학문에서 Variel 별자리의 만렙 스타 당 ${value}% ${skillName} 숙련도 XP 증가',
    Teacher_Unrelenting_Force: '불굴의 힘',
    Teacher_Cyclone: '사이클론',
    Teacher_Animal_Allegiance: '동물 동맹',
    Teacher_Become_Ethereal: '천상으로 변화',
    Teacher_Kynes_Peace: '카인의 평화',
    Teacher_Slow_Time: '시간 감속',
    Teacher_Whirlwind_Sprint: '소용돌이 돌진',
    Teacher_Throw_Voice: '목소리 던지기',
    Teacher_Dismay: '공포',
    Teacher_Battle_Fury: '전투 격노',
    Teacher_cmim_teacher: '용 교사',
    PET_NAME_Dragon: '용',
    ITEM_NAME_Summoning_Familiar_Shout: '외침',
    ITEM_NAME_Thuum_Skillcape: '슈움 스킬 망토',
    ITEM_NAME_Superior_Thuum_Skillcape: '우수한 슈움 스킬 망토',
    ITEM_NAME_Dragon_Soul: '용의 영혼',
    ITEM_DESCRIPTION_Dragon_Soul: '마스터된 외침 교사를 업그레이드하는 데 사용됩니다. 다섯 번째 수정자를 잠금 해제합니다.',
    ITEM_NAME_Shouts_Hat: '외침 모자',
    ITEM_DESCRIPTION_Shouts_Hat: '+2% 슈움 스킬 XP<br><span class="text-warning">네 가지 외침 의상 전체 장착 시: +8% 슈움 숙련도 XP</span>',
    ITEM_NAME_Shouts_Body: '외침 본체',
    ITEM_DESCRIPTION_Shouts_Body: '+2% 슈움 스킬 XP<br><span class="text-warning">네 가지 외침 의상 전체 장착 시: +8% 슈움 숙련도 XP</span>',
    ITEM_NAME_Shouts_Leggings: '외침 다리',
    ITEM_DESCRIPTION_Shouts_Leggings: '+2% 슈움 스킬 XP<br><span class="text-warning">네 가지 외침 의상 전체 장착 시: +8% 슈움 숙련도 XP</span>',
    ITEM_NAME_Shouts_Boots: '외침 부츠',
    ITEM_DESCRIPTION_Shouts_Boots: '+2% 슈움 스킬 XP<br><span class="text-warning">네 가지 외침 의상 전체 장착 시: +8% 슈움 숙련도 XP</span>',
    ITEM_NAME_Thuum_Scroll_Of_XP: '스움 XP의 두루마리',
    ITEM_NAME_Dragon_Shout_Potion_I: '관대한 선물 물약 I',
    ITEM_NAME_Dragon_Shout_Potion_II: '관대한 선물 물약 II',
    ITEM_NAME_Dragon_Shout_Potion_III: '관대한 선물 물약 III',
    ITEM_NAME_Dragon_Shout_Potion_IV: '관대한 선물 물약 IV',
    ITEM_NAME_Mastery_Token_Thuum: '숙련도 토큰 (슈움)',
    ITEM_NAME_Thuum_Lesser_Relic: '오래된 유물',
    MASTERY_BONUS_Thuum_0: '각 레벨마다 이 교사의 비용이 10 GP씩 증가합니다.',
    MASTERY_BONUS_Thuum_1: '첫 번째 마스터 수정자입니다.',
    MASTERY_BONUS_Thuum_2: '두 번째 마스터 수정자를 잠금 해제할 수 있습니다.',
    MASTERY_BONUS_Thuum_3: '세 번째 마스터 수정자를 잠금 해제할 수 있습니다.',
    MASTERY_BONUS_Thuum_4: '이 교사의 외침 장비 비용이 -5% 감소합니다.',
    MASTERY_BONUS_Thuum_5: '네 번째 마스터 수정자를 잠금 해제할 수 있습니다.',
    MASTERY_CHECKPOINT_Thuum_0: '+3% 증가한 슈움 스킬 XP',
    MASTERY_CHECKPOINT_Thuum_1: '+5% 증가한 슈움 숙련도 XP',
    MASTERY_CHECKPOINT_Thuum_2: '슈움 간격이 0.25초 줄어듭니다.',
    MASTERY_CHECKPOINT_Thuum_3: '외침 장비 비용이 -5% 감소합니다.',
    POTION_NAME_Dragon_Shout_Potion: '용의 외침 물약',
    Thuum: '슈움',
    Settings_Shout_Equip_Cost: '외침 장비 비용',
    Settings_Modifiers: '수정자',
    Settings_Modifier_Scale: '수정자 스케일',
    Settings_Modifier_Standard: '표준',
    Settings_Modifier_Hardcore: '하드코어',
    Settings_Base_Shout_Equip_Cost_1: '1개의 수정자가 잠금 해제된 기본 외침 마스터 비용',
    Settings_Base_Shout_Equip_Cost_2: '2개의 수정자가 잠금 해제된 기본 외침 마스터 비용',
    Settings_Base_Shout_Equip_Cost_3: '3개의 수정자가 잠금 해제된 기본 외침 마스터 비용',
    Settings_Base_Shout_Equip_Cost_4: '4개의 수정자가 잠금 해제된 기본 외침 마스터 비용',
    Settings_Base_Shout_Equip_Cost_5: '5개의 수정자가 잠금 해제된 기본 외침 마스터 비용',
    Settings_Must_Be_Larger_Then: '값은 99보다 커야 합니다',
    Settings_Must_Be_Smaller_Then: '값은 1,000,000,000,000보다 작아야 합니다',
    MODIFIER_DATA_bigRon: '전투 중 100%의 기회로 전리품을 두 배로 얻습니다. 적의 기본 최대 HP가 2000씩 늘어날 때마다 (최대 10000): 장비로부터 9%의 근력 보너스, 최소 피해에 최대 HP의 3%가 추가되며 1%의 피해 감소가 됩니다. 보너스는 보스와 전투 중일 때 두 배가 됩니다.',
    MODIFIER_DATA_summoningSynergy_Devil_Eagle: '도적 활동 중 50% 확률로 기본 스킬 XP가 +10%, 40% 확률로 2.5배 GP, 10% 확률로 아이템이나 GP를 획득하지 않을 수 있습니다.',
    mod_increasedDragonBreathDamage: '용의 숨결로 인한 피해를 +${value} 증가시킵니다',
    mod_wardsave: '+${value}% (최대: 90%)로 공격으로부터 피해를 받지 않습니다',
    mod_increasedFlatDamageWhileTargetHasMaxHP: '대상이 완전히 회복된 상태에서 피해를 +${value} 증가시킵니다',
    mod_increasedPercDamageWhileTargetHasMaxHP: '대상이 완전히 회복된 상태에서 피해를 +${value}% 증가시킵니다',
    mod_decreaseFlatDamageWhileTargetHasMaxHP: '자신이 완전히 회복된 상태일 때 받는 피해를 -${value} 감소시킵니다',
    mod_bypassDamageReduction: '${value}의 피해, 그러나 피해 감소 효과는 무시됩니다',
    PASSIVES_NAME_EventPassive1: '특별한 패시브',
    PASSIVES_NAME_EventPassive2: '특별한 패시브',
    PASSIVES_NAME_EventPassive3: '특별한 패시브',
    PASSIVES_NAME_EventPassive4: '특별한 패시브',
    PASSIVES_NAME_EventPassive5: '특별한 패시브',
    PASSIVES_NAME_EventPassive6: '특별한 패시브',
    PASSIVES_NAME_EventPassive7: '특별한 패시브',
    PASSIVES_NAME_EventPassive8: '특별한 패시브',
    PASSIVES_NAME_EventPassive9: '특별한 패시브',
    PASSIVES_NAME_EventPassive10: '특별한 패시브',
    PASSIVES_NAME_EventPassive11: "특이한 패시브",
    PASSIVES_NAME_EventPassive12: "특이한 패시브",
    MODIFIER_DATA_increasedDeadlyToxinsFromHerblore: '허블로어에서 치명적인 독 물약을 만들 때, +${value} 치명적인 독 물약을 추가로 획득합니다 (이중으로 늘릴 수 없음)',
    tes_increasedDragonBreathDamage: "용의 숨결로부터 받는 피해 증가 +${value}",
    tes_wardsave: "+${value}% (최대: 90%) 피격 시 0 피해를 입습니다",
    tes_increasedFlatDamageWhileTargetHasMaxHP: "대상이 완전히 회복된 상태에서 입는 피해 증가 +${value}",
    tes_increasedPercDamageWhileTargetHasMaxHP: "대상이 완전히 회복된 상태에서 입는 피해 증가 +${value}%",
    tes_decreaseFlatDamageWhileTargetHasMaxHP: "완전히 회복된 상태에서 받는 피해 감소 +${value}",
    tes_bypassDamageReduction: "${value} 피해, 그러나 피해 감소 적용됨",
    Profile_Profile_Single_Species_Dragon_Born: "용 종족",
    Profile_Single_Species_Dragon_Born: "용 종족",
    Myth_Music_Instrument_Ryuteki: "Ryūteki (龍笛)",
    Teacher_Soul_Tear: "Soul Tear",
    Teacher_Drain_Vitality: "Drain Vitality",
    Teacher_Dragonrend:"Dragonrend",
    Teacher_Dragon_Aspect:"Dragon Aspect"
};
