export const ptBR = {
    Teacher: 'Professor',
Shout_Title: 'Grito: ${name}',
Shout_Not_Currently_Mastered: 'Grito: Ainda não dominado',
Apply: 'Aplicar',
OK: 'OK',
Train: 'Estudar',
Mastery: 'Domínio',
Mastered: 'Equipado',
Equip: 'Equipar',
Locked: 'Trancado',
Level: 'Nível ${level}',
Unlock: 'Desbloquear',
Unlock_Mastery: 'Desbloquear Domínio:',
Would_You_Like_To_Unlock: 'Gostaria de desbloquear este domínio?',
You_Do_Not_Have_Enough_Materials_Mastery: 'Você não tem materiais suficientes para desbloquear este domínio.',
The_Cost_Of_Hiring: 'O custo de equipar este grito aumentará para ${cost} GP',
Back: 'Voltar',
Would_You_Like_To_Equip_This_Shout: 'Gostaria de dominar este grito:',
You_Cannot_Afford_To_Equip_This_Shout: 'Você não pode pagar para dominar este grito:',
This_Will_Replace_The_Mastered_Shout: 'Isso substituirá o grito dominado selecionado e destruirá todas as melhorias, gemas e utilitários no professor.',
Replace: 'Substituir ${name}',
Shout_Equip_Cost_Positive: '+${value}% Custo de Equipamento do Grito',
Shout_Equip_Cost_Negative: '-${value}% Custo de Equipamento do Grito',
Thuum_GP_Positive: '+${value}% Thuum GP',
Thuum_GP_Negative: '-${value}% Thuum GP',
Shout_Equip_Limit_Positive: '+${value} Limite de Equipamento de Grito',
Shout_Equip_Limit_Negative: '-${value} Limite de Equipamento de Grito',
Additional_Reward_Roll_Positive: '+${value} rotação adicional de recompensa ao treinar Thuum',
Additional_Reward_Roll_Negative: '-${value} rotação adicional de recompensa ao treinar Thuum',
Increased_Mastery_XP_Per_Variel: '+${value}% XP de Domínio ${skillName} por estrela máxima na constelação de Variel em Astrologia',
Teacher_Unrelenting_Force: 'Força Implacável',
Teacher_Cyclone: 'Ciclone',
Teacher_Animal_Allegiance: 'Lealdade Animal',
Teacher_Become_Ethereal: 'Tornar-se Etéreo',
Teacher_Kynes_Peace: 'Paz de Kynes',
Teacher_Slow_Time: 'Tempo Lento',
Teacher_Whirlwind_Sprint: 'Corrida do Redemoinho',
Teacher_Throw_Voice: 'Arremessar Voz',
Teacher_Dismay: 'Desânimo',
Teacher_Battle_Fury: 'Fúria na Batalha',
Teacher_cmim_teacher: 'Professor Dragão',
PET_NAME_Dragon: 'Dragão',
ITEM_NAME_Summoning_Familiar_Shout: 'Grito',
ITEM_NAME_Thuum_Skillcape: 'Capa de Habilidade Thuum',
ITEM_NAME_Superior_Thuum_Skillcape: 'Capa Superior de Habilidade Thuum',
ITEM_NAME_Dragon_Soul: 'Alma de Dragão',
ITEM_DESCRIPTION_Dragon_Soul: 'Usada para aprimorar professores de gritos dominados. Desbloqueia um quinto modificador.',
ITEM_NAME_Shouts_Hat: 'Chapéu de Gritos',
ITEM_DESCRIPTION_Shouts_Hat: '+2% XP de Habilidade Thuum<br><span class="text-warning">Com todos os quatro equipamentos de gritos equipados: +8% XP de Domínio Thuum</span>',
ITEM_NAME_Shouts_Body: 'Corpo de Gritos',
ITEM_DESCRIPTION_Shouts_Body: '+2% XP de Habilidade Thuum<br><span class="text-warning">Com todos os quatro equipamentos de gritos equipados: +8% XP de Domínio Thuum</span>',
ITEM_NAME_Shouts_Leggings: 'Calças de Gritos',
ITEM_DESCRIPTION_Shouts_Leggings: '+2% XP de Habilidade Thuum<br><span class="text-warning">Com todos os quatro equipamentos de gritos equipados: +8% XP de Domínio Thuum</span>',
ITEM_NAME_Shouts_Boots: 'Botas de Gritos',
ITEM_DESCRIPTION_Shouts_Boots: '+2% XP de Habilidade Thuum<br><span class="text-warning">Com todos os quatro equipamentos de gritos equipados: +8% XP de Domínio Thuum</span>',
ITEM_NAME_Thuum_Scroll_Of_XP: 'Pergaminho Thuum de XP',
ITEM_NAME_Dragon_Shout_Potion_I: 'Poção de Generosidade I',
ITEM_NAME_Dragon_Shout_Potion_II: 'Poção de Generosidade II',
ITEM_NAME_Dragon_Shout_Potion_III: 'Poção de Generosidade III',
ITEM_NAME_Dragon_Shout_Potion_IV: 'Poção de Generosidade IV',
ITEM_NAME_Mastery_Token_Thuum: 'Ficha de Domínio (Thuum)',
ITEM_NAME_Thuum_Lesser_Relic: 'Uma relíquia antiga',
MASTERY_BONUS_Thuum_0: 'Cada nível aumenta o custo do professor em 10 GP apenas para este professor.',
MASTERY_BONUS_Thuum_1: 'Primeiro modificador de Mestre.',
MASTERY_BONUS_Thuum_2: 'Capacidade de desbloquear o segundo modificador de Mestre.',
MASTERY_BONUS_Thuum_3: 'Capacidade de desbloquear o terceiro modificador de Mestre.',
MASTERY_BONUS_Thuum_4: '-5% de Custo de Equipamento do Grito apenas para este professor.',
MASTERY_BONUS_Thuum_5: 'Capacidade de desbloquear o quarto modificador de Mestre.',
MASTERY_CHECKPOINT_Thuum_0: '+3% de XP de Habilidade Thuum aumentada',
MASTERY_CHECKPOINT_Thuum_1: '+5% de XP de Domínio Thuum aumentada',
MASTERY_CHECKPOINT_Thuum_2: 'Intervalo de Thuum diminuído em 0,25s',
MASTERY_CHECKPOINT_Thuum_3: '-5% de Custo de Equipamento do Grito',
POTION_NAME_Dragon_Shout_Potion: 'Poção de Grito de Dragão',
Thuum: 'Thuum',
Settings_Shout_Equip_Cost: 'Custo de Equipamento do Grito',
Settings_Modifiers: 'Modificadores',
Settings_Modifier_Scale: 'Escala de Modificadores',
Settings_Modifier_Standard: 'Padrão',
Settings_Modifier_Hardcore: 'Hardcore',
Settings_Base_Shout_Equip_Cost_1: 'Custo base do mestre de grito com 1 modificador desbloqueado',
Settings_Base_Shout_Equip_Cost_2: 'Custo base do mestre de grito com 2 modificadores desbloqueados',
Settings_Base_Shout_Equip_Cost_3: 'Custo base do mestre de grito com 3 modificadores desbloqueados',
Settings_Base_Shout_Equip_Cost_4: 'Custo base do mestre de grito com 4 modificadores desbloqueados',
Settings_Base_Shout_Equip_Cost_5: 'Custo base do mestre de grito com 5 modificadores desbloqueados',
Settings_Must_Be_Larger_Then: 'O valor deve ser maior que 99',
Settings_Must_Be_Smaller_Then: 'O valor deve ser menor que 1.000.000.000.000',
MODIFIER_DATA_bigRon: '+100% de Chance de Duplicar Saque em Combate. Para cada 2000 de pontos de vida máximos da base que o inimigo tem (limitado a 10000): +9% de Bônus de Força em Combate do Equipamento, +3% do Máximo de Dano adicionado ao Mínimo de Dano e +1% de Redução de Dano. O bônus é dobrado ao lutar contra um chefe.',
MODIFIER_DATA_summoningSynergy_Devil_Eagle: "Ao roubar - 50% de chance para +10% de XP de Habilidade base, 40% de chance para 2,5x GP e 10% de chance de não obter itens ou GP",
mod_increasedDragonBreathDamage: "Aumenta o dano recebido de baforadas de dragão em +${value}",
mod_wardsave: "+${value}% (MÁX: 90%) para não receber dano de um golpe",
mod_increasedFlatDamageWhileTargetHasMaxHP: "Aumenta o dano enquanto o alvo estiver completamente curado em +${value}",
mod_increasedPercDamageWhileTargetHasMaxHP: "Aumenta o dano enquanto o alvo estiver completamente curado em +${value}%",
mod_decreaseFlatDamageWhileTargetHasMaxHP: "Diminui o dano recebido enquanto você estiver completamente curado em +${value}",
mod_bypassDamageReduction: "${value} de dano, apesar da redução de dano",
PASSIVES_NAME_EventPassive1: "Passiva Incomum",
PASSIVES_NAME_EventPassive2: "Passiva Incomum",
PASSIVES_NAME_EventPassive3: "Passiva Incomum",
PASSIVES_NAME_EventPassive4: "Passiva Incomum",
PASSIVES_NAME_EventPassive5: "Passiva Incomum",
PASSIVES_NAME_EventPassive6: "Passiva Incomum",
PASSIVES_NAME_EventPassive7: "Passiva Incomum",
PASSIVES_NAME_EventPassive8: "Passiva Incomum",
PASSIVES_NAME_EventPassive9: "Passiva Incomum",
PASSIVES_NAME_EventPassive10: "Passiva Incomum",
PASSIVES_NAME_EventPassive11: "Passiva Incomum",
PASSIVES_NAME_EventPassive12: "Passiva Incomum",
MODIFIER_DATA_increasedDeadlyToxinsFromHerblore: 'Ao criar poções de Toxinas Mortais em Herbologia, ganhe +${value} Poção(s) de Toxinas Mortais adicionais como uma poção adicional (Não pode ser duplicada)',
tes_increasedDragonBreathDamage: "Aumenta o dano recebido de baforadas de dragão em +${value}",
tes_wardsave: "+${value}% (MÁX: 90%) para não receber dano de um golpe",
tes_increasedFlatDamageWhileTargetHasMaxHP: "Aumenta o dano enquanto o alvo estiver completamente curado em +${value}",
tes_increasedPercDamageWhileTargetHasMaxHP: "Aumenta o dano enquanto o alvo estiver completamente curado em +${value}%",
tes_decreaseFlatDamageWhileTargetHasMaxHP: "Diminui o dano recebido enquanto você estiver completamente curado em +${value}",
tes_bypassDamageReduction: "${value} de dano, apesar da redução de dano",
Profile_Profile_Single_Species_Dragon_Born: "Nascido de Dragão",
Profile_Single_Species_Dragon_Born: "Nascido de Dragão",
Myth_Music_Instrument_Ryuteki: "Ryūteki (龍笛)",
    Teacher_Soul_Tear: "Soul Tear",
    Teacher_Drain_Vitality: "Drain Vitality",
    Teacher_Dragonrend:"Dragonrend",
    Teacher_Dragon_Aspect:"Dragon Aspect"
}
