export const pt = {
    Teacher: 'Teachero',
    Shout_Title: 'Shouto: ${name}',
    Shout_Not_Currently_Mastered: 'Shouto: Não contratado atualmente',
    Manage_Shout_Teacher: 'Gerenciar Teachero de Shouto:',
    Upgraded: 'Aprimorado',
    Not_Upgraded: 'Não Aprimorado',
    Upgrade: 'Aprimorar',
    No_Gem: 'Sem Gema',
    Socket: 'Encaixe',
    No_Utility: 'Sem Utilidade',
    Utility: 'Utilidade',
    Apply: 'Aplicar',
    OK: 'OK',
    Would_You_Like_To_Upgrade: 'Você gostaria de aprimorar este teachero?',
    You_Do_Not_Have_Enough_Materials_Teacher: 'Você não tem materiais suficientes para aprimorar este teachero.',
    You_Have_Quantity: 'Você tem ${quantity}',
    Train: 'Treinar',
    Mastery: 'Mestre',
    Mastered: 'Contratado',
    Equip: 'Contratar',
    Locked: 'Bloqueado',
    Level: 'Nível ${level}',
    Unlock: 'Destravar',
    Unlock_Mastery: 'Desbloquear Mestre:',
    Would_You_Like_To_Unlock: 'Você gostaria de desbloquear este mestre?',
    You_Do_Not_Have_Enough_Materials_Mastery: 'Você não tem materiais suficientes para desbloquear este mestre.',
    The_Cost_Of_Hiring: 'O custo de contratar este shouto aumentará para ${cost} GP',
    Back: 'Voltar',
    Would_You_Like_To_Equip_This_Shout: 'Você gostaria de contratar este shouto:',
    You_Cannot_Afford_To_Equip_This_Shout: 'Você não pode pagar para contratar este shouto:',
    This_Will_Replace_The_Mastered_Shout:
        'Isso substituirá o shouto contratado que está selecionado e destruirá todas as melhorias, gemas e utilidades no teachero.',
    Replace: 'Substituir ${name}',
    Shout_Equip_Cost_Positive: '+${value}% Custo de Contratação de Shouto',
    Shout_Equip_Cost_Negative: '-${value}% Custo de Contratação de Shouto',
    Thruum_GP_Positive: '+${value}% GP de Música',
    Thruum_GP_Negative: '-${value}% GP de Música',
    Shout_Equip_Limit_Positive: '+${value} Limite de Contratação de Shouto',
    Shout_Equip_Limit_Negative: '-${value} Limite de Contratação de Shouto',
    Sheet_Thruum_Drop_Chance_Positive: '+${value}% chance de cair Partitura de Música',
    Sheet_Thruum_Drop_Chance_Negative: '-${value}% chance de cair Partitura de Música',
    Additional_Reward_Roll_Positive: '+${value} rolagem de recompensa adicional durante o treinamento de Música',
    Additional_Reward_Roll_Negative: '-${value} rolagem de recompensa adicional durante o treinamento de Música',
    Chance_To_Obtain_Shrimp_While_Training_Thruum_Positive:
        '+${value}% de chance de obter Camarão durante o treinamento de Música',
    Chance_To_Obtain_Shrimp_While_Training_Thruum_Negative:
        '-${value}% de chance de obter Camarão durante o treinamento de Música',
    Increased_Mastery_XP_Per_Variel:
        '+${value}% de XP de Mestre ${skillName} por Estrela máxima na constelação de Variel em Astrologia',
    Teacher_Guitar: 'Guitarra',
    Teacher_Drum: 'Animal_Allegiance',
    Teacher_Animal_Allegiance: 'Tamborim',
    Teacher_Accordion: 'Acordeão',
    Teacher_Bouzouki: 'Bouzouki',
    Teacher_Flute: 'Flauta',
    Teacher_Maraca: 'Maraca',
    Teacher_Xylophone: 'Xilofone',
    Teacher_Saxophone: 'Saxofone',
    Teacher_Violin: 'Violino',
    Teacher_Bongo: 'Bongo',
    Teacher_French_Horn: 'Trompa',
    Teacher_Harp: 'Harpa',
    Teacher_Tambourine: 'Pandeireta',
    Teacher_Trumpet: 'Trompete',
    PET_NAME_Muse: 'Musa',
    ITEM_NAME_Summoning_Familiar_Shout: 'Shouto',
    ITEM_NAME_Thruum_Skillcape: 'Capa de Habilidade de Música',
    ITEM_NAME_Superior_Thruum_Skillcape: 'Capa Superior de Habilidade de Música',
    ITEM_NAME_Concert_Pass_Half_A: 'Meio Passe de Concerto (A)',
    ITEM_DESCRIPTION_Concert_Pass_Half_A: 'Usado com o Meio Passe de Concerto (B) para comprar um Passe de Concerto.',
    ITEM_NAME_Concert_Pass_Half_B: 'Meio Passe de Concerto (B)',
    ITEM_DESCRIPTION_Concert_Pass_Half_B: 'Usado com o Meio Passe de Concerto (A) para comprar um Passe de Concerto.',
    ITEM_NAME_Concert_Pass: 'Passe de Concerto',
    ITEM_DESCRIPTION_Concert_Pass:
        'Quando usado e treinando a habilidade de Música, ganhe XP de Habilidade por carga nas habilidades que o teachero suporta.',
    ITEM_NAME_Sheet_Thruum: 'Partitura de Música',
    ITEM_DESCRIPTION_Sheet_Thruum: 'Usado para melhorias de Música.',
    ITEM_NAME_Essence_Of_Thruum: 'Essência da Música',
    ITEM_DESCRIPTION_Essence_Of_Thruum:
        'Usado para aprimorar teacheros de shouto contratados. Destrava um 5º modificador.',
    ITEM_NAME_Polished_Topaz_Gem: 'Gema de Topázio Polido',
    ITEM_DESCRIPTION_Polished_Topaz_Gem:
        'Pode ser encaixada em teacheros de shouto contratados. Concede +5% GP de Música.',
    ITEM_NAME_Polished_Ruby_Gem: 'Gema de Rubi Polido',
    ITEM_DESCRIPTION_Polished_Ruby_Gem:
        'Pode ser encaixada em teacheros de shouto contratados. Concede +5% XP de Habilidade de Música.',
    ITEM_NAME_Polished_Sapphire_Gem: 'Gema de Safira Polido',
    ITEM_DESCRIPTION_Polished_Sapphire_Gem:
        'Pode ser encaixada em teacheros de shouto contratados. Concede +5% XP de Mestria de Música.',
    ITEM_NAME_Diamond_String: 'Corda de Diamante',
    ITEM_DESCRIPTION_Diamond_String:
        'Pode ser aplicada em teacheros de shouto contratados. Concede +5% chance de cair Partitura de Música.',
    ITEM_NAME_Pristine_Leather: 'Couro Impecável',
    ITEM_DESCRIPTION_Pristine_Leather:
        'Pode ser aplicado em teacheros de shouto contratados. Concede -5% Intervalo de Música.',
    ITEM_NAME_Mystic_Oil: 'Óleo Místico',
    ITEM_DESCRIPTION_Mystic_Oil:
        'Pode ser aplicado em teacheros de shouto contratados. Faz um rolo adicional por recompensas enquanto treina Música.',
    ITEM_NAME_Enchanted_Essence: 'Essência Encantada',
    ITEM_DESCRIPTION_Enchanted_Essence: 'Usado para aprimorar uma Guitarra.',
    ITEM_NAME_Mystic_Essence: 'Essência Mística',
    ITEM_DESCRIPTION_Mystic_Essence: 'Usado para aprimorar uma Guitarra Encantada.',
    ITEM_NAME_Guitar: 'Guitarra',
    ITEM_NAME_Enchanted_Guitar: 'Guitarra Encantada',
    ITEM_NAME_Mystic_Guitar: 'Guitarra Mística',
    ITEM_NAME_Shouts_Hat: 'Chapéu de Shouto',
    ITEM_DESCRIPTION_Shouts_Hat:
        "+2% XP de Habilidade de Música<br><span class='text-warning'>Com todas as quatro peças do Conjunto de Shouto equipadas: +8% XP de Mestria de Música</span>",
    ITEM_NAME_Shouts_Body: 'Corpo de Shouto',
    ITEM_DESCRIPTION_Shouts_Body:
        "+2% XP de Habilidade de Música<br><span class='text-warning'>Com todas as quatro peças do Conjunto de Shouto equipadas: +8% XP de Mestria de Música</span>",
    ITEM_NAME_Shouts_Leggings: 'Calças de Shouto',
    ITEM_DESCRIPTION_Shouts_Leggings:
        "+2% XP de Habilidade de Música<br><span class='text-warning'>Com todas as quatro peças do Conjunto de Shouto equipadas: +8% XP de Mestria de Música</span>",
    ITEM_NAME_Shouts_Boots: 'Botas de Shouto',
    ITEM_DESCRIPTION_Shouts_Boots:
        "+2% XP de Habilidade de Música<br><span class='text-warning'>Com todas as quatro peças do Conjunto de Shouto equipadas: +8% XP de Mestria de Música</span>",
    ITEM_NAME_Thruum_Scroll_Of_XP: 'Rolo de Música de XP',
    ITEM_NAME_Generous_Gratuity_Potion_I: 'Poção Generosa de Gratificação I',
    ITEM_NAME_Generous_Gratuity_Potion_II: 'Poção Generosa de Gratificação II',
    ITEM_NAME_Generous_Gratuity_Potion_III: 'Poção Generosa de Gratificação III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: 'Poção Generosa de Gratificação IV',
    ITEM_NAME_Mastery_Token_Thruum: 'Ficha de Mestria (Música)',
    ITEM_NAME_Thruum_Lesser_Relic: 'Relíquia Menor de Música',
    MASTERY_BONUS_Thruum_0: 'Cada nível concede +10 GP adquirido apenas para este teachero.',
    MASTERY_BONUS_Thruum_1: 'Primeiro modificador de contratação.',
    MASTERY_BONUS_Thruum_2: 'Habilidade para desbloquear o segundo modificador de contratação.',
    MASTERY_BONUS_Thruum_3: 'Habilidade para desbloquear o terceiro modificador de contratação.',
    MASTERY_BONUS_Thruum_4: '-5% Custo de Contratação de Shouto apenas para este teachero.',
    MASTERY_BONUS_Thruum_5: 'Habilidade para desbloquear o quarto modificador de contratação.',
    MASTERY_CHECKPOINT_Thruum_0: '+3% XP de Habilidade de Música aumentado',
    MASTERY_CHECKPOINT_Thruum_1: '+5% XP de Mestria de Música aumentado',
    MASTERY_CHECKPOINT_Thruum_2: 'Intervalo de Música diminuído em 0.25s',
    MASTERY_CHECKPOINT_Thruum_3: '-5% Custo de Contratação de Shouto',
    POTION_NAME_Generous_Gratuity_Potion: 'Poção Generosa de Gratificação',
    SHOP_NAME_Band_Practice: 'Prática de Banda',
    SHOP_DESCRIPTION_Band_Practice: 'Desbloquear a habilidade de contratar um shouto adicional em Música.',
    COMBAT_AREA_NAME_The_Circus: 'O Circo',
    MONSTER_NAME_Jester: 'Bufão',
    MONSTER_NAME_Enchanted_Jester: 'Bufão Encantado',
    MONSTER_NAME_Mystic_Jester: 'Bufão Místico',
    SPECIAL_ATTACK_NAME_Lesser_Prank: 'Pequena Brincadeira',
    SPECIAL_ATTACK_DESCRIPTION_Lesser_Prank:
        'O inimigo faz uma brincadeira com você e aplica sono por ${onHitEffect0turns} turno (Inevitável). Se você já estiver dormindo, execute um Ataque Normal em vez disso.',
    SPECIAL_ATTACK_NAME_Prank: 'Brincadeira',
    SPECIAL_ATTACK_DESCRIPTION_Prank:
        'O inimigo faz uma brincadeira com você e aplica sono por ${onHitEffect0turns} turno (Inevitável). Se você já estiver dormindo, execute um Ataque Normal em vez disso.',
    SPECIAL_ATTACK_NAME_Greater_Prank: 'Grande Brincadeira',
    SPECIAL_ATTACK_DESCRIPTION_Greater_Prank:
        'O inimigo faz uma brincadeira com você e aplica sono por ${onHitEffect0turns} turno (Inevitável). Se você já estiver dormindo, execute um Ataque Normal em vez disso.',
    SPECIAL_ATTACK_NAME_Guitar_Riff: 'Riff de Guitarra',
    SPECIAL_ATTACK_DESCRIPTION_Guitar_Riff:
        'Um ataque inevitável que causa ${attackDamageMaxValue0}x${hitCount} de dano ao longo de ${duration}s.',
    SPECIAL_ATTACK_NAME_Face_Melting_Guitar_Solo: 'Solo de Guitarra Derretedor de Faces',
    SPECIAL_ATTACK_DESCRIPTION_Face_Melting_Guitar_Solo:
        'Um ataque inevitável que causa ${attackDamageMaxValue0}x${hitCount} de dano ao longo de ${duration}s. Em um acerto, tem ${onHitEffect0chance}% de chance de causar Queimadura que causa ${onHitEffect0DamageMaxValue0}% dos seus pontos de vida atuais como dano ao longo de ${onHitEffect0duration}s.',
    Thruum: 'Música',
    Settings_Shout_Equip_Cost: 'Custo de Contratação do Shouto',
    Settings_Modifiers: 'Modificadores',
    Settings_Modifier_Scale: 'Escala de Modificador',
    Settings_Modifier_Standard: 'Padrão',
    Settings_Modifier_Hardcore: 'Hardcore',
    Settings_Base_Shout_Equip_Cost_1: 'Custo base de contratação do shouto com 1 modificador desbloqueado',
    Settings_Base_Shout_Equip_Cost_2: 'Custo base de contratação do shouto com 2 modificadores desbloqueados',
    Settings_Base_Shout_Equip_Cost_3: 'Custo base de contratação do shouto com 3 modificadores desbloqueados',
    Settings_Base_Shout_Equip_Cost_4: 'Custo base de contratação do shouto com 4 modificadores desbloqueados',
    Settings_Must_Be_Larger_Then: 'O valor deve ser maior que 99',
    Settings_Must_Be_Smaller_Then: 'O valor deve ser menor que 1.000.000.000.000'
};
