export const pt = {
    "Teacher": "Professor",
    "Shout_Title": "Grito: ${name}",
    "Shout_Not_Currently_Mastered": "Grito: Atualmente não dominado",
    "Apply": "Aplicar",
    "OK": "OK",
    "Train": "Estudar",
    "Mastery": "Mestria",
    "Mastered": "Equipado",
    "Equip": "Equipar",
    "Locked": "Bloqueado",
    "Level": "Nível ${level}",
    "Unlock": "Desbloquear",
    "Unlock_Mastery": "Desbloquear Mestria:",
    "Would_You_Like_To_Unlock": "Gostaria de desbloquear esta mestria?",
    "You_Do_Not_Have_Enough_Materials_Mastery": "Você não tem materiais suficientes para desbloquear esta mestria.",
    "The_Cost_Of_Hiring": "O custo de equipar este grito aumentará para ${cost} GP",
    "Back": "Voltar",
    "Would_You_Like_To_Equip_This_Shout": "Gostaria de dominar este grito:",
    "You_Cannot_Afford_To_Equip_This_Shout": "Você não pode pagar para dominar este grito:",
    "This_Will_Replace_The_Mastered_Shout": "Isso substituirá o grito dominado selecionado e destruirá todas as melhorias, gemas e utilidades no professor.",
    "Replace": "Substituir ${name}",
    "Shout_Equip_Cost_Positive": '+${value}% Custo de Equipamento do Grito',
    "Shout_Equip_Cost_Negative": '-${value}% Custo de Equipamento do Grito',
    "Thuum_GP_Positive": '+${value}% GP de Thuum',
    "Thuum_GP_Negative": '-${value}% GP de Thuum',
    "Shout_Equip_Limit_Positive": '+${value} Limite de Equipamento do Grito',
    "Shout_Equip_Limit_Negative": '-${value} Limite de Equipamento do Grito',
    "Additional_Reward_Roll_Positive": '+${value} rotação adicional de recompensa ao treinar Thuum',
    "Additional_Reward_Roll_Negative": '-${value} rotação adicional de recompensa ao treinar Thuum',
    "Increased_Mastery_XP_Per_Variel": '+${value}% XP de Mestria ${skillName} por estrela máxima na constelação de Variel em Astrologia',
    "Teacher_Unrelenting_Force": 'Força Implacável',
    "Teacher_Cyclone": 'Ciclone',
    "Teacher_Animal_Allegiance": 'Lealdade Animal',
    "Teacher_Become_Ethereal": 'Tornar-se Etéreo',
    "Teacher_Kynes_Peace": 'Paz de Kynes',
    "Teacher_Slow_Time": 'Tempo Lento',
    "Teacher_Whirlwind_Sprint": 'Sprint Redemoinho',
    "Teacher_Throw_Voice": 'Lançar Voz',
    "Teacher_Dismay": 'Desânimo',
    "Teacher_Battle_Fury": 'Fúria de Batalha',
    "Teacher_cmim_teacher": 'Professor Dragão',
    "PET_NAME_Dragon": 'Dragão',
    "ITEM_NAME_Summoning_Familiar_Shout": 'Grito',
    "ITEM_NAME_Thuum_Skillcape": 'Capa de Habilidade Thuum',
    "ITEM_NAME_Superior_Thuum_Skillcape": 'Capa Superior de Habilidade Thuum',
    "ITEM_NAME_Dragon_Soul": 'Alma de Dragão',
    "ITEM_DESCRIPTION_Dragon_Soul": 'Usado para melhorar professores de gritos dominados. Desbloqueia um 5º modificador.',
    "ITEM_NAME_Shouts_Hat": 'Chapéu de Gritos',
    "ITEM_DESCRIPTION_Shouts_Hat": '+2% XP de Habilidade Thuum<br><span class="text-warning">Com todas as quatro peças do Conjunto de Gritos equipadas: +8% XP de Mestria Thuum</span>',
    "ITEM_NAME_Shouts_Body": 'Corpo de Gritos',
    "ITEM_DESCRIPTION_Shouts_Body": '+2% XP de Habilidade Thuum<br><span class="text-warning">Com todas as quatro peças do Conjunto de Gritos equipadas: +8% XP de Mestria Thuum</span>',
    "ITEM_NAME_Shouts_Leggings": 'Leggings de Gritos',
    "ITEM_DESCRIPTION_Shouts_Leggings": '+2% XP de Habilidade Thuum<br><span class="text-warning">Com todas as quatro peças do Conjunto de Gritos equipadas: +8% XP de Mestria Thuum</span>',
    "ITEM_NAME_Shouts_Boots": 'Botas de Gritos',
    "ITEM_DESCRIPTION_Shouts_Boots": '+2% XP de Habilidade Thuum<br><span class="text-warning">Com todas as quatro peças do Conjunto de Gritos equipadas: +8% XP de Mestria Thuum</span>',
    "ITEM_NAME_Thuum_Scroll_Of_XP": 'Pergaminho Thuum de XP',
    "ITEM_NAME_Dragon_Shout_Potion_I": 'Poção de Grito de Dragão I',
    "ITEM_NAME_Dragon_Shout_Potion_II": 'Poção de Grito de Dragão II',
    "ITEM_NAME_Dragon_Shout_Potion_III": 'Poção de Grito de Dragão III',
    "ITEM_NAME_Dragon_Shout_Potion_IV": 'Poção de Grito de Dragão IV',
    "ITEM_NAME_Mastery_Token_Thuum": 'Ficha de Mestria (Thuum)',
    "ITEM_NAME_Thuum_Lesser_Relic": 'Relíquia Antiga',
    "MASTERY_BONUS_Thuum_0": 'Cada nível aumenta o custo do professor em 10 GP apenas para este professor.',
    "MASTERY_BONUS_Thuum_1": 'Primeiro modificador mestre.',
    "MASTERY_BONUS_Thuum_2": 'Capacidade de desbloquear o segundo modificador mestre.',
    "MASTERY_BONUS_Thuum_3": 'Capacidade de desbloquear o terceiro modificador mestre.',
    "MASTERY_BONUS_Thuum_4": '-5% Custo de Equipamento de Grito apenas para este professor.',
    "MASTERY_BONUS_Thuum_5": 'Capacidade de desbloquear o quarto modificador mestre.',
    "MASTERY_CHECKPOINT_Thuum_0": '+3% XP de Habilidade Thuum aumentada',
    "MASTERY_CHECKPOINT_Thuum_1": '+5% XP de Mestria Thuum aumentada',
    "MASTERY_CHECKPOINT_Thuum_2": 'Intervalo de Thuum diminuído em 0,25s',
    "MASTERY_CHECKPOINT_Thuum_3": '-5% Custo de Equipamento de Grito',
    "POTION_NAME_Dragon_Shout_Potion": 'Poção de Grito de Dragão',
    "Thuum": 'Thuum',
    "Settings_Shout_Equip_Cost": 'Custo de Equipamento de Grito',
    "Settings_Modifiers": 'Modificadores',
    "Settings_Modifier_Scale": 'Escala de Modificador',
    "Settings_Modifier_Standard": 'Padrão',
    "Settings_Modifier_Hardcore": 'Hardcore',
    "Settings_Base_Shout_Equip_Cost_1": 'Custo mestre base do grito com 1 modificador desbloqueado',
    "Settings_Base_Shout_Equip_Cost_2": 'Custo mestre base do grito com 2 modificadores desbloqueados',
    "Settings_Base_Shout_Equip_Cost_3": 'Custo mestre base do grito com 3 modificadores desbloqueados',
    "Settings_Base_Shout_Equip_Cost_4": 'Custo mestre base do grito com 4 modificadores desbloqueados',
    "Settings_Base_Shout_Equip_Cost_5": 'Custo mestre base do grito com 5 modificadores desbloqueados',
    "Settings_Must_Be_Larger_Then": 'O valor deve ser maior que 99',
    "Settings_Must_Be_Smaller_Then": 'O valor deve ser menor que 1.000.000.000.000',
    "MODIFIER_DATA_bigRon": '+100% Chance de Duplicar Saque em Combate. Para cada 2000 Pontos de Vida Máximos base que o inimigo tem (Limitado a 10000): +9% Bônus de Força de Ataque Corpo a Corpo do Equipamento, +3% do Ponto de Vida Máximo adicionado ao Ponto de Vida Mínimo e +1% de Redução de Dano. O bônus é dobrado ao lutar contra um chefe.',
    "MODIFIER_DATA_summoningSynergy_Devil_Eagle": "Ao Roubar - 50% de chance de +10% de XP de Habilidade base, 40% de chance de 2,5x GP e 10% de chance de não obter Itens ou GP",
    "mod_increasedDragonBreathDamage": "Aumenta o dano recebido de sopro de dragão em +${value}",
    "mod_wardsave": "+${value}% (MÁX: 90%) para não receber dano de um golpe",
    "mod_increasedFlatDamageWhileTargetHasMaxHP": "Aumenta o dano enquanto o alvo estiver completamente curado em +${value}",
    "mod_increasedPercDamageWhileTargetHasMaxHP": "Aumenta o dano enquanto o alvo estiver completamente curado em +${value}%",
    "mod_decreaseFlatDamageWhileTargetHasMaxHP": "Diminui o dano recebido enquanto você estiver completamente curado em +${value}",
    "mod_bypassDamageReduction": "${value} de dano, apesar da redução de dano",
    "PASSIVES_NAME_EventPassive1": "Passiva Incomum",
    "PASSIVES_NAME_EventPassive2": "Passiva Incomum",
    "PASSIVES_NAME_EventPassive3": "Passiva Incomum",
    "PASSIVES_NAME_EventPassive4": "Passiva Incomum",
    "PASSIVES_NAME_EventPassive5": "Passiva Incomum",
    "PASSIVES_NAME_EventPassive6": "Passiva Incomum",
    "PASSIVES_NAME_EventPassive7": "Passiva Incomum",
    "PASSIVES_NAME_EventPassive8": "Passiva Incomum",
    "PASSIVES_NAME_EventPassive9": "Passiva Incomum",
    "PASSIVES_NAME_EventPassive10": "Passiva Incomum",
    "PASSIVES_NAME_EventPassive11": "Passiva Incomum",
    "PASSIVES_NAME_EventPassive12": "Passiva Incomum",
    "MODIFIER_DATA_increasedDeadlyToxinsFromHerblore": 'Ao criar Poções de Toxinas Mortais em Herbologia, ganhe +${value} Poção(s) de Toxinas Mortais como uma poção adicional (não pode ser duplicada)',
    "tes_increasedDragonBreathDamage": "Aumenta o dano recebido de sopro de dragão em +${value}",
    "tes_wardsave": "+${value}% (MÁX: 90%) para não sofrer dano de um golpe",
    "tes_increasedFlatDamageWhileTargetHasMaxHP": "Aumenta o dano enquanto o alvo estiver completamente curado em +${value}",
    "tes_increasedPercDamageWhileTargetHasMaxHP": "Aumenta o dano enquanto o alvo estiver completamente curado em +${value}%",
    "tes_decreaseFlatDamageWhileTargetHasMaxHP": "Diminui o dano recebido enquanto você estiver completamente curado em -${value}",
    "tes_bypassDamageReduction": "${value} de dano, apesar da redução de dano",
    "Profile_Profile_Single_Species_Dragon_Born": "Nascido de Dragão",
    "Profile_Single_Species_Dragon_Born": "Nascido de Dragão",
    Myth_Music_Instrument_Ryuteki: "Ryūteki (龍笛)",
    Teacher_Soul_Tear: "Soul Tear",
    Teacher_Drain_Vitality: "Drain Vitality",
    Teacher_Dragonrend:"Dragonrend",
    Teacher_Dragon_Aspect:"Dragon Aspect"
};
