export const ru = {
    Teacher: 'Инструмент',
    Shout_Title: 'Бард: ${name}',
    Shout_Not_Currently_Mastered: 'Бард: В данный момент не нанят',
    Manage_Shout_Teacher: 'Управление инструментом барда:',
    Upgraded: 'Улучшен',
    Not_Upgraded: 'Не улучшен',
    Upgrade: 'Улучшить',
    No_Gem: 'Нет камня',
    Socket: 'Гнездо',
    No_Utility: 'Нет утилиты',
    Utility: 'Утилита',
    Apply: 'Применить',
    OK: 'OK',
    Would_You_Like_To_Upgrade: 'Вы хотите улучшить этот инструмент?',
    You_Do_Not_Have_Enough_Materials_Teacher: 'У вас недостаточно материалов для улучшения этого инструмента.',
    You_Have_Quantity: 'У вас есть ${quantity}',
    Train: 'Обучение',
    Mastery: 'Мастерство',
    Mastered: 'Нанят',
    Equip: 'Нанять',
    Locked: 'Заблокирован',
    Level: 'Уровень ${level}',
    Unlock: 'Разблокировать',
    Unlock_Mastery: 'Разблокировать мастерство:',
    Would_You_Like_To_Unlock: 'Вы хотите разблокировать это мастерство?',
    You_Do_Not_Have_Enough_Materials_Mastery: 'У вас недостаточно материалов для разблокировки этого мастерства.',
    The_Cost_Of_Hiring: 'Стоимость найма этого барда увеличится до ${cost} GP',
    Back: 'Назад',
    Would_You_Like_To_Equip_This_Shout: 'Вы хотите нанять этого барда:',
    You_Cannot_Afford_To_Equip_This_Shout: 'Вы не можете позволить себе нанять этого барда:',
    This_Will_Replace_The_Mastered_Shout:
        'Это заменит нанятого барда, выбранного вами, и уничтожит все улучшения, камни и утилиты на инструменте.',
    Replace: 'Заменить ${name}',
    Shout_Equip_Cost_Positive: '+${value}% Стоимость найма барда',
    Shout_Equip_Cost_Negative: '-${value}% Стоимость найма барда',
    Thruum_GP_Positive: '+${value}% GP музыки',
    Thruum_GP_Negative: '-${value}% GP музыки',
    Shout_Equip_Limit_Positive: '+${value} Лимит найма барда',
    Shout_Equip_Limit_Negative: '-${value} Лимит найма барда',
    Sheet_Thruum_Drop_Chance_Positive: '+${value}% шанс выпадения нотного листа',
    Sheet_Thruum_Drop_Chance_Negative: '-${value}% шанс выпадения нотного листа',
    Additional_Reward_Roll_Positive: '+${value} дополнительный бросок награды при обучении музыки',
    Additional_Reward_Roll_Negative: '-${value} дополнительный бросок награды при обучении музыки',
    Chance_To_Obtain_Shrimp_While_Training_Thruum_Positive:
        '+${value}% шанс получить креветку во время тренировки музыки',
    Chance_To_Obtain_Shrimp_While_Training_Thruum_Negative:
        '-${value}% шанс получить креветку во время тренировки музыки',
    Increased_Mastery_XP_Per_Variel:
        '+${value}% XP мастерства ${skillName} за каждую максимизированную звезду в созвездии Вариэль в Астрологии',
    Teacher_Unrelenting_Force: 'Гитара',
    Teacher_Cyclone: 'Банджо',
    Teacher_Animal_Allegiance: 'Барабан',
    Teacher_Become_Ethereal: 'Аккордеон',
    Teacher_Kynes_Peace: 'Бузуки',
    Teacher_Flute: 'Флейта',
    Teacher_Slow_Time: 'Маракас',
    Teacher_Whirlwind_Sprint: 'Ксилофон',
    Teacher_Throw_Voice: 'Саксофон',
    Teacher_Dismay: 'Скрипка',
    Teacher_Battle_Fury: 'Бонго',
    Teacher_French_Horn: 'Валторна',
    Teacher_Harp: 'Арфа',
    Teacher_Tambourine: 'Тамбурин',
    Teacher_Trumpet: 'Труба',
    PET_NAME_Dragon: 'Муза',
    ITEM_NAME_Summoning_Familiar_Shout: 'Бард',
    ITEM_NAME_Thruum_Skillcape: 'Мантия музыкального мастерства',
    ITEM_NAME_Superior_Thruum_Skillcape: 'Превосходная мантия музыкального мастерства',
    ITEM_NAME_Concert_Pass_Half_A: 'Пропуск на концерт (половина A)',
    ITEM_DESCRIPTION_Concert_Pass_Half_A:
        'Используется с пропуском на концерт (половина B) для покупки пропуска на концерт.',
    ITEM_NAME_Concert_Pass_Half_B: 'Пропуск на концерт (половина B)',
    ITEM_DESCRIPTION_Concert_Pass_Half_B:
        'Используется с пропуском на концерт (половина A) для покупки пропуска на концерт.',
    ITEM_NAME_Concert_Pass: 'Пропуск на концерт',
    ITEM_DESCRIPTION_Concert_Pass:
        'Когда надет и проходит обучение умения Музыка, получите опыт умения за каждое заряд в умениях, которые поддерживает инструмент.',
    ITEM_NAME_Sheet_Thruum: 'Ноты',
    ITEM_DESCRIPTION_Sheet_Thruum: 'Используются для улучшения музыки.',
    ITEM_NAME_Essence_Of_Thruum: 'Сущность музыки',
    ITEM_DESCRIPTION_Essence_Of_Thruum:
        'Используется для улучшения нанятых инструментов барда. Разблокирует 5-й модификатор.',
    ITEM_NAME_Polished_Topaz_Gem: 'Полированный топазовый камень',
    ITEM_DESCRIPTION_Polished_Topaz_Gem:
        'Может быть установлен в нанятые инструменты барда. Предоставляет +5% GP музыки.',
    ITEM_NAME_Polished_Ruby_Gem: 'Полированный рубиновый камень',
    ITEM_DESCRIPTION_Polished_Ruby_Gem:
        'Может быть установлен в нанятые инструменты барда. Предоставляет +5% XP музыки.',
    ITEM_NAME_Polished_Sapphire_Gem: 'Полированный сапфировый камень',
    ITEM_DESCRIPTION_Polished_Sapphire_Gem:
        'Может быть установлен в нанятые инструменты барда. Предоставляет +5% XP мастерства музыки.',
    ITEM_NAME_Diamond_String: 'Алмазная струна',
    ITEM_DESCRIPTION_Diamond_String:
        'Может быть применена к нанятым инструментам барда. Предоставляет +5% шанс выпадения нотного листа.',
    ITEM_NAME_Pristine_Leather: 'Безупречная кожа',
    ITEM_DESCRIPTION_Pristine_Leather:
        'Может быть применена к нанятым инструментам барда. Предоставляет -5% интервал музыки.',
    ITEM_NAME_Mystic_Oil: 'Мистическое масло',
    ITEM_DESCRIPTION_Mystic_Oil:
        'Может быть применено к нанятым инструментам барда. Прокрутка дополнительного раза для наград при обучении музыки.',
    ITEM_NAME_Enchanted_Essence: 'Зачарованная сущность',
    ITEM_DESCRIPTION_Enchanted_Essence: 'Используется для улучшения гитары.',
    ITEM_NAME_Mystic_Essence: 'Мистическая сущность',
    ITEM_DESCRIPTION_Mystic_Essence: 'Используется для улучшения зачарованной гитары.',
    ITEM_NAME_Guitar: 'Гитара',
    ITEM_NAME_Enchanted_Guitar: 'Зачарованная гитара',
    ITEM_NAME_Mystic_Guitar: 'Мистическая гитара',
    ITEM_NAME_Shouts_Hat: 'Шляпа барда',
    ITEM_DESCRIPTION_Shouts_Hat:
        "+2% XP музыки<br><span class='text-warning'>Если надет весь комплект Барда: +8% XP мастерства музыки</span>",
    ITEM_NAME_Shouts_Body: 'Тело барда',
    ITEM_DESCRIPTION_Shouts_Body:
        "+2% XP музыки<br><span class='text-warning'>Если надет весь комплект Барда: +8% XP мастерства музыки</span>",
    ITEM_NAME_Shouts_Leggings: 'Поножи барда',
    ITEM_DESCRIPTION_Shouts_Leggings:
        "+2% XP музыки<br><span class='text-warning'>Если надет весь комплект Барда: +8% XP мастерства музыки</span>",
    ITEM_NAME_Shouts_Boots: 'Ботинки Барда',
    ITEM_DESCRIPTION_Shouts_Boots:
        "+2% XP музыки<br><span class='text-warning'>Если надет весь комплект Барда: +8% XP мастерства музыки</span>",
    ITEM_NAME_Thruum_Scroll_Of_XP: 'Свиток музыкального опыта',
    ITEM_NAME_Generous_Gratuity_Potion_I: 'Зелье щедрой чаевой I',
    ITEM_NAME_Generous_Gratuity_Potion_II: 'Зелье щедрой чаевой II',
    ITEM_NAME_Generous_Gratuity_Potion_III: 'Зелье щедрой чаевой III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: 'Зелье щедрой чаевой IV',
    ITEM_NAME_Mastery_Token_Thruum: 'Жетон мастерства (музыка)',
    MASTERY_BONUS_Thruum_0: 'Каждый уровень дает +10 GP только для этого инструмента.',
    MASTERY_BONUS_Thruum_1: 'Первый модификатор при найме.',
    MASTERY_BONUS_Thruum_2: 'Возможность разблокировать второй модификатор при найме.',
    MASTERY_BONUS_Thruum_3: 'Возможность разблокировать третий модификатор при найме.',
    MASTERY_BONUS_Thruum_4: '-5% стоимость найма барда только для этого инструмента.',
    MASTERY_BONUS_Thruum_5: 'Возможность разблокировать четвертый модификатор при найме.',
    MASTERY_CHECKPOINT_Thruum_0: '+3% увеличенный XP музыки',
    MASTERY_CHECKPOINT_Thruum_1: '+5% увеличенный XP мастерства музыки',
    MASTERY_CHECKPOINT_Thruum_2: 'Сокращен интервал музыки на 0,25 секунды.',
    MASTERY_CHECKPOINT_Thruum_3: '-5% стоимость найма барда',
    POTION_NAME_Generous_Gratuity_Potion: 'Зелье щедрой чаевой',
    SHOP_NAME_Band_Practice: 'Репетиция группы',
    SHOP_DESCRIPTION_Band_Practice: 'Разблокирует возможность найма дополнительного барда в музыке.',
    COMBAT_AREA_NAME_The_Circus: 'Цирк',
    MONSTER_NAME_Jester: 'Шут',
    MONSTER_NAME_Enchanted_Jester: 'Зачарованный шут',
    MONSTER_NAME_Mystic_Jester: 'Мистический шут',
    SPECIAL_ATTACK_NAME_Lesser_Prank: 'Маленькая шалость',
    SPECIAL_ATTACK_DESCRIPTION_Lesser_Prank:
        'Противник сыграет вам шалость и применит сон на ${onHitEffect0turns} ход (неизбежно). Если вы уже спите, выполните обычную атаку.',
    SPECIAL_ATTACK_NAME_Prank: 'Шалость',
    SPECIAL_ATTACK_DESCRIPTION_Prank:
        'Противник сыграет вам шалость и применит сон на ${onHitEffect0turns} ход (неизбежно). Если вы уже спите, выполните обычную атаку.',
    SPECIAL_ATTACK_NAME_Greater_Prank: 'Большая шалость',
    SPECIAL_ATTACK_DESCRIPTION_Greater_Prank:
        'Противник сыграет вам шалость и применит сон на ${onHitEffect0turns} ход (неизбежно). Если вы уже спите, выполните обычную атаку.',
    SPECIAL_ATTACK_NAME_Guitar_Riff: 'Рифф на гитаре',
    SPECIAL_ATTACK_DESCRIPTION_Guitar_Riff:
        'Неизбежная атака, которая наносит ${attackDamageMaxValue0}x${hitCount} урона за ${duration} секунд.',
    SPECIAL_ATTACK_NAME_Face_Melting_Guitar_Solo: 'Разжигающий душу гитарный соло',
    SPECIAL_ATTACK_DESCRIPTION_Face_Melting_Guitar_Solo:
        'Неизбежная атака, которая наносит ${attackDamageMaxValue0}x${hitCount} урона за ${duration} секунд. При попадании есть ${onHitEffect0chance}% шанс наложить ожог, который нанесет ${onHitEffect0DamageMaxValue0}% от ваших текущих очков здоровья в качестве урона за ${onHitEffect0duration} секунд.',
    Thruum: 'Музыка',
    Settings_Shout_Equip_Cost: 'Стоимость найма барда',
    Settings_Modifiers: 'Модификаторы',
    Settings_Modifier_Scale: 'Масштаб модификатора',
    Settings_Modifier_Standard: 'Стандартный',
    Settings_Modifier_Hardcore: 'Хардкорный',
    Settings_Base_Shout_Equip_Cost_1: 'Базовая стоимость найма барда с разблокированным 1 модификатором',
    Settings_Base_Shout_Equip_Cost_2: 'Базовая стоимость найма барда с разблокированными 2 модификаторами',
    Settings_Base_Shout_Equip_Cost_3: 'Базовая стоимость найма барда с разблокированными 3 модификаторами',
    Settings_Base_Shout_Equip_Cost_4: 'Базовая стоимость найма барда с разблокированными 4 модификаторами',
    Settings_Must_Be_Larger_Then: 'Значение должно быть больше 99',
    Settings_Must_Be_Smaller_Then: 'Значение должно быть меньше 1 000 000 000 000'
};
