export const ru = {
    "Teacher": "Учитель",
  "Shout_Title": "Крик: ${name}",
  "Shout_Not_Currently_Mastered": "Крик: В настоящее время не овладено",
  "Apply": "Применить",
  "OK": "OK",
  "Train": "Учить",
  "Mastery": "Мастерство",
  "Mastered": "Овладено",
  "Equip": "Экипировать",
  "Locked": "Заблокировано",
  "Level": "Уровень ${level}",
  "Unlock": "Разблокировать",
  "Unlock_Mastery": "Разблокировать мастерство:",
  "Would_You_Like_To_Unlock": "Хотели бы вы разблокировать это мастерство?",
  "You_Do_Not_Have_Enough_Materials_Mastery": "У вас недостаточно материалов для разблокировки этого мастерства.",
  "The_Cost_Of_Hiring": "Стоимость экипировки этого крика увеличится до ${cost} GP",
  "Back": "Назад",
  "Would_You_Like_To_Equip_This_Shout": "Хотели бы вы экипировать этот крик:",
  "You_Cannot_Afford_To_Equip_This_Shout": "У вас не хватает средств, чтобы экипировать этот крик:",
  "This_Will_Replace_The_Mastered_Shout": "Это заменит выбранный освоенный крик и уничтожит все улучшения, самоцветы и утилиты учителя.",
  "Replace": "Заменить ${name}",
  "Shout_Equip_Cost_Positive": '+${value}% Стоимость экипировки крика',
  "Shout_Equip_Cost_Negative": '-${value}% Стоимость экипировки крика',
  "Thuum_GP_Positive": '+${value}% Thuum GP',
  "Thuum_GP_Negative": '-${value}% Thuum GP',
  "Shout_Equip_Limit_Positive": '+${value} Лимит экипировки крика',
  "Shout_Equip_Limit_Negative": '-${value} Лимит экипировки крика',
  "Additional_Reward_Roll_Positive": '+${value} дополнительный бросок награды при обучении Thuum',
  "Additional_Reward_Roll_Negative": '-${value} дополнительный бросок награды при обучении Thuum',
  "Increased_Mastery_XP_Per_Variel": '+${value}% XP мастерства ${skillName} за каждую заполненную звезду в созвездии Вариэль в астрологии',
  "Teacher_Unrelenting_Force": 'Неудержимая Сила',
  "Teacher_Cyclone": 'Циклон',
  "Teacher_Animal_Allegiance": 'Верность Животных',
  "Teacher_Become_Ethereal": 'Становление Эфирным',
  "Teacher_Kynes_Peace": 'Мир Кайна',
  "Teacher_Slow_Time": 'Медленное Время',
  "Teacher_Whirlwind_Sprint": 'Спринт Вихря',
  "Teacher_Throw_Voice": 'Бросок Голоса',
  "Teacher_Dismay": 'Уныние',
  "Teacher_Battle_Fury": 'Боевая Ярость',
  "Teacher_cmim_teacher": 'Драконий Учитель',
  "PET_NAME_Dragon": 'Дракон',
  "ITEM_NAME_Summoning_Familiar_Shout": 'Крик',
  "ITEM_NAME_Thuum_Skillcape": 'Плащ навыка Thuum',
  "ITEM_NAME_Superior_Thuum_Skillcape": 'Превосходный плащ навыка Thuum',
  "ITEM_NAME_Dragon_Soul": 'Драконья Душа',
  "ITEM_DESCRIPTION_Dragon_Soul": 'Используется для улучшения освоенных криков учителей. Разблокирует 5-й модификатор.',
  "ITEM_NAME_Shouts_Hat": 'Шляпа Криков',
  "ITEM_DESCRIPTION_Shouts_Hat": '+2% XP навыка Thuum<br><span class="text-warning">Со всеми четырьмя предметами комплекта Криков: +8% XP мастерства Thuum</span>',
  "ITEM_NAME_Shouts_Body": 'Плащ Криков',
  "ITEM_DESCRIPTION_Shouts_Body": '+2% XP навыка Thuum<br><span class="text-warning">Со всеми четырьмя предметами комплекта Криков: +8% XP мастерства Thuum</span>',
  "ITEM_NAME_Shouts_Leggings": 'Поножи Криков',
  "ITEM_DESCRIPTION_Shouts_Leggings": '+2% XP навыка Thuum<br><span class="text-warning">Со всеми четырьмя предметами комплекта Криков: +8% XP мастерства Thuum</span>',
  "ITEM_NAME_Shouts_Boots": 'Ботинки Криков',
  "ITEM_DESCRIPTION_Shouts_Boots": '+2% XP навыка Thuum<br><span class="text-warning">Со всеми четырьмя предметами комплекта Криков: +8% XP мастерства Thuum</span>',
  "ITEM_NAME_Thuum_Scroll_Of_XP": 'Свиток XP Thuum',
  "ITEM_NAME_Dragon_Shout_Potion_I": 'Щедрая Заплата Зелья I',
  "ITEM_NAME_Dragon_Shout_Potion_II": 'Щедрая Заплата Зелья II',
  "ITEM_NAME_Dragon_Shout_Potion_III": 'Щедрая Заплата Зелья III',
  "ITEM_NAME_Dragon_Shout_Potion_IV": 'Щедрая Заплата Зелья IV',
  "ITEM_NAME_Mastery_Token_Thuum": 'Токен мастерства (Thuum)',
  "ITEM_NAME_Thuum_Lesser_Relic": 'Старинная реликвия',
  "MASTERY_BONUS_Thuum_0": 'Каждый уровень увеличивает стоимость учителя на 10 GP только для этого учителя.',
  "MASTERY_BONUS_Thuum_1": 'Первый мастер-модификатор.',
  "MASTERY_BONUS_Thuum_2": 'Возможность разблокировать второй мастер-модификатор.',
  "MASTERY_BONUS_Thuum_3": 'Возможность разблокировать третий мастер-модификатор.',
  "MASTERY_BONUS_Thuum_4": '-5% Стоимость экипировки крика только для этого учителя.',
  "MASTERY_BONUS_Thuum_5": 'Возможность разблокировать четвертый мастер-модификатор.',
  "MASTERY_CHECKPOINT_Thuum_0": '+3% увеличение XP навыка Thuum',
  "MASTERY_CHECKPOINT_Thuum_1": '+5% увеличение XP мастерства Thuum',
  "MASTERY_CHECKPOINT_Thuum_2": 'Уменьшает интервал Thuum на 0.25 секунды.',
  "MASTERY_CHECKPOINT_Thuum_3": '-5% Стоимость экипировки крика только для этого учителя.',
  "POTION_NAME_Dragon_Shout_Potion": 'Зелье Драконьего Крика',
  "Thuum": 'Thuum',
  "Settings_Shout_Equip_Cost": 'Стоимость экипировки крика',
  "Settings_Modifiers": 'Модификаторы',
  "Settings_Modifier_Scale": 'Масштаб модификатора',
  "Settings_Modifier_Standard": 'Стандартный',
  "Settings_Modifier_Hardcore": 'Жесткий режим',
  "Settings_Base_Shout_Equip_Cost_1": 'Базовая стоимость экипировки крика с разблокированным 1 модификатором',
  "Settings_Base_Shout_Equip_Cost_2": 'Базовая стоимость экипировки крика с разблокированными 2 модификаторами',
  "Settings_Base_Shout_Equip_Cost_3": 'Базовая стоимость экипировки крика с разблокированными 3 модификаторами',
  "Settings_Base_Shout_Equip_Cost_4": 'Базовая стоимость экипировки крика с разблокированными 4 модификаторами',
  "Settings_Base_Shout_Equip_Cost_5": 'Базовая стоимость экипировки крика с разблокированными 5 модификаторами',
  "Settings_Must_Be_Larger_Then": 'Значение должно быть больше 99',
  "Settings_Must_Be_Smaller_Then": 'Значение должно быть меньше 1,000,000,000,000',
  "MODIFIER_DATA_bigRon": '+100% шанс удвоить добычу в бою. За каждые 2000 базовых максимальных очков здоровья у врага (ограничено 10000): +9% бонус силы атаки в ближнем бою от снаряжения, +3% максимальных ударов добавляется к минимальному удару и +1% снижения урона. Бонус удваивается при сражении с боссом.',
  "MODIFIER_DATA_summoningSynergy_Devil_Eagle": 'При воровстве - 50% шанс получить +10% базового опыта навыка, 40% шанс получить 2.5x GP и 10% шанс не получить предметы или GP.',
  "mod_increasedDragonBreathDamage": 'Увеличивает урон от дыхания дракона на +${value}',
  "mod_wardsave": '+${value}% (Максимум: 90%) не получать урон от удара',
  "mod_increasedFlatDamageWhileTargetHasMaxHP": 'Увеличивает урон, когда цель полностью исцелена, на +${value}',
  "mod_increasedPercDamageWhileTargetHasMaxHP": 'Увеличивает урон, когда цель полностью исцелена, на +${value}%',
  "mod_decreaseFlatDamageWhileTargetHasMaxHP": 'Уменьшает получаемый урон, когда вы полностью исцелены, на +${value}',
  "mod_bypassDamageReduction": 'Наносит ${value} урона, игнорируя снижение урона',
  "PASSIVES_NAME_EventPassive1": 'Необычная пассивная способность',
  "PASSIVES_NAME_EventPassive2": 'Необычная пассивная способность',
  "PASSIVES_NAME_EventPassive3": 'Необычная пассивная способность',
  "PASSIVES_NAME_EventPassive4": 'Необычная пассивная способность',
  "PASSIVES_NAME_EventPassive5": 'Необычная пассивная способность',
  "PASSIVES_NAME_EventPassive6": "Необычная Пассивная",
  "PASSIVES_NAME_EventPassive7": "Необычная Пассивная",
  "PASSIVES_NAME_EventPassive8": "Необычная Пассивная",
  "PASSIVES_NAME_EventPassive9": "Необычная Пассивная",
  "PASSIVES_NAME_EventPassive10": "Необычная Пассивная",
  "PASSIVES_NAME_EventPassive11": "Необычная Пассивная",
  "PASSIVES_NAME_EventPassive12": "Необычная Пассивная",
  "MODIFIER_DATA_increasedDeadlyToxinsFromHerblore": 'При создании смертоносных ядов в навыке Травничества, получите дополнительно +${value} порций яда (не удваивается)',
  "tes_increasedDragonBreathDamage": "Увеличивает урон от дыхания дракона на +${value}",
  "tes_wardsave": "+${value}% (МАКС: 90%) для блокировки урона от удара",
  "tes_increasedFlatDamageWhileTargetHasMaxHP": "Увеличивает урон, когда цель полностью заживлена, на +${value}",
  "tes_increasedPercDamageWhileTargetHasMaxHP": "Увеличивает урон, когда цель полностью заживлена, на +${value}%",
  "tes_decreaseFlatDamageWhileTargetHasMaxHP": "Уменьшает получаемый урон, когда вы полностью заживлены, на +${value}",
  "tes_bypassDamageReduction": "${value} урона, несмотря на уменьшение урона",
  "Profile_Profile_Single_Species_Dragon_Born": "Родившийся Драконом",
  "Profile_Single_Species_Dragon_Born": "Родившийся Драконом",
  Myth_Music_Instrument_Ryuteki: "Ryūteki (龍笛)",
    Teacher_Soul_Tear: "Soul Tear",
    Teacher_Drain_Vitality: "Drain Vitality",
    Teacher_Dragonrend:"Dragonrend",
    Teacher_Dragon_Aspect:"Dragon Aspect",
    Teacher_Evil_Mist: 'Evil Mist',
lock: "Lock"
};
