export const es = {
    Teacher: 'Teachero',
    Shout_Title: 'Shouto: ${name}',
    Shout_Not_Currently_Mastered: 'Shouto: Actualmente no contratado',
    Manage_Shout_Teacher: 'Administrar Teachero de Shouto:',
    Upgraded: 'Mejorado',
    Not_Upgraded: 'No Mejorado',
    Upgrade: 'Mejorar',
    No_Gem: 'Sin Gema',
    Socket: 'Enchufar',
    No_Utility: 'Sin Utilidad',
    Utility: 'Utilidad',
    Apply: 'Aplicar',
    OK: 'Aceptar',
    Would_You_Like_To_Upgrade: '¿Te gustaría mejorar este teachero?',
    You_Do_Not_Have_Enough_Materials_Teacher: 'No tienes suficientes materiales para mejorar este teachero.',
    You_Have_Quantity: 'Tienes ${quantity}',
    Train: 'Entrenar',
    Mastery: 'Maestría',
    Mastered: 'Contratado',
    Equip: 'Contratar',
    Locked: 'Bloqueado',
    Level: 'Nivel ${level}',
    Unlock: 'Desbloquear',
    Unlock_Mastery: 'Desbloquear Maestría:',
    Would_You_Like_To_Unlock: '¿Te gustaría desbloquear esta maestría?',
    You_Do_Not_Have_Enough_Materials_Mastery: 'No tienes suficientes materiales para desbloquear esta maestría.',
    The_Cost_Of_Hiring: 'El costo de contratar a este shouto aumentará a ${cost} GP',
    Back: 'Volver',
    Would_You_Like_To_Equip_This_Shout: '¿Te gustaría contratar a este shouto?',
    You_Cannot_Afford_To_Equip_This_Shout: 'No puedes permitirte contratar a este shouto:',
    This_Will_Replace_The_Mastered_Shout:
        'Esto reemplazará al shouto contratado seleccionado y destruirá todas las mejoras, gemas y utilidades del teachero.',
    Replace: 'Reemplazar ${name}',
    Shout_Equip_Cost_Positive: '+${value}% Costo de Contratación de Shoutos',
    Shout_Equip_Cost_Negative: '-${value}% Costo de Contratación de Shoutos',
    Thruum_GP_Positive: '+${value}% GP de Música',
    Thruum_GP_Negative: '-${value}% GP de Música',
    Shout_Equip_Limit_Positive: '+${value} Límite de Contratación de Shoutos',
    Shout_Equip_Limit_Negative: '-${value} Límite de Contratación de Shoutos',
    Sheet_Thruum_Drop_Chance_Positive: '+${value}% Posibilidad de Obtener Partituras',
    Sheet_Thruum_Drop_Chance_Negative: '-${value}% Posibilidad de Obtener Partituras',
    Additional_Reward_Roll_Positive: '+${value} Tirada Adicional de Recompensa al Entrenar Música',
    Additional_Reward_Roll_Negative: '-${value} Tirada Adicional de Recompensa al Entrenar Música',
    Chance_To_Obtain_Shrimp_While_Training_Thruum_Positive:
        '+${value}% de probabilidad de obtener camarones mientras entrenas Música',
    Chance_To_Obtain_Shrimp_While_Training_Thruum_Negative:
        '-${value}% de probabilidad de obtener camarones mientras entrenas Música',
    Increased_Mastery_XP_Per_Variel:
        '+${value}% XP de Maestría ${skillName} por cada Estrella máxima en la constelación de Variel en Astrología',
    Teacher_Unrelenting_Force: 'Guitarra',
    Teacher_Cyclone: 'Cyclone',
    Teacher_Animal_Allegiance: 'Batería',
    Teacher_Become_Ethereal: 'Acordeón',
    Teacher_Kynes_Peace: 'Kynes_Peace',
    Teacher_Flute: 'Flauta',
    Teacher_Slow_Time: 'Slow_Time',
    Teacher_Whirlwind_Sprint: 'Xilófono',
    Teacher_Throw_Voice: 'Saxofón',
    Teacher_Dismay: 'Violín',
    Teacher_Battle_Fury: 'Bongó',
    Teacher_French_Horn: 'Corno Francés',
    Teacher_Harp: 'Arpa',
    Teacher_Tambourine: 'Pandereta',
    Teacher_Trumpet: 'Trompeta',
    PET_NAME_Dragon: 'Musa',
    ITEM_NAME_Summoning_Familiar_Shout: 'Shouto',
    ITEM_NAME_Thruum_Skillcape: 'Capa de Habilidad Thruumal',
    ITEM_NAME_Superior_Thruum_Skillcape: 'Capa de Habilidad Thruumal Superior',
    ITEM_NAME_Concert_Pass_Half_A: 'Pase de Concierto Mitad (A)',
    ITEM_DESCRIPTION_Concert_Pass_Half_A: 'Usado con el Pase de Concierto Mitad (B) para comprar un Pase de Concierto.',
    ITEM_NAME_Concert_Pass_Half_B: 'Pase de Concierto Mitad (B)',
    ITEM_DESCRIPTION_Concert_Pass_Half_B: 'Usado con el Pase de Concierto Mitad (A) para comprar un Pase de Concierto.',
    ITEM_NAME_Concert_Pass: 'Pase de Concierto',
    ITEM_DESCRIPTION_Concert_Pass:
        'Cuando se lleva puesto y se entrena la habilidad de Música, se obtiene XP de habilidad por carga en las habilidades que el teachero admite.',
    ITEM_NAME_Sheet_Thruum: 'Partitura',
    ITEM_DESCRIPTION_Sheet_Thruum: 'Usado para mejorar la Música.',
    ITEM_NAME_Essence_Of_Thruum: 'Esencia de Música',
    ITEM_DESCRIPTION_Essence_Of_Thruum:
        'Usado para mejorar teacheros de shoutos contratados. Desbloquea un 5º modificador.',
    ITEM_NAME_Polished_Topaz_Gem: 'Gema de Topacio Pulido',
    ITEM_DESCRIPTION_Polished_Topaz_Gem:
        'Puede ser insertado en teacheros de shoutos contratados. Concede +5% de GP de Música.',
    ITEM_NAME_Polished_Ruby_Gem: 'Gema de Rubí Pulido',
    ITEM_DESCRIPTION_Polished_Ruby_Gem:
        'Puede ser insertado en teacheros de shoutos contratados. Concede +5% de XP de Habilidad de Música.',
    ITEM_NAME_Polished_Sapphire_Gem: 'Gema de Zafiro Pulido',
    ITEM_DESCRIPTION_Polished_Sapphire_Gem:
        'Puede ser insertado en teacheros de shoutos contratados. Concede +5% de XP de Maestría de Música.',
    ITEM_NAME_Diamond_String: 'Cuerda de Diamante',
    ITEM_DESCRIPTION_Diamond_String:
        'Puede ser aplicada a teacheros de shoutos contratados. Concede +5% de probabilidad de obtener partituras.',
    ITEM_NAME_Pristine_Leather: 'Cuero Impecable',
    ITEM_DESCRIPTION_Pristine_Leather:
        'Puede ser aplicado a teacheros de shoutos contratados. Concede -5% de Intervalo de Música.',
    ITEM_NAME_Mystic_Oil: 'Aceite Místico',
    ITEM_DESCRIPTION_Mystic_Oil:
        'Puede ser aplicado a teacheros de shoutos contratados. Realiza un tiro adicional para recompensas mientras entrenas Música.',
    ITEM_NAME_Enchanted_Essence: 'Esencia Encantada',
    ITEM_DESCRIPTION_Enchanted_Essence: 'Usada para mejorar una Guitarra.',
    ITEM_NAME_Mystic_Essence: 'Esencia Mística',
    ITEM_DESCRIPTION_Mystic_Essence: 'Usada para mejorar una Guitarra Encantada.',
    ITEM_NAME_Guitar: 'Guitarra',
    ITEM_NAME_Enchanted_Guitar: 'Guitarra Encantada',
    ITEM_NAME_Mystic_Guitar: 'Guitarra Mística',
    ITEM_NAME_Shouts_Hat: 'Sombrero de Shoutos',
    ITEM_DESCRIPTION_Shouts_Hat:
        "+2% de XP de Habilidad de Música<br><span class='text-warning'>Con todo el Atuendo de Shoutos equipado: +8% de XP de Maestría de Música</span>",
    ITEM_NAME_Shouts_Body: 'Cuerpo de Shoutos',
    ITEM_DESCRIPTION_Shouts_Body:
        "+2% de XP de Habilidad de Música<br><span class='text-warning'>Con todo el Atuendo de Shoutos equipado: +8% de XP de Maestría de Música</span>",
    ITEM_NAME_Shouts_Leggings: 'Pantalones de Shoutos',
    ITEM_DESCRIPTION_Shouts_Leggings:
        "+2% de XP de Habilidad de Música<br><span class='text-warning'>Con todo el Atuendo de Shoutos equipado: +8% de XP de Maestría de Música</span>",
    ITEM_NAME_Shouts_Boots: 'Botas de Shoutos',
    ITEM_DESCRIPTION_Shouts_Boots:
        "+2% de XP de Habilidad de Música<br><span class='text-warning'>Con todo el Atuendo de Shoutos equipado: +8% de XP de Maestría de Música</span>",
    ITEM_NAME_Thruum_Scroll_Of_XP: 'Pergamino de XP de Música',
    ITEM_NAME_Generous_Gratuity_Potion_I: 'Poción Generosa de Propina I',
    ITEM_NAME_Generous_Gratuity_Potion_II: 'Poción Generosa de Propina II',
    ITEM_NAME_Generous_Gratuity_Potion_III: 'Poción Generosa de Propina III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: 'Poción Generosa de Propina IV',
    ITEM_NAME_Mastery_Token_Thruum: 'Ficha de Maestría (Música)',
    MASTERY_BONUS_Thruum_0: 'Cada nivel proporciona +10 GP adquiridos solo para este teachero.',
    MASTERY_BONUS_Thruum_1: 'Primer modificador de contratación.',
    MASTERY_BONUS_Thruum_2: 'Habilidad para desbloquear el segundo modificador de contratación.',
    MASTERY_BONUS_Thruum_3: 'Habilidad para desbloquear el tercer modificador de contratación.',
    MASTERY_BONUS_Thruum_4: '-5% de Costo de Contratación de Shoutos solo para este teachero.',
    MASTERY_BONUS_Thruum_5: 'Habilidad para desbloquear el cuarto modificador de contratación.',
    MASTERY_CHECKPOINT_Thruum_0: '+3% de aumento de XP de Habilidad de Música',
    MASTERY_CHECKPOINT_Thruum_1: '+5% de aumento de XP de Maestría de Música',
    MASTERY_CHECKPOINT_Thruum_2: 'Intervalo de Música disminuido en 0.25 segundos',
    MASTERY_CHECKPOINT_Thruum_3: '-5% de Costo de Contratación de Shoutos',
    POTION_NAME_Generous_Gratuity_Potion: 'Poción Generosa de Propina',
    SHOP_NAME_Band_Practice: 'Práctica de Banda',
    SHOP_DESCRIPTION_Band_Practice: 'Desbloquea la capacidad de contratar un shouto adicional en Música.',
    COMBAT_AREA_NAME_The_Circus: 'El Circo',
    MONSTER_NAME_Jester: 'Bufón',
    MONSTER_NAME_Enchanted_Jester: 'Bufón Encantado',
    MONSTER_NAME_Mystic_Jester: 'Bufón Místico',
    SPECIAL_ATTACK_NAME_Lesser_Prank: 'Broma Menor',
    SPECIAL_ATTACK_DESCRIPTION_Lesser_Prank:
        'El enemigo te juega una broma y te aplica sueño durante ${onHitEffect0turns} turno (Inevitable). Si ya estás dormido, realiza un Ataque Normal en su lugar.',
    SPECIAL_ATTACK_NAME_Prank: 'Broma',
    SPECIAL_ATTACK_DESCRIPTION_Prank:
        'El enemigo te juega una broma y te aplica sueño durante ${onHitEffect0turns} turno (Inevitable). Si ya estás dormido, realiza un Ataque Normal en su lugar.',
    SPECIAL_ATTACK_NAME_Greater_Prank: 'Gran Broma',
    SPECIAL_ATTACK_DESCRIPTION_Greater_Prank:
        'El enemigo te juega una broma y te aplica sueño durante ${onHitEffect0turns} turno (Inevitable). Si ya estás dormido, realiza un Ataque Normal en su lugar.',
    SPECIAL_ATTACK_NAME_Guitar_Riff: 'Riff de Guitarra',
    SPECIAL_ATTACK_DESCRIPTION_Guitar_Riff:
        'Un ataque inevitable que inflige ${attackDamageMaxValue0}x${hitCount} de daño durante ${duration}s.',
    SPECIAL_ATTACK_NAME_Face_Melting_Guitar_Solo: 'Solo de Guitarra que Derrite Caras',
    SPECIAL_ATTACK_DESCRIPTION_Face_Melting_Guitar_Solo:
        'Un ataque inevitable que inflige ${attackDamageMaxValue0}x${hitCount} de daño durante ${duration}s. Al golpear, tiene una probabilidad del ${onHitEffect0chance}% de infligir Quemadura que inflige ${onHitEffect0DamageMaxValue0}% de tus puntos de vida actuales como daño durante ${onHitEffect0duration}s.',
    Thruum: 'Música',
    Settings_Shout_Equip_Cost: 'Costo de Contratación de Shouto',
    Settings_Modifiers: 'Modificadores',
    Settings_Modifier_Scale: 'Escala de Modificador',
    Settings_Modifier_Standard: 'Estándar',
    Settings_Modifier_Hardcore: 'Difícil',
    Settings_Base_Shout_Equip_Cost_1: 'Costo base de contratación de shouto con 1 modificador desbloqueado',
    Settings_Base_Shout_Equip_Cost_2: 'Costo base de contratación de shouto con 2 modificadores desbloqueados',
    Settings_Base_Shout_Equip_Cost_3: 'Costo base de contratación de shouto con 3 modificadores desbloqueados',
    Settings_Base_Shout_Equip_Cost_4: 'Costo base de contratación de shouto con 4 modificadores desbloqueados',
    Settings_Must_Be_Larger_Then: 'El valor debe ser mayor que 99',
    Settings_Must_Be_Smaller_Then: 'El valor debe ser menor que 1,000,000,000,000'
};
