export const es = 
{
  "Teacher": "Maestro",
  "Shout_Title": "Grito: ${name}",
  "Shout_Not_Currently_Mastered": "Grito: Actualmente no dominado",
  "Apply": "Aplicar",
  "OK": "Aceptar",
  "Train": "Estudiar",
  "Mastery": "Maestría",
  "Mastered": "Equipado",
  "Equip": "Equipar",
  "Locked": "Bloqueado",
  "Level": "Nivel ${level}",
  "Unlock": "Desbloquear",
  "Unlock_Mastery": "Desbloquear Maestría:",
  "Would_You_Like_To_Unlock": "¿Quieres desbloquear esta maestría?",
  "You_Do_Not_Have_Enough_Materials_Mastery": "No tienes suficientes materiales para desbloquear esta maestría.",
  "The_Cost_Of_Hiring": "El costo de equipar este grito aumentará a ${cost} GP",
  "Back": "Atrás",
  "Would_You_Like_To_Equip_This_Shout": "¿Te gustaría equipar este grito?",
  "You_Cannot_Afford_To_Equip_This_Shout": "No puedes permitirte equipar este grito:",
  "This_Will_Replace_The_Mastered_Shout": "Esto reemplazará el grito dominado que está seleccionado y destruirá todas las mejoras, gemas y utilidades en el maestro.",
  "Replace": "Reemplazar ${name}",
  "Shout_Equip_Cost_Positive": '+${value}% Costo de Equipamiento del Grito',
  "Shout_Equip_Cost_Negative": '-${value}% Costo de Equipamiento del Grito',
  "Thuum_GP_Positive": '+${value}% GP de Thuum',
  "Thuum_GP_Negative": '-${value}% GP de Thuum',
  "Shout_Equip_Limit_Positive": '+${value} Límite de Equipamiento del Grito',
  "Shout_Equip_Limit_Negative": '-${value} Límite de Equipamiento del Grito',
  "Additional_Reward_Roll_Positive": '+${value} tirada adicional de recompensa durante el entrenamiento de Thuum',
  "Additional_Reward_Roll_Negative": '-${value} tirada adicional de recompensa durante el entrenamiento de Thuum',
  "Increased_Mastery_XP_Per_Variel": '+${value}% XP de Maestría ${skillName} por estrella máxima en la constelación de Variel en Astrología',
  "Teacher_Unrelenting_Force": 'Fuerza Inquebrantable',
  "Teacher_Cyclone": 'Ciclón',
  "Teacher_Animal_Allegiance": 'Lealtad Animal',
  "Teacher_Become_Ethereal": 'Volver Etereo',
  "Teacher_Kynes_Peace": 'Paz de Kynes',
  "Teacher_Slow_Time": 'Tiempo Lento',
  "Teacher_Whirlwind_Sprint": 'Sprint de Torbellino',
  "Teacher_Throw_Voice": 'Lanzar Voz',
  "Teacher_Dismay": 'Consternar',
  "Teacher_Battle_Fury": 'Furia de Batalla',
  "Teacher_cmim_teacher": 'Maestro Dragón',
  "PET_NAME_Dragon": 'Dragón',
  "ITEM_NAME_Summoning_Familiar_Shout": 'Grito',
  "ITEM_NAME_Thuum_Skillcape": 'Capa de Habilidad de Thuum',
  "ITEM_NAME_Superior_Thuum_Skillcape": 'Capa Superior de Habilidad de Thuum',
  "ITEM_NAME_Dragon_Soul": 'Alma de Dragón',
  "ITEM_DESCRIPTION_Dragon_Soul": 'Usado para mejorar maestros de gritos dominados. Desbloquea un 5º modificador.',
  "ITEM_NAME_Shouts_Hat": 'Sombrero de Gritos',
  "ITEM_DESCRIPTION_Shouts_Hat": '+2% XP de Habilidad de Thuum<br><span class="text-warning">Con todos los elementos equipados del Atuendo de Gritos: +8% XP de Maestría de Thuum</span>',
  "ITEM_NAME_Shouts_Body": 'Cuerpo de Gritos',
  "ITEM_DESCRIPTION_Shouts_Body": '+2% XP de Habilidad de Thuum<br><span class="text-warning">Con todos los elementos equipados del Atuendo de Gritos: +8% XP de Maestría de Thuum</span>',
  "ITEM_NAME_Shouts_Leggings": 'Pantalones de Gritos',
  "ITEM_DESCRIPTION_Shouts_Leggings": '+2% XP de Habilidad de Thuum<br><span class="text-warning">Con todos los elementos equipados del Atuendo de Gritos: +8% XP de Maestría de Thuum</span>',
  "ITEM_NAME_Shouts_Boots": 'Botas de Gritos',
  "ITEM_DESCRIPTION_Shouts_Boots": '+2% XP de Habilidad de Thuum<br><span class="text-warning">Con todos los elementos equipados del Atuendo de Gritos: +8% XP de Maestría de Thuum</span>',
  "ITEM_NAME_Thuum_Scroll_Of_XP": 'Pergamino de XP de Thuum',
  "ITEM_NAME_Dragon_Shout_Potion_I": 'Poción de Generosa Propina I',
  "ITEM_NAME_Dragon_Shout_Potion_II": 'Poción de Generosa Propina II',
  "ITEM_NAME_Dragon_Shout_Potion_III": 'Poción de Generosa Propina III',
  "ITEM_NAME_Dragon_Shout_Potion_IV": 'Poción de Generosa Propina IV',
  "ITEM_NAME_Mastery_Token_Thuum": 'Ficha de Maestría (Thuum)',
  "ITEM_NAME_Thuum_Lesser_Relic": 'Una reliquia antigua',
  "MASTERY_BONUS_Thuum_0": 'Cada nivel aumenta el costo del maestro en 10 GP solo para este maestro.',
  "MASTERY_BONUS_Thuum_1": 'Primer modificador de Maestro.',
  "MASTERY_BONUS_Thuum_2": 'Habilidad para desbloquear el segundo modificador de Maestro.',
  "MASTERY_BONUS_Thuum_3": 'Habilidad para desbloquear el tercer modificador de Maestro.',
  "MASTERY_BONUS_Thuum_4": '-5% Costo de Equipamiento del Grito solo para este maestro.',
  "MASTERY_BONUS_Thuum_5": 'Habilidad para desbloquear el cuarto modificador de Maestro.',
  "MASTERY_CHECKPOINT_Thuum_0": '+3% XP de Habilidad de Thuum acumulado',
  "MASTERY_CHECKPOINT_Thuum_1": '+5% XP de Maestría de Thuum acumulado',
  "MASTERY_CHECKPOINT_Thuum_2": 'Reduce el tiempo de recarga del grito en 0.25 segundos.',
  "MASTERY_CHECKPOINT_Thuum_3": '-5% Costo de Equipamiento del Grito solo para este maestro.',
  "POTION_NAME_Dragon_Shout_Potion": 'Poción de Grito de Dragón',
  "Thuum": 'Thuum',
  "Settings_Shout_Equip_Cost": 'Costo de Equipamiento del Grito',
  "Settings_Modifiers": 'Modificadores',
  "Settings_Modifier_Scale": 'Escala de Modificador',
  "Settings_Modifier_Standard": 'Estándar',
  "Settings_Modifier_Hardcore": 'Modo Hardcore',
  "Settings_Base_Shout_Equip_Cost_1": 'Costo base de equipamiento del grito con 1 modificador desbloqueado',
  "Settings_Base_Shout_Equip_Cost_2": 'Costo base de equipamiento del grito con 2 modificadores desbloqueados',
  "Settings_Base_Shout_Equip_Cost_3": 'Costo base de equipamiento del grito con 3 modificadores desbloqueados',
  "Settings_Base_Shout_Equip_Cost_4": 'Costo base de equipamiento del grito con 4 modificadores desbloqueados',
  "Settings_Base_Shout_Equip_Cost_5": 'Costo base de equipamiento del grito con 5 modificadores desbloqueados',
  "Settings_Must_Be_Larger_Then": 'El valor debe ser mayor a 99',
  "Settings_Must_Be_Smaller_Then": 'El valor debe ser menor a 1.000.000.000.000',
  "MODIFIER_DATA_bigRon": 'Aumenta la probabilidad de obtener un segundo botín en un 100% en combate. Por cada 2000 puntos de vida máxima del enemigo (limitado a 10000), proporciona un bono del 9% de Potencia de Ataque cuerpo a cuerpo proveniente del equipo, añade un 3% al rango de golpe mínimo al máximo y reduce el daño recibido en un 1%. Si se combate contra un jefe, el bono se duplica.',
  "MODIFIER_DATA_summoningSynergy_Devil_Eagle": 'Cuando roba, hay un 50% de probabilidad de obtener un 10% de XP básica, un 40% de probabilidad de obtener 2.5 veces más GP, y un 10% de probabilidad de no obtener ni GP ni objetos.',
  "mod_increasedDragonBreathDamage": 'Aumenta el daño recibido del aliento de dragón en un +%${value}',
  "mod_wardsave": 'Proporciona una protección del +%${value} contra daños recibidos (Máximo: 90%)',
  "mod_increasedFlatDamageWhileTargetHasMaxHP": 'Aumenta el daño recibido en un +%${value} cuando el objetivo tiene su vida al máximo',
  "mod_increasedPercDamageWhileTargetHasMaxHP": 'Aumenta el daño recibido en un +%${value} mientras el objetivo tiene su vida al máximo',
  "mod_decreaseFlatDamageWhileTargetHasMaxHP": 'Reduce el daño recibido en un -%${value} cuando el objetivo tiene su vida al máximo',
  "mod_bypassDamageReduction": 'Pasa por alto la reducción de daño en ${value}, pero no la evasión de daño',
  "PASSIVES_NAME_EventPassive1": 'Pasiva Extraordinaria',
  "PASSIVES_NAME_EventPassive2": 'Pasiva Extraordinaria',
  "PASSIVES_NAME_EventPassive3": 'Pasiva Extraordinaria',
  "PASSIVES_NAME_EventPassive4": 'Pasiva Extraordinaria',
  "PASSIVES_NAME_EventPassive5": 'Pasiva Extraordinaria',
  "PASSIVES_NAME_EventPassive6": 'Pasiva Extraordinaria',
  "PASSIVES_NAME_EventPassive7": 'Pasiva Extraordinaria',
  "PASSIVES_NAME_EventPassive8": 'Pasiva Extraordinaria',
  "PASSIVES_NAME_EventPassive9": 'Pasiva Extraordinaria',
  "PASSIVES_NAME_EventPassive10": 'Pasiva Extraordinaria',
  "PASSIVES_NAME_EventPassive11": 'Pasiva Extraordinaria',
  "PASSIVES_NAME_EventPassive12": 'Pasiva Extraordinaria',
  "MODIFIER_DATA_increasedDeadlyToxinsFromHerblore": 'Al crear la Poción de Toxinas Mortales en Herbología, aumenta la probabilidad de obtener un +%${value} de la Poción de Toxinas Mortales (No acumulable)',
  "tes_increasedDragonBreathDamage": 'Aumenta el daño recibido del aliento de dragón en un +%${value}',
  "tes_wardsave": 'Proporciona una protección del +%${value} contra daños recibidos (Máximo: 90%)',
  "tes_increasedFlatDamageWhileTargetHasMaxHP": 'Aumenta el daño recibido en un +%${value} cuando el objetivo tiene su vida al máximo',
  "tes_increasedPercDamageWhileTargetHasMaxHP": 'Aumenta el daño recibido en un +%${value} mientras el objetivo tiene su vida al máximo',
  "tes_decreaseFlatDamageWhileTargetHasMaxHP": 'Reduce el daño recibido en un -%${value} cuando el objetivo tiene su vida al máximo',
  "tes_bypassDamageReduction": 'Pasa por alto la reducción de daño en ${value}, pero no la evasión de daño',
  "Profile_Profile_Single_Species_Dragon_Born": 'Perfil Nacido de Dragón',
  "Profile_Single_Species_Dragon_Born": 'Nacido de Dragón',
  "Myth_Music_Instrument_Ryuteki": '(Ryūteki (龍笛)',
  Teacher_Soul_Tear: "Soul Tear",
  Teacher_Drain_Vitality: "Drain Vitality",
  Teacher_Dragonrend:"Dragonrend",
  Teacher_Dragon_Aspect:"Dragon Aspect"
}
