export const tr = {
        "Teacher": "Öğretmen",
        "Shout_Title": "Haykır: ${name}",
        "Shout_Not_Currently_Mastered": "Haykır: Şu anda hakim değil",
        "Apply": "Uygula",
        "OK": "Tamam",
        "Train": "Çalış",
        "Mastery": "Ustalık",
        "Mastered": "Donanmış",
        "Equip": "Donat",
        "Locked": "Kilitli",
        "Level": "Seviye ${level}",
        "Unlock": "Kilidi Aç",
        "Unlock_Mastery": "Ustalığı Aç:",
        "Would_You_Like_To_Unlock": "Bu ustalığı açmak ister misiniz?",
        "You_Do_Not_Have_Enough_Materials_Mastery": "Bu ustalığı açmak için yeterli malzemeniz yok.",
        "The_Cost_Of_Hiring": "Bu haykırı donatmanın maliyeti ${cost} GP'ye çıkacak",
        "Back": "Geri",
        "Would_You_Like_To_Equip_This_Shout": "Bu haykırı donatmak ister misiniz:",
        "You_Cannot_Afford_To_Equip_This_Shout": "Bu haykırı donatmaya gücünüz yetmiyor:",
        "This_Will_Replace_The_Mastered_Shout": "Bu, seçili olan ve öğretmenin üzerindeki tüm yükseltmeleri, taşları ve hizmetleri yok eden donanmış haykırının yerine geçecek.",
        "Replace": "${name} İle Değiştir",
        "Shout_Equip_Cost_Positive": '+${value}% Haykır Donatma Maliyeti',
        "Shout_Equip_Cost_Negative": '-${value}% Haykır Donatma Maliyeti',
        "Thuum_GP_Positive": '+${value}% Thuum GP',
        "Thuum_GP_Negative": '-${value}% Thuum GP',
        "Shout_Equip_Limit_Positive": '+${value} Haykır Donatma Limiti',
        "Shout_Equip_Limit_Negative": '-${value} Haykır Donatma Limiti',
        "Additional_Reward_Roll_Positive": '+${value} Thuum eğitimi sırasında ek ödül atışı',
        "Additional_Reward_Roll_Negative": '-${value} Thuum eğitimi sırasında ek ödül atışı',
        "Increased_Mastery_XP_Per_Variel": 'Astrolojide Variel takımyıldızındaki her maksimum yıldız başına +%${value} ${skillName} Ustalık XP',
        "Teacher_Unrelenting_Force": 'Dayanılmaz Güç',
        "Teacher_Cyclone": 'Hortum',
        "Teacher_Animal_Allegiance": 'Hayvan İttifakı',
        "Teacher_Become_Ethereal": 'Eterik Ol',
        "Teacher_Kynes_Peace": 'Kynes Barışı',
        "Teacher_Slow_Time": 'Yavaş Zaman',
        "Teacher_Whirlwind_Sprint": 'Girdap Koşusu',
        "Teacher_Throw_Voice": 'Ses Atma',
        "Teacher_Dismay": 'Üzüntü',
        "Teacher_Battle_Fury": 'Savaş Çılgınlığı',
        "Teacher_cmim_teacher": 'Ejderha Öğretmeni',
        "PET_NAME_Dragon": 'Ejderha',
        "ITEM_NAME_Summoning_Familiar_Shout": 'Haykırı',
        "ITEM_NAME_Thuum_Skillcape": 'Thuum Yetenek Pelerini',
        "ITEM_NAME_Superior_Thuum_Skillcape": 'Üstün Thuum Yetenek Pelerini',
        "ITEM_NAME_Dragon_Soul": 'Ejderha Ruhu',
        "ITEM_DESCRIPTION_Dragon_Soul": 'Donanmış haykırı öğretmenlerini yükseltmek için kullanılır. 5. modifiyeyi açar.',
        "ITEM_NAME_Shouts_Hat": 'Haykırmalar Şapka',
        "ITEM_DESCRIPTION_Shouts_Hat": '+2% Thuum Yetenek XP<br><span class="text-warning">Tüm dört Haykır Kıyafeti ile donatıldığında: +8% Thuum Ustalık XP</span>',
        "ITEM_NAME_Shouts_Body": 'Haykırmalar Gövde',
        "ITEM_DESCRIPTION_Shouts_Body": '+2% Thuum Yetenek XP<br><span class="text-warning">Tüm dört Haykır Kıyafeti ile donatıldığında: +8% Thuum Ustalık XP</span>',
        "ITEM_NAME_Shouts_Leggings": 'Haykırmalar Pantolon',
        "ITEM_DESCRIPTION_Shouts_Leggings": '+2% Thuum Yetenek XP<br><span class="text-warning">Tüm dört Haykır Kıyafeti ile donatıldığında: +8% Thuum Ustalık XP</span>',
        "ITEM_NAME_Shouts_Boots": 'Haykırmalar Botları',
        "ITEM_DESCRIPTION_Shouts_Boots": '+2% Thuum Yetenek XP<br><span class="text-warning">Tüm dört Haykır Kıyafeti ile donatıldığında: +8% Thuum Ustalık XP</span>',
        "ITEM_NAME_Thuum_Scroll_Of_XP": 'Thuum XP Pergisi',
        "ITEM_NAME_Dragon_Shout_Potion_I": 'Cömert Bahşiş İksiri I',
        "ITEM_NAME_Dragon_Shout_Potion_II": 'Cömert Bahşiş İksiri II',
        "ITEM_NAME_Dragon_Shout_Potion_III": 'Cömert Bahşiş İksiri III',
        "ITEM_NAME_Dragon_Shout_Potion_IV": 'Cömert Bahşiş İksiri IV',
        "ITEM_NAME_Mastery_Token_Thuum": 'Ustalık İzi (Thuum)',
        "ITEM_NAME_Thuum_Lesser_Relic": 'Eski bir kalıntı',
        "MASTERY_BONUS_Thuum_0": 'Her seviye, sadece bu öğretmen için maliyeti 10 GP artırır.',
        "MASTERY_BONUS_Thuum_1": 'İlk Usta modifikatörü.',
        "MASTERY_BONUS_Thuum_2": 'İkinci Usta modifikatörünü kilitleme yeteneği.',
        "MASTERY_BONUS_Thuum_3": 'Üçüncü Usta modifikatörünü kilitleme yeteneği.',
        "MASTERY_BONUS_Thuum_4": 'Bu öğretmen için Haykır Donatma Maliyeti -5%.',
        "MASTERY_BONUS_Thuum_5": 'Dördüncü Usta modifikatörünü kilitleme yeteneği.',
        "MASTERY_CHECKPOINT_Thuum_0": '+3% artan Thuum Yetenek XP',
        "MASTERY_CHECKPOINT_Thuum_1": '+5% artan Thuum Ustalık XP',
        "MASTERY_CHECKPOINT_Thuum_2": 'Thuum Aralığını 0.25 saniye azaltır',
        "MASTERY_CHECKPOINT_Thuum_3": 'Haykır Donatma Maliyeti -5%',
        "POTION_NAME_Dragon_Shout_Potion": 'Ejderha Haykır İksiri',
        "Thuum": 'Thuum',
        "Settings_Shout_Equip_Cost": 'Haykır Donatma Maliyeti',
        "Settings_Modifiers": 'Modifikatörler',
        "Settings_Modifier_Scale": 'Modifikatör Ölçeği',
        "Settings_Modifier_Standard": 'Standart',
        "Settings_Modifier_Hardcore": 'Hardcore',
        "Settings_Base_Shout_Equip_Cost_1": '1 modifikatör kilidindeki temel haykırı donatma maliyeti',
        "Settings_Base_Shout_Equip_Cost_2": '2 modifikatör kilidindeki temel haykırı donatma maliyeti',
        "Settings_Base_Shout_Equip_Cost_3": '3 modifikatör kilidindeki temel haykırı donatma maliyeti',
        "Settings_Base_Shout_Equip_Cost_4": '4 modifikatör kilidindeki temel haykırı donatma maliyeti',
        "Settings_Base_Shout_Equip_Cost_5": '5 modifikatör kilidindeki temel haykırı donatma maliyeti',
        "Settings_Must_Be_Larger_Then": 'Değer 99\'dan büyük olmalıdır',
        "Settings_Must_Be_Smaller_Then": 'Değer 1.000.000.000.000\'dan küçük olmalıdır',
        "MODIFIER_DATA_bigRon": 'Savaşta İkinci Loot İhtimalini +%100 artırır. Düşmanın maksimum can puanları başına her 2000 için (10000\'de sınırlandırılmış): Ekipmanlardan +%9 Melee Güç Bonusu, Minimum Vuruşa Maksimum Hit Puanının +%3 eklenmesi ve +%1 Hasarı Azaltma. Boss ile savaşılıyorsa bonus iki katına çıkar.',
        "MODIFIER_DATA_summoningSynergy_Devil_Eagle": 'Hırsızlık yaparken +%50 şansla +10% temel Beceri XP, +%40 şansla 2.5 kat GP ve eşya veya GP alamama şansı',
        "mod_increasedDragonBreathDamage": 'Ejderha nefesinden alınan hasarı +%${value} artırır',
        "mod_wardsave": 'Vuruştan +%${value} (MAX: 90%) hasar almamak için',
        "mod_increasedFlatDamageWhileTargetHasMaxHP": 'Hedef tamamen iyileşmişken alınan hasarı +%${value} artırır',
        "mod_increasedPercDamageWhileTargetHasMaxHP": 'Hedef tamamen iyileşmişken alınan hasarı +%${value} artırır',
        "mod_decreaseFlatDamageWhileTargetHasMaxHP": 'Tamamen iyileştiğinizde alınan hasarı -%${value} azaltır',
        "mod_bypassDamageReduction": 'Hasarı ${value} kadar, ancak hasar azalması',
        "PASSIVES_NAME_EventPassive1": 'Olağandışı Pasif',
        "PASSIVES_NAME_EventPassive2": 'Olağandışı Pasif',
        "PASSIVES_NAME_EventPassive3": 'Olağandışı Pasif',
        "PASSIVES_NAME_EventPassive4": 'Olağandışı Pasif',
        "PASSIVES_NAME_EventPassive5": 'Olağandışı Pasif',
        "PASSIVES_NAME_EventPassive6": 'Olağandışı Pasif',
        "PASSIVES_NAME_EventPassive7": 'Olağandışı Pasif',
        "PASSIVES_NAME_EventPassive8": 'Olağandışı Pasif',
        "PASSIVES_NAME_EventPassive9": 'Olağandışı Pasif',
        "PASSIVES_NAME_EventPassive10": 'Olağandışı Pasif',
        "PASSIVES_NAME_EventPassive11": 'Olağandışı Pasif',
        "PASSIVES_NAME_EventPassive12": 'Olağandışı Pasif',
        "MODIFIER_DATA_increasedDeadlyToxinsFromHerblore": 'Herblore\'da Ölümcül Zehirler İksiri oluştururken, +%${value} Ölümcül Zehirler İksiri kazanma (Katlanamaz)',
        "tes_increasedDragonBreathDamage": 'Ejderha nefesinden alınan hasarı +%${value} artırır',
        "tes_wardsave": 'Vuruştan +%${value} (MAX: 90%) hasar almamak için',
        "tes_increasedFlatDamageWhileTargetHasMaxHP": 'Hedef tamamen iyileşmişken alınan hasarı +%${value} artırır',
        "tes_increasedPercDamageWhileTargetHasMaxHP": 'Hedef tamamen iyileşmişken alınan hasarı +%${value} artırır',
        "tes_decreaseFlatDamageWhileTargetHasMaxHP": 'Tamamen iyileştiğinizde alınan hasarı -%${value} azaltır',
        "tes_bypassDamageReduction": 'Hasarı ${value} kadar, ancak hasar azalması',
        "Profile_Profile_Single_Species_Dragon_Born": 'Ejderha Doğmuş Profili',
        "Profile_Single_Species_Dragon_Born": 'Ejderha Doğmuş',
        "Myth_Music_Instrument_Ryuteki": 'Ryūteki (龍笛)',
        Teacher_Soul_Tear: "Soul Tear",
        Teacher_Drain_Vitality: "Drain Vitality",
        Teacher_Dragonrend:"Dragonrend",
        Teacher_Dragon_Aspect:"Dragon Aspect",
    Teacher_abyss: "Dismay",
lock: "Lock"
};
